#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/circuit5M.mtx
[IO] loading 5558326 x 5558326 MTX [matrix coordinate real general] 59.5m NNZ ... Actually 5558326 x 5558326 [65.4s]
-- Gustavson compress [COO->CSR]: 0.629s
-- Gustavson transpose [CSR->CSR']: 0.610s
-- Gustavson compress [COO'->CSR']: 0.323s
-- Gustavson transpose [CSR'->CSR]: 0.611s
-- std::sort compress [COO->CSR]: 3.600s
-- std::sort transpose [CSR->CSR']: 4.180s
-- std::sort compress [COO'->CSR']: 2.066s
-- std::sort transpose [CSR'->CSR]: 3.649s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/flickr.mtx
[IO] loading 820878 x 820878 MTX [matrix coordinate pattern general] 9.8m NNZ ... Actually 820736 x 820878 [1.3s]
-- Gustavson compress [COO->CSR]: 0.202s
-- Gustavson transpose [CSR->CSR']: 0.201s
-- Gustavson compress [COO'->CSR']: 0.056s
-- Gustavson transpose [CSR'->CSR]: 0.196s
-- std::sort compress [COO->CSR]: 0.648s
-- std::sort transpose [CSR->CSR']: 0.683s
-- std::sort compress [COO'->CSR']: 0.297s
-- std::sort transpose [CSR'->CSR]: 0.638s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/memchip.mtx
[IO] loading 2707524 x 2707524 MTX [matrix coordinate real general] 14.8m NNZ ... Actually 2707524 x 2707524 [5.8s]
-- Gustavson compress [COO->CSR]: 0.132s
-- Gustavson transpose [CSR->CSR']: 0.127s
-- Gustavson compress [COO'->CSR']: 0.078s
-- Gustavson transpose [CSR'->CSR]: 0.129s
-- std::sort compress [COO->CSR]: 0.938s
-- std::sort transpose [CSR->CSR']: 1.047s
-- std::sort compress [COO'->CSR']: 0.469s
-- std::sort transpose [CSR'->CSR]: 0.968s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/transient.mtx
[IO] loading 178866 x 178866 MTX [matrix coordinate real general] 961.8k NNZ ... Actually 178866 x 178866 [0.4s]
-- Gustavson compress [COO->CSR]: 0.007s
-- Gustavson transpose [CSR->CSR']: 0.008s
-- Gustavson compress [COO'->CSR']: 0.006s
-- Gustavson transpose [CSR'->CSR]: 0.008s
-- std::sort compress [COO->CSR]: 0.048s
-- std::sort transpose [CSR->CSR']: 0.053s
-- std::sort compress [COO'->CSR']: 0.023s
-- std::sort transpose [CSR'->CSR]: 0.050s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/webbase-1M.mtx
[IO] loading 1000005 x 1000005 MTX [matrix coordinate real general] 3.1m NNZ ... Actually 1000005 x 1000005 [0.9s]
-- Gustavson compress [COO->CSR]: 0.032s
-- Gustavson transpose [CSR->CSR']: 0.033s
-- Gustavson compress [COO'->CSR']: 0.019s
-- Gustavson transpose [CSR'->CSR]: 0.035s
-- std::sort compress [COO->CSR]: 0.155s
-- std::sort transpose [CSR->CSR']: 0.175s
-- std::sort compress [COO'->CSR']: 0.090s
-- std::sort transpose [CSR'->CSR]: 0.163s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/wiki-Talk.mtx
[IO] loading 2394385 x 2394385 MTX [matrix coordinate pattern general] 5.0m NNZ ... Actually 2393819 x 2394385 [0.7s]
-- Gustavson compress [COO->CSR]: 0.078s
-- Gustavson transpose [CSR->CSR']: 0.165s
-- Gustavson compress [COO'->CSR']: 0.030s
-- Gustavson transpose [CSR'->CSR]: 0.079s
-- std::sort compress [COO->CSR]: 0.300s
-- std::sort transpose [CSR->CSR']: 0.389s
-- std::sort compress [COO'->CSR']: 0.165s
-- std::sort transpose [CSR'->CSR]: 0.295s

