TBB version: compiled=11100, runtime=11100
MKL version: Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
MKL: sequential
#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose1.mtx
[IO] loading 17117966 x 17117966 MTX [matrix coordinate pattern general] 14.3m NNZ ... Actually 17117966 x 7167165 [2.3s]
-- Gustavson compress [COO->CSR]: 0.117s
-- Gustavson transpose [CSR->CSR']: 0.843s
-- Gustavson compress [COO'->CSR']: 0.838s
-- Gustavson transpose [CSR'->CSR]: 0.916s
-- std::sort compress [COO->CSR]: 0.543s
-- std::sort transpose [CSR->CSR']: 1.346s
-- std::sort compress [COO'->CSR']: 1.280s
-- std::sort transpose [CSR'->CSR]: 1.355s
TBB: VERSION		2020.0
TBB: INTERFACE VERSION	11100
TBB: BUILD_DATE		Wed Oct 23 19:01:00 UTC 2019
TBB: BUILD_HOST		nntpdsd52-138 (x86_64)
TBB: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC	2.17
TBB: BUILD_LD		GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG	0
TBB: TBB_USE_ASSERT	0
TBB: DO_ITT_NOTIFY	1
TBB: ALLOCATOR	scalable_malloc
TBB: RML	private
TBB: Tools support	disabled
TBBmalloc: VERSION		2020.0
TBBmalloc: INTERFACE VERSION	11100
TBBmalloc: BUILD_DATE		Wed Oct 23 19:01:53 UTC 2019
TBBmalloc: BUILD_HOST		nntpdsd52-138 (x86_64)
TBBmalloc: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBBmalloc: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBBmalloc: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBBmalloc: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBBmalloc: BUILD_LIBC	2.17
TBBmalloc: BUILD_LD		GNU ld version 2.27-34.base.el7
TBBmalloc: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBBmalloc: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -std=c++11 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: huge pages	not requested
-- tbb::parallel_sort compress [COO->CSR]: 0.197s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.285s
-- tbb::parallel_sort compress [COO'->CSR']: 0.285s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.322s
-- MKL compress [COO->CSR]: 0.214s
-- MKL transpose [CSR->CSR']: 1.075s
-- MKL compress [COO'->CSR']: 1.287s
-- MKL transpose [CSR'->CSR]: 1.344s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose2.mtx
[IO] loading 2865561 x 17117775 MTX [matrix coordinate pattern general] 5.7m NNZ ... Actually 17117964 x 2865561 [1.0s]
-- Gustavson compress [COO->CSR]: 0.079s
-- Gustavson transpose [CSR->CSR']: 0.292s
-- Gustavson compress [COO'->CSR']: 0.285s
-- Gustavson transpose [CSR'->CSR]: 0.358s
-- std::sort compress [COO->CSR]: 0.232s
-- std::sort transpose [CSR->CSR']: 0.527s
-- std::sort compress [COO'->CSR']: 0.477s
-- std::sort transpose [CSR'->CSR]: 0.536s
-- tbb::parallel_sort compress [COO->CSR]: 0.108s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.110s
-- tbb::parallel_sort compress [COO'->CSR']: 0.109s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.165s
-- MKL compress [COO->CSR]: 0.136s
-- MKL transpose [CSR->CSR']: 0.360s
-- MKL compress [COO'->CSR']: 0.474s
-- MKL transpose [CSR'->CSR]: 0.523s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose3.mtx
[IO] loading 1079613 x 17117775 MTX [matrix coordinate pattern general] 2.2m NNZ ... Actually 17117964 x 1079613 [0.3s]
-- Gustavson compress [COO->CSR]: 0.062s
-- Gustavson transpose [CSR->CSR']: 0.096s
-- Gustavson compress [COO'->CSR']: 0.062s
-- Gustavson transpose [CSR'->CSR]: 0.126s
-- std::sort compress [COO->CSR]: 0.092s
-- std::sort transpose [CSR->CSR']: 0.198s
-- std::sort compress [COO'->CSR']: 0.169s
-- std::sort transpose [CSR'->CSR]: 0.207s
-- tbb::parallel_sort compress [COO->CSR]: 0.059s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.045s
-- tbb::parallel_sort compress [COO'->CSR']: 0.044s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.084s
-- MKL compress [COO->CSR]: 0.105s
-- MKL transpose [CSR->CSR']: 0.131s
-- MKL compress [COO'->CSR']: 0.234s
-- MKL transpose [CSR'->CSR]: 0.192s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose4.mtx
[IO] loading 365589 x 17117775 MTX [matrix coordinate pattern general] 731.2k NNZ ... Actually 17116491 x 365589 [0.1s]
-- Gustavson compress [COO->CSR]: 0.052s
-- Gustavson transpose [CSR->CSR']: 0.052s
-- Gustavson compress [COO'->CSR']: 0.016s
-- Gustavson transpose [CSR'->CSR]: 0.061s
-- std::sort compress [COO->CSR]: 0.042s
-- std::sort transpose [CSR->CSR']: 0.072s
-- std::sort compress [COO'->CSR']: 0.053s
-- std::sort transpose [CSR'->CSR]: 0.079s
-- tbb::parallel_sort compress [COO->CSR]: 0.033s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.026s
-- tbb::parallel_sort compress [COO'->CSR']: 0.026s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.054s
-- MKL compress [COO->CSR]: 0.091s
-- MKL transpose [CSR->CSR']: 0.074s
-- MKL compress [COO'->CSR']: 0.165s
-- MKL transpose [CSR'->CSR]: 0.079s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose5.mtx
[IO] loading 102601 x 17117775 MTX [matrix coordinate pattern general] 205.2k NNZ ... Actually 17115006 x 102601 [0.0s]
-- Gustavson compress [COO->CSR]: 0.046s
-- Gustavson transpose [CSR->CSR']: 0.033s
-- Gustavson compress [COO'->CSR']: 0.004s
-- Gustavson transpose [CSR'->CSR]: 0.044s
-- std::sort compress [COO->CSR]: 0.021s
-- std::sort transpose [CSR->CSR']: 0.029s
-- std::sort compress [COO'->CSR']: 0.013s
-- std::sort transpose [CSR'->CSR]: 0.029s
-- tbb::parallel_sort compress [COO->CSR]: 0.022s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.021s
-- tbb::parallel_sort compress [COO'->CSR']: 0.018s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.038s
-- MKL compress [COO->CSR]: 0.083s
-- MKL transpose [CSR->CSR']: 0.053s
-- MKL compress [COO'->CSR']: 0.136s
-- MKL transpose [CSR'->CSR]: 0.046s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose6.mtx
[IO] loading 21738 x 17117775 MTX [matrix coordinate pattern general] 43.5k NNZ ... Actually 17072743 x 21738 [0.0s]
-- Gustavson compress [COO->CSR]: 0.043s
-- Gustavson transpose [CSR->CSR']: 0.025s
-- Gustavson compress [COO'->CSR']: 0.001s
-- Gustavson transpose [CSR'->CSR]: 0.039s
-- std::sort compress [COO->CSR]: 0.016s
-- std::sort transpose [CSR->CSR']: 0.017s
-- std::sort compress [COO'->CSR']: 0.003s
-- std::sort transpose [CSR'->CSR]: 0.015s
-- tbb::parallel_sort compress [COO->CSR]: 0.027s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.006s
-- tbb::parallel_sort compress [COO'->CSR']: 0.004s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.018s
-- MKL compress [COO->CSR]: 0.080s
-- MKL transpose [CSR->CSR']: 0.044s
-- MKL compress [COO'->CSR']: 0.123s
-- MKL transpose [CSR'->CSR]: 0.037s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose7.mtx
[IO] loading 3656 x 17117775 MTX [matrix coordinate pattern general] 7.3k NNZ ... Actually 17072743 x 3656 [0.0s]
-- Gustavson compress [COO->CSR]: 0.043s
-- Gustavson transpose [CSR->CSR']: 0.023s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.013s
-- tbb::parallel_sort compress [COO->CSR]: 0.016s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.014s
-- MKL compress [COO->CSR]: 0.079s
-- MKL transpose [CSR->CSR']: 0.041s
-- MKL compress [COO'->CSR']: 0.121s
-- MKL transpose [CSR'->CSR]: 0.034s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose8.mtx
[IO] loading 554 x 17117775 MTX [matrix coordinate pattern general] 1.1k NNZ ... Actually 17043248 x 554 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.023s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.013s
-- tbb::parallel_sort compress [COO->CSR]: 0.017s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.014s
-- MKL compress [COO->CSR]: 0.079s
-- MKL transpose [CSR->CSR']: 0.041s
-- MKL compress [COO'->CSR']: 0.119s
-- MKL transpose [CSR'->CSR]: 0.034s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose9.mtx
[IO] loading 91 x 17117775 MTX [matrix coordinate pattern general] 182 NNZ ... Actually 16517253 x 91 [0.0s]
-- Gustavson compress [COO->CSR]: 0.042s
-- Gustavson transpose [CSR->CSR']: 0.022s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.036s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.014s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.012s
-- tbb::parallel_sort compress [COO->CSR]: 0.016s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.013s
-- MKL compress [COO->CSR]: 0.076s
-- MKL transpose [CSR->CSR']: 0.039s
-- MKL compress [COO'->CSR']: 0.116s
-- MKL transpose [CSR'->CSR]: 0.032s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose10.mtx
[IO] loading 12 x 17117775 MTX [matrix coordinate pattern general] 24 NNZ ... Actually 15393154 x 12 [0.0s]
-- Gustavson compress [COO->CSR]: 0.039s
-- Gustavson transpose [CSR->CSR']: 0.020s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.034s
-- std::sort compress [COO->CSR]: 0.014s
-- std::sort transpose [CSR->CSR']: 0.013s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.011s
-- tbb::parallel_sort compress [COO->CSR]: 0.015s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.013s
-- MKL compress [COO->CSR]: 0.071s
-- MKL transpose [CSR->CSR']: 0.037s
-- MKL compress [COO'->CSR']: 0.109s
-- MKL transpose [CSR'->CSR]: 0.023s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose11.mtx
[IO] loading 2 x 17117775 MTX [matrix coordinate pattern general] 4 NNZ ... Actually 6528725 x 2 [0.0s]
-- Gustavson compress [COO->CSR]: 0.017s
-- Gustavson transpose [CSR->CSR']: 0.009s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.014s
-- std::sort compress [COO->CSR]: 0.006s
-- std::sort transpose [CSR->CSR']: 0.006s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.004s
-- tbb::parallel_sort compress [COO->CSR]: 0.007s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.005s
-- MKL compress [COO->CSR]: 0.028s
-- MKL transpose [CSR->CSR']: 0.015s
-- MKL compress [COO'->CSR']: 0.041s
-- MKL transpose [CSR'->CSR]: 0.009s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose12.mtx
[IO] loading 1 x 17117775 MTX [matrix coordinate pattern general] 2 NNZ ... Actually 2575401 x 1 [0.0s]
-- Gustavson compress [COO->CSR]: 0.005s
-- Gustavson transpose [CSR->CSR']: 0.003s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.004s
-- std::sort compress [COO->CSR]: 0.001s
-- std::sort transpose [CSR->CSR']: 0.002s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.001s
-- tbb::parallel_sort compress [COO->CSR]: 0.002s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.000s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.002s
-- MKL compress [COO->CSR]: 0.009s
-- MKL transpose [CSR->CSR']: 0.006s
-- MKL compress [COO'->CSR']: 0.014s
-- MKL transpose [CSR'->CSR]: 0.002s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose13.mtx
[IO] loading 3165087 x 17117775 MTX [matrix coordinate pattern general] 9.5m NNZ ... Actually 17117801 x 3165087 [1.6s]
-- Gustavson compress [COO->CSR]: 0.096s
-- Gustavson transpose [CSR->CSR']: 0.515s
-- Gustavson compress [COO'->CSR']: 0.505s
-- Gustavson transpose [CSR'->CSR]: 0.595s
-- std::sort compress [COO->CSR]: 0.371s
-- std::sort transpose [CSR->CSR']: 0.883s
-- std::sort compress [COO'->CSR']: 0.817s
-- std::sort transpose [CSR'->CSR]: 0.891s
-- tbb::parallel_sort compress [COO->CSR]: 0.142s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.208s
-- tbb::parallel_sort compress [COO'->CSR']: 0.199s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.234s
-- MKL compress [COO->CSR]: 0.185s
-- MKL transpose [CSR->CSR']: 0.616s
-- MKL compress [COO'->CSR']: 0.868s
-- MKL transpose [CSR'->CSR]: 0.888s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose14.mtx
[IO] loading 2920386 x 17117775 MTX [matrix coordinate pattern general] 10.2m NNZ ... Actually 17113100 x 2920386 [1.7s]
-- Gustavson compress [COO->CSR]: 0.100s
-- Gustavson transpose [CSR->CSR']: 0.552s
-- Gustavson compress [COO'->CSR']: 0.544s
-- Gustavson transpose [CSR'->CSR]: 0.627s
-- std::sort compress [COO->CSR]: 0.412s
-- std::sort transpose [CSR->CSR']: 0.942s
-- std::sort compress [COO'->CSR']: 0.879s
-- std::sort transpose [CSR'->CSR]: 0.958s
-- tbb::parallel_sort compress [COO->CSR]: 0.147s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.207s
-- tbb::parallel_sort compress [COO'->CSR']: 0.221s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.253s
-- MKL compress [COO->CSR]: 0.203s
-- MKL transpose [CSR->CSR']: 0.629s
-- MKL compress [COO'->CSR']: 0.807s
-- MKL transpose [CSR'->CSR]: 0.924s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose15.mtx
[IO] loading 2651081 x 17117775 MTX [matrix coordinate pattern general] 10.8m NNZ ... Actually 17111104 x 2651081 [1.8s]
-- Gustavson compress [COO->CSR]: 0.102s
-- Gustavson transpose [CSR->CSR']: 0.582s
-- Gustavson compress [COO'->CSR']: 0.573s
-- Gustavson transpose [CSR'->CSR]: 0.664s
-- std::sort compress [COO->CSR]: 0.427s
-- std::sort transpose [CSR->CSR']: 0.992s
-- std::sort compress [COO'->CSR']: 0.935s
-- std::sort transpose [CSR'->CSR]: 1.006s
-- tbb::parallel_sort compress [COO->CSR]: 0.156s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.220s
-- tbb::parallel_sort compress [COO'->CSR']: 0.217s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.277s
-- MKL compress [COO->CSR]: 0.220s
-- MKL transpose [CSR->CSR']: 0.678s
-- MKL compress [COO'->CSR']: 0.898s
-- MKL transpose [CSR'->CSR]: 0.957s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose16.mtx
[IO] loading 2427599 x 17117775 MTX [matrix coordinate pattern general] 11.3m NNZ ... Actually 17098808 x 2427599 [1.9s]
-- Gustavson compress [COO->CSR]: 0.105s
-- Gustavson transpose [CSR->CSR']: 0.609s
-- Gustavson compress [COO'->CSR']: 0.600s
-- Gustavson transpose [CSR'->CSR]: 0.689s
-- std::sort compress [COO->CSR]: 0.441s
-- std::sort transpose [CSR->CSR']: 1.045s
-- std::sort compress [COO'->CSR']: 0.977s
-- std::sort transpose [CSR'->CSR]: 1.055s
-- tbb::parallel_sort compress [COO->CSR]: 0.153s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.217s
-- tbb::parallel_sort compress [COO'->CSR']: 0.214s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.286s
-- MKL compress [COO->CSR]: 0.234s
-- MKL transpose [CSR->CSR']: 0.737s
-- MKL compress [COO'->CSR']: 0.874s
-- MKL transpose [CSR'->CSR]: 0.983s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose17.mtx
[IO] loading 2211547 x 17117775 MTX [matrix coordinate pattern general] 11.6m NNZ ... Actually 17102024 x 2211547 [1.9s]
-- Gustavson compress [COO->CSR]: 0.106s
-- Gustavson transpose [CSR->CSR']: 0.621s
-- Gustavson compress [COO'->CSR']: 0.611s
-- Gustavson transpose [CSR'->CSR]: 0.699s
-- std::sort compress [COO->CSR]: 0.454s
-- std::sort transpose [CSR->CSR']: 1.049s
-- std::sort compress [COO'->CSR']: 0.989s
-- std::sort transpose [CSR'->CSR]: 1.081s
-- tbb::parallel_sort compress [COO->CSR]: 0.149s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.212s
-- tbb::parallel_sort compress [COO'->CSR']: 0.213s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.296s
-- MKL compress [COO->CSR]: 0.245s
-- MKL transpose [CSR->CSR']: 0.740s
-- MKL compress [COO'->CSR']: 0.897s
-- MKL transpose [CSR'->CSR]: 0.992s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose18.mtx
[IO] loading 2036704 x 17117775 MTX [matrix coordinate pattern general] 11.8m NNZ ... Actually 17096173 x 2036704 [2.0s]
-- Gustavson compress [COO->CSR]: 0.107s
-- Gustavson transpose [CSR->CSR']: 0.631s
-- Gustavson compress [COO'->CSR']: 0.621s
-- Gustavson transpose [CSR'->CSR]: 0.710s
-- std::sort compress [COO->CSR]: 0.462s
-- std::sort transpose [CSR->CSR']: 1.061s
-- std::sort compress [COO'->CSR']: 1.015s
-- std::sort transpose [CSR'->CSR]: 1.092s
-- tbb::parallel_sort compress [COO->CSR]: 0.148s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.206s
-- tbb::parallel_sort compress [COO'->CSR']: 0.205s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.264s
-- MKL compress [COO->CSR]: 0.254s
-- MKL transpose [CSR->CSR']: 0.759s
-- MKL compress [COO'->CSR']: 0.917s
-- MKL transpose [CSR'->CSR]: 0.999s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose19.mtx
[IO] loading 1913510 x 17117775 MTX [matrix coordinate pattern general] 12.1m NNZ ... Actually 17096107 x 1913510 [2.0s]
-- Gustavson compress [COO->CSR]: 0.109s
-- Gustavson transpose [CSR->CSR']: 0.649s
-- Gustavson compress [COO'->CSR']: 0.631s
-- Gustavson transpose [CSR'->CSR]: 0.725s
-- std::sort compress [COO->CSR]: 0.470s
-- std::sort transpose [CSR->CSR']: 1.088s
-- std::sort compress [COO'->CSR']: 1.035s
-- std::sort transpose [CSR'->CSR]: 1.118s
-- tbb::parallel_sort compress [COO->CSR]: 0.164s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.244s
-- tbb::parallel_sort compress [COO'->CSR']: 0.243s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.308s
-- MKL compress [COO->CSR]: 0.263s
-- MKL transpose [CSR->CSR']: 0.782s
-- MKL compress [COO'->CSR']: 0.941s
-- MKL transpose [CSR'->CSR]: 1.011s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose20.mtx
[IO] loading 1796863 x 17117775 MTX [matrix coordinate pattern general] 12.4m NNZ ... Actually 17096059 x 1796863 [2.0s]
-- Gustavson compress [COO->CSR]: 0.110s
-- Gustavson transpose [CSR->CSR']: 0.664s
-- Gustavson compress [COO'->CSR']: 0.652s
-- Gustavson transpose [CSR'->CSR]: 0.738s
-- std::sort compress [COO->CSR]: 0.467s
-- std::sort transpose [CSR->CSR']: 1.109s
-- std::sort compress [COO'->CSR']: 1.064s
-- std::sort transpose [CSR'->CSR]: 1.144s
-- tbb::parallel_sort compress [COO->CSR]: 0.152s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.224s
-- tbb::parallel_sort compress [COO'->CSR']: 0.223s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.279s
-- MKL compress [COO->CSR]: 0.274s
-- MKL transpose [CSR->CSR']: 0.783s
-- MKL compress [COO'->CSR']: 0.966s
-- MKL transpose [CSR'->CSR]: 1.024s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose21.mtx
[IO] loading 1724992 x 17117775 MTX [matrix coordinate pattern general] 12.9m NNZ ... Actually 17096103 x 1724992 [2.1s]
-- Gustavson compress [COO->CSR]: 0.113s
-- Gustavson transpose [CSR->CSR']: 0.686s
-- Gustavson compress [COO'->CSR']: 0.675s
-- Gustavson transpose [CSR'->CSR]: 0.764s
-- std::sort compress [COO->CSR]: 0.485s
-- std::sort transpose [CSR->CSR']: 1.146s
-- std::sort compress [COO'->CSR']: 1.102s
-- std::sort transpose [CSR'->CSR]: 1.185s
-- tbb::parallel_sort compress [COO->CSR]: 0.149s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.247s
-- tbb::parallel_sort compress [COO'->CSR']: 0.243s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.323s
-- MKL compress [COO->CSR]: 0.287s
-- MKL transpose [CSR->CSR']: 0.809s
-- MKL compress [COO'->CSR']: 1.002s
-- MKL transpose [CSR'->CSR]: 1.050s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose22.mtx
[IO] loading 1666828 x 17117775 MTX [matrix coordinate pattern general] 13.4m NNZ ... Actually 17096168 x 1666828 [2.2s]
-- Gustavson compress [COO->CSR]: 0.115s
-- Gustavson transpose [CSR->CSR']: 0.713s
-- Gustavson compress [COO'->CSR']: 0.703s
-- Gustavson transpose [CSR'->CSR]: 0.791s
-- std::sort compress [COO->CSR]: 0.499s
-- std::sort transpose [CSR->CSR']: 1.186s
-- std::sort compress [COO'->CSR']: 1.128s
-- std::sort transpose [CSR'->CSR]: 1.225s
-- tbb::parallel_sort compress [COO->CSR]: 0.148s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.228s
-- tbb::parallel_sort compress [COO'->CSR']: 0.228s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.309s
-- MKL compress [COO->CSR]: 0.301s
-- MKL transpose [CSR->CSR']: 0.745s
-- MKL compress [COO'->CSR']: 1.138s
-- MKL transpose [CSR'->CSR]: 1.084s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose23.mtx
[IO] loading 1616370 x 17117775 MTX [matrix coordinate pattern general] 13.9m NNZ ... Actually 17095953 x 1616370 [2.3s]
-- Gustavson compress [COO->CSR]: 0.118s
-- Gustavson transpose [CSR->CSR']: 0.739s
-- Gustavson compress [COO'->CSR']: 0.730s
-- Gustavson transpose [CSR'->CSR]: 0.819s
-- std::sort compress [COO->CSR]: 0.521s
-- std::sort transpose [CSR->CSR']: 1.223s
-- std::sort compress [COO'->CSR']: 1.181s
-- std::sort transpose [CSR'->CSR]: 1.273s
-- tbb::parallel_sort compress [COO->CSR]: 0.151s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.235s
-- tbb::parallel_sort compress [COO'->CSR']: 0.235s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.320s
-- MKL compress [COO->CSR]: 0.317s
-- MKL transpose [CSR->CSR']: 0.774s
-- MKL compress [COO'->CSR']: 1.185s
-- MKL transpose [CSR'->CSR]: 1.112s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose24.mtx
[IO] loading 1583082 x 17117775 MTX [matrix coordinate pattern general] 14.6m NNZ ... Actually 17094871 x 1583082 [2.4s]
-- Gustavson compress [COO->CSR]: 0.120s
-- Gustavson transpose [CSR->CSR']: 0.773s
-- Gustavson compress [COO'->CSR']: 0.763s
-- Gustavson transpose [CSR'->CSR]: 0.853s
-- std::sort compress [COO->CSR]: 0.532s
-- std::sort transpose [CSR->CSR']: 1.276s
-- std::sort compress [COO'->CSR']: 1.228s
-- std::sort transpose [CSR'->CSR]: 1.332s
-- tbb::parallel_sort compress [COO->CSR]: 0.153s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.263s
-- tbb::parallel_sort compress [COO'->CSR']: 0.262s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.325s
-- MKL compress [COO->CSR]: 0.336s
-- MKL transpose [CSR->CSR']: 0.811s
-- MKL compress [COO'->CSR']: 1.240s
-- MKL transpose [CSR'->CSR]: 1.158s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose25.mtx
[IO] loading 1566601 x 17117775 MTX [matrix coordinate pattern general] 15.3m NNZ ... Actually 17095588 x 1566601 [2.5s]
-- Gustavson compress [COO->CSR]: 0.124s
-- Gustavson transpose [CSR->CSR']: 0.811s
-- Gustavson compress [COO'->CSR']: 0.801s
-- Gustavson transpose [CSR'->CSR]: 0.893s
-- std::sort compress [COO->CSR]: 0.574s
-- std::sort transpose [CSR->CSR']: 1.328s
-- std::sort compress [COO'->CSR']: 1.289s
-- std::sort transpose [CSR'->CSR]: 1.392s
-- tbb::parallel_sort compress [COO->CSR]: 0.158s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.264s
-- tbb::parallel_sort compress [COO'->CSR']: 0.256s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.352s
-- MKL compress [COO->CSR]: 0.359s
-- MKL transpose [CSR->CSR']: 0.852s
-- MKL compress [COO'->CSR']: 1.306s
-- MKL transpose [CSR'->CSR]: 1.204s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose26.mtx
[IO] loading 1547249 x 17117775 MTX [matrix coordinate pattern general] 16.1m NNZ ... Actually 17095957 x 1547249 [2.6s]
-- Gustavson compress [COO->CSR]: 0.128s
-- Gustavson transpose [CSR->CSR']: 0.849s
-- Gustavson compress [COO'->CSR']: 0.841s
-- Gustavson transpose [CSR'->CSR]: 0.935s
-- std::sort compress [COO->CSR]: 0.595s
-- std::sort transpose [CSR->CSR']: 1.383s
-- std::sort compress [COO'->CSR']: 1.354s
-- std::sort transpose [CSR'->CSR]: 1.455s
-- tbb::parallel_sort compress [COO->CSR]: 0.159s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.270s
-- tbb::parallel_sort compress [COO'->CSR']: 0.270s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.351s
-- MKL compress [COO->CSR]: 0.382s
-- MKL transpose [CSR->CSR']: 0.889s
-- MKL compress [COO'->CSR']: 1.378s
-- MKL transpose [CSR'->CSR]: 1.259s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose27.mtx
[IO] loading 1537136 x 17117775 MTX [matrix coordinate pattern general] 16.9m NNZ ... Actually 17094349 x 1537136 [2.7s]
-- Gustavson compress [COO->CSR]: 0.132s
-- Gustavson transpose [CSR->CSR']: 0.892s
-- Gustavson compress [COO'->CSR']: 0.885s
-- Gustavson transpose [CSR'->CSR]: 0.981s
-- std::sort compress [COO->CSR]: 0.607s
-- std::sort transpose [CSR->CSR']: 1.456s
-- std::sort compress [COO'->CSR']: 1.425s
-- std::sort transpose [CSR'->CSR]: 1.532s
-- tbb::parallel_sort compress [COO->CSR]: 0.163s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.292s
-- tbb::parallel_sort compress [COO'->CSR']: 0.289s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.339s
-- MKL compress [COO->CSR]: 0.410s
-- MKL transpose [CSR->CSR']: 0.935s
-- MKL compress [COO'->CSR']: 1.453s
-- MKL transpose [CSR'->CSR]: 1.312s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose28.mtx
[IO] loading 1535879 x 17117775 MTX [matrix coordinate pattern general] 17.8m NNZ ... Actually 17093709 x 1535879 [2.8s]
-- Gustavson compress [COO->CSR]: 0.136s
-- Gustavson transpose [CSR->CSR']: 0.939s
-- Gustavson compress [COO'->CSR']: 0.929s
-- Gustavson transpose [CSR'->CSR]: 1.030s
-- std::sort compress [COO->CSR]: 0.642s
-- std::sort transpose [CSR->CSR']: 1.555s
-- std::sort compress [COO'->CSR']: 1.499s
-- std::sort transpose [CSR'->CSR]: 1.603s
-- tbb::parallel_sort compress [COO->CSR]: 0.168s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.302s
-- tbb::parallel_sort compress [COO'->CSR']: 0.303s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.359s
-- MKL compress [COO->CSR]: 0.440s
-- MKL transpose [CSR->CSR']: 0.989s
-- MKL compress [COO'->CSR']: 1.540s
-- MKL transpose [CSR'->CSR]: 1.371s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose29.mtx
[IO] loading 1535670 x 17117775 MTX [matrix coordinate pattern general] 18.7m NNZ ... Actually 17091033 x 1535670 [3.0s]
-- Gustavson compress [COO->CSR]: 0.141s
-- Gustavson transpose [CSR->CSR']: 0.986s
-- Gustavson compress [COO'->CSR']: 0.979s
-- Gustavson transpose [CSR'->CSR]: 1.081s
-- std::sort compress [COO->CSR]: 0.690s
-- std::sort transpose [CSR->CSR']: 1.604s
-- std::sort compress [COO'->CSR']: 1.566s
-- std::sort transpose [CSR'->CSR]: 1.688s
-- tbb::parallel_sort compress [COO->CSR]: 0.176s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.300s
-- tbb::parallel_sort compress [COO'->CSR']: 0.294s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.373s
-- MKL compress [COO->CSR]: 0.474s
-- MKL transpose [CSR->CSR']: 1.039s
-- MKL compress [COO'->CSR']: 1.630s
-- MKL transpose [CSR'->CSR]: 1.433s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose30.mtx
[IO] loading 1539739 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17093669 x 1539739 [3.2s]
-- Gustavson compress [COO->CSR]: 0.147s
-- Gustavson transpose [CSR->CSR']: 1.039s
-- Gustavson compress [COO'->CSR']: 1.033s
-- Gustavson transpose [CSR'->CSR]: 1.136s
-- std::sort compress [COO->CSR]: 0.719s
-- std::sort transpose [CSR->CSR']: 1.698s
-- std::sort compress [COO'->CSR']: 1.647s
-- std::sort transpose [CSR'->CSR]: 1.775s
-- tbb::parallel_sort compress [COO->CSR]: 0.175s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.343s
-- tbb::parallel_sort compress [COO'->CSR']: 0.345s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.424s
-- MKL compress [COO->CSR]: 0.510s
-- MKL transpose [CSR->CSR']: 1.146s
-- MKL compress [COO'->CSR']: 1.724s
-- MKL transpose [CSR'->CSR]: 1.682s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose31.mtx
[IO] loading 1546495 x 17117775 MTX [matrix coordinate pattern general] 20.8m NNZ ... Actually 17092558 x 1546495 [3.3s]
-- Gustavson compress [COO->CSR]: 0.151s
-- Gustavson transpose [CSR->CSR']: 1.092s
-- Gustavson compress [COO'->CSR']: 1.086s
-- Gustavson transpose [CSR'->CSR]: 1.195s
-- std::sort compress [COO->CSR]: 0.765s
-- std::sort transpose [CSR->CSR']: 1.773s
-- std::sort compress [COO'->CSR']: 1.729s
-- std::sort transpose [CSR'->CSR]: 1.874s
-- tbb::parallel_sort compress [COO->CSR]: 0.197s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.331s
-- tbb::parallel_sort compress [COO'->CSR']: 0.325s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.402s
-- MKL compress [COO->CSR]: 0.548s
-- MKL transpose [CSR->CSR']: 1.130s
-- MKL compress [COO'->CSR']: 1.795s
-- MKL transpose [CSR'->CSR]: 1.543s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose32.mtx
[IO] loading 1556257 x 17117775 MTX [matrix coordinate pattern general] 21.8m NNZ ... Actually 17090460 x 1556257 [3.5s]
-- Gustavson compress [COO->CSR]: 0.156s
-- Gustavson transpose [CSR->CSR']: 1.127s
-- Gustavson compress [COO'->CSR']: 1.123s
-- Gustavson transpose [CSR'->CSR]: 1.234s
-- std::sort compress [COO->CSR]: 0.781s
-- std::sort transpose [CSR->CSR']: 1.861s
-- std::sort compress [COO'->CSR']: 1.820s
-- std::sort transpose [CSR'->CSR]: 1.960s
-- tbb::parallel_sort compress [COO->CSR]: 0.187s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.359s
-- tbb::parallel_sort compress [COO'->CSR']: 0.364s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.466s
-- MKL compress [COO->CSR]: 0.593s
-- MKL transpose [CSR->CSR']: 1.235s
-- MKL compress [COO'->CSR']: 1.902s
-- MKL transpose [CSR'->CSR]: 1.626s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose33.mtx
[IO] loading 1567227 x 17117775 MTX [matrix coordinate pattern general] 23.0m NNZ ... Actually 17089678 x 1567227 [3.7s]
-- Gustavson compress [COO->CSR]: 0.161s
-- Gustavson transpose [CSR->CSR']: 1.182s
-- Gustavson compress [COO'->CSR']: 1.179s
-- Gustavson transpose [CSR'->CSR]: 1.293s
-- std::sort compress [COO->CSR]: 0.837s
-- std::sort transpose [CSR->CSR']: 1.953s
-- std::sort compress [COO'->CSR']: 1.913s
-- std::sort transpose [CSR'->CSR]: 2.066s
-- tbb::parallel_sort compress [COO->CSR]: 0.198s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.350s
-- tbb::parallel_sort compress [COO'->CSR']: 0.351s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.442s
-- MKL compress [COO->CSR]: 0.642s
-- MKL transpose [CSR->CSR']: 1.271s
-- MKL compress [COO'->CSR']: 2.045s
-- MKL transpose [CSR'->CSR]: 1.711s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose34.mtx
[IO] loading 1578954 x 17117775 MTX [matrix coordinate pattern general] 24.1m NNZ ... Actually 17088942 x 1578954 [3.9s]
-- Gustavson compress [COO->CSR]: 0.168s
-- Gustavson transpose [CSR->CSR']: 1.256s
-- Gustavson compress [COO'->CSR']: 1.253s
-- Gustavson transpose [CSR'->CSR]: 1.372s
-- std::sort compress [COO->CSR]: 0.878s
-- std::sort transpose [CSR->CSR']: 2.058s
-- std::sort compress [COO'->CSR']: 2.016s
-- std::sort transpose [CSR'->CSR]: 2.154s
-- tbb::parallel_sort compress [COO->CSR]: 0.214s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.353s
-- tbb::parallel_sort compress [COO'->CSR']: 0.345s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.451s
-- MKL compress [COO->CSR]: 0.693s
-- MKL transpose [CSR->CSR']: 1.334s
-- MKL compress [COO'->CSR']: 2.166s
-- MKL transpose [CSR'->CSR]: 1.788s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose35.mtx
[IO] loading 1588530 x 17117775 MTX [matrix coordinate pattern general] 25.2m NNZ ... Actually 17088704 x 1588530 [4.0s]
-- Gustavson compress [COO->CSR]: 0.175s
-- Gustavson transpose [CSR->CSR']: 1.315s
-- Gustavson compress [COO'->CSR']: 1.313s
-- Gustavson transpose [CSR'->CSR]: 1.433s
-- std::sort compress [COO->CSR]: 0.896s
-- std::sort transpose [CSR->CSR']: 2.153s
-- std::sort compress [COO'->CSR']: 2.114s
-- std::sort transpose [CSR'->CSR]: 2.275s
-- tbb::parallel_sort compress [COO->CSR]: 0.220s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.436s
-- tbb::parallel_sort compress [COO'->CSR']: 0.437s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.506s
-- MKL compress [COO->CSR]: 0.748s
-- MKL transpose [CSR->CSR']: 1.458s
-- MKL compress [COO'->CSR']: 2.289s
-- MKL transpose [CSR'->CSR]: 1.876s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose36.mtx
[IO] loading 1599300 x 17117775 MTX [matrix coordinate pattern general] 26.4m NNZ ... Actually 17086637 x 1599300 [4.2s]
-- Gustavson compress [COO->CSR]: 0.179s
-- Gustavson transpose [CSR->CSR']: 1.375s
-- Gustavson compress [COO'->CSR']: 1.375s
-- Gustavson transpose [CSR'->CSR]: 1.500s
-- std::sort compress [COO->CSR]: 0.947s
-- std::sort transpose [CSR->CSR']: 2.241s
-- std::sort compress [COO'->CSR']: 2.220s
-- std::sort transpose [CSR'->CSR]: 2.357s
-- tbb::parallel_sort compress [COO->CSR]: 0.221s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.471s
-- tbb::parallel_sort compress [COO'->CSR']: 0.468s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.480s
-- MKL compress [COO->CSR]: 0.804s
-- MKL transpose [CSR->CSR']: 1.465s
-- MKL compress [COO'->CSR']: 2.415s
-- MKL transpose [CSR'->CSR]: 1.955s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose37.mtx
[IO] loading 1613460 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17086674 x 1613460 [4.4s]
-- Gustavson compress [COO->CSR]: 0.185s
-- Gustavson transpose [CSR->CSR']: 1.436s
-- Gustavson compress [COO'->CSR']: 1.436s
-- Gustavson transpose [CSR'->CSR]: 1.564s
-- std::sort compress [COO->CSR]: 0.979s
-- std::sort transpose [CSR->CSR']: 2.332s
-- std::sort compress [COO'->CSR']: 2.302s
-- std::sort transpose [CSR'->CSR]: 2.464s
-- tbb::parallel_sort compress [COO->CSR]: 0.228s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.470s
-- tbb::parallel_sort compress [COO'->CSR']: 0.464s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.516s
-- MKL compress [COO->CSR]: 0.863s
-- MKL transpose [CSR->CSR']: 1.533s
-- MKL compress [COO'->CSR']: 2.551s
-- MKL transpose [CSR'->CSR]: 2.025s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose38.mtx
[IO] loading 1625972 x 17117775 MTX [matrix coordinate pattern general] 28.7m NNZ ... Actually 17086124 x 1625972 [4.6s]
-- Gustavson compress [COO->CSR]: 0.192s
-- Gustavson transpose [CSR->CSR']: 1.496s
-- Gustavson compress [COO'->CSR']: 1.500s
-- Gustavson transpose [CSR'->CSR]: 1.629s
-- std::sort compress [COO->CSR]: 1.006s
-- std::sort transpose [CSR->CSR']: 2.426s
-- std::sort compress [COO'->CSR']: 2.420s
-- std::sort transpose [CSR'->CSR]: 2.564s
-- tbb::parallel_sort compress [COO->CSR]: 0.230s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.435s
-- tbb::parallel_sort compress [COO'->CSR']: 0.424s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.540s
-- MKL compress [COO->CSR]: 0.924s
-- MKL transpose [CSR->CSR']: 1.600s
-- MKL compress [COO'->CSR']: 2.684s
-- MKL transpose [CSR'->CSR]: 2.115s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose39.mtx
[IO] loading 1631503 x 17117775 MTX [matrix coordinate pattern general] 29.7m NNZ ... Actually 17086018 x 1631503 [4.7s]
-- Gustavson compress [COO->CSR]: 0.197s
-- Gustavson transpose [CSR->CSR']: 1.549s
-- Gustavson compress [COO'->CSR']: 1.552s
-- Gustavson transpose [CSR'->CSR]: 1.684s
-- std::sort compress [COO->CSR]: 1.045s
-- std::sort transpose [CSR->CSR']: 2.541s
-- std::sort compress [COO'->CSR']: 2.491s
-- std::sort transpose [CSR'->CSR]: 2.677s
-- tbb::parallel_sort compress [COO->CSR]: 0.244s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.558s
-- tbb::parallel_sort compress [COO'->CSR']: 0.556s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.536s
-- MKL compress [COO->CSR]: 0.985s
-- MKL transpose [CSR->CSR']: 1.658s
-- MKL compress [COO'->CSR']: 2.812s
-- MKL transpose [CSR'->CSR]: 2.181s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose40.mtx
[IO] loading 1630606 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17083793 x 1630606 [4.9s]
-- Gustavson compress [COO->CSR]: 0.202s
-- Gustavson transpose [CSR->CSR']: 1.590s
-- Gustavson compress [COO'->CSR']: 1.596s
-- Gustavson transpose [CSR'->CSR]: 1.731s
-- std::sort compress [COO->CSR]: 1.097s
-- std::sort transpose [CSR->CSR']: 2.571s
-- std::sort compress [COO'->CSR']: 2.554s
-- std::sort transpose [CSR'->CSR]: 2.733s
-- tbb::parallel_sort compress [COO->CSR]: 0.246s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.425s
-- tbb::parallel_sort compress [COO'->CSR']: 0.415s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.569s
-- MKL compress [COO->CSR]: 1.039s
-- MKL transpose [CSR->CSR']: 1.707s
-- MKL compress [COO'->CSR']: 2.910s
-- MKL transpose [CSR'->CSR]: 2.231s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose41.mtx
[IO] loading 1617869 x 17117775 MTX [matrix coordinate pattern general] 31.0m NNZ ... Actually 17083597 x 1617869 [5.0s]
-- Gustavson compress [COO->CSR]: 0.204s
-- Gustavson transpose [CSR->CSR']: 1.613s
-- Gustavson compress [COO'->CSR']: 1.619s
-- Gustavson transpose [CSR'->CSR]: 1.756s
-- std::sort compress [COO->CSR]: 1.099s
-- std::sort transpose [CSR->CSR']: 2.631s
-- std::sort compress [COO'->CSR']: 2.605s
-- std::sort transpose [CSR'->CSR]: 2.765s
-- tbb::parallel_sort compress [COO->CSR]: 0.240s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.515s
-- tbb::parallel_sort compress [COO'->CSR']: 0.493s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.617s
-- MKL compress [COO->CSR]: 1.066s
-- MKL transpose [CSR->CSR']: 1.732s
-- MKL compress [COO'->CSR']: 2.968s
-- MKL transpose [CSR'->CSR]: 2.262s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose42.mtx
[IO] loading 1578369 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17082910 x 1578369 [4.9s]
-- Gustavson compress [COO->CSR]: 0.202s
-- Gustavson transpose [CSR->CSR']: 1.589s
-- Gustavson compress [COO'->CSR']: 1.597s
-- Gustavson transpose [CSR'->CSR]: 1.730s
-- std::sort compress [COO->CSR]: 1.072s
-- std::sort transpose [CSR->CSR']: 2.604s
-- std::sort compress [COO'->CSR']: 2.564s
-- std::sort transpose [CSR'->CSR]: 2.726s
-- tbb::parallel_sort compress [COO->CSR]: 0.239s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.498s
-- tbb::parallel_sort compress [COO'->CSR']: 0.498s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.627s
-- MKL compress [COO->CSR]: 1.049s
-- MKL transpose [CSR->CSR']: 1.707s
-- MKL compress [COO'->CSR']: 2.926s
-- MKL transpose [CSR'->CSR]: 2.216s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose43.mtx
[IO] loading 1519070 x 17117775 MTX [matrix coordinate pattern general] 29.5m NNZ ... Actually 17073119 x 1519070 [4.7s]
-- Gustavson compress [COO->CSR]: 0.196s
-- Gustavson transpose [CSR->CSR']: 1.530s
-- Gustavson compress [COO'->CSR']: 1.534s
-- Gustavson transpose [CSR'->CSR]: 1.670s
-- std::sort compress [COO->CSR]: 1.062s
-- std::sort transpose [CSR->CSR']: 2.488s
-- std::sort compress [COO'->CSR']: 2.467s
-- std::sort transpose [CSR'->CSR]: 2.632s
-- tbb::parallel_sort compress [COO->CSR]: 0.226s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.499s
-- tbb::parallel_sort compress [COO'->CSR']: 0.498s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.617s
-- MKL compress [COO->CSR]: 0.999s
-- MKL transpose [CSR->CSR']: 1.639s
-- MKL compress [COO'->CSR']: 2.801s
-- MKL transpose [CSR'->CSR]: 2.404s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose44.mtx
[IO] loading 1463679 x 17117775 MTX [matrix coordinate pattern general] 28.5m NNZ ... Actually 17073119 x 1463679 [4.5s]
-- Gustavson compress [COO->CSR]: 0.191s
-- Gustavson transpose [CSR->CSR']: 1.473s
-- Gustavson compress [COO'->CSR']: 1.475s
-- Gustavson transpose [CSR'->CSR]: 1.609s
-- std::sort compress [COO->CSR]: 1.001s
-- std::sort transpose [CSR->CSR']: 2.401s
-- std::sort compress [COO'->CSR']: 2.380s
-- std::sort transpose [CSR'->CSR]: 2.521s
-- tbb::parallel_sort compress [COO->CSR]: 0.217s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.500s
-- tbb::parallel_sort compress [COO'->CSR']: 0.506s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.515s
-- MKL compress [COO->CSR]: 0.949s
-- MKL transpose [CSR->CSR']: 1.574s
-- MKL compress [COO'->CSR']: 2.684s
-- MKL transpose [CSR'->CSR]: 2.062s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose45.mtx
[IO] loading 1411195 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17073119 x 1411195 [4.4s]
-- Gustavson compress [COO->CSR]: 0.185s
-- Gustavson transpose [CSR->CSR']: 1.419s
-- Gustavson compress [COO'->CSR']: 1.419s
-- Gustavson transpose [CSR'->CSR]: 1.553s
-- std::sort compress [COO->CSR]: 0.993s
-- std::sort transpose [CSR->CSR']: 2.328s
-- std::sort compress [COO'->CSR']: 2.284s
-- std::sort transpose [CSR'->CSR]: 2.442s
-- tbb::parallel_sort compress [COO->CSR]: 0.225s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.479s
-- tbb::parallel_sort compress [COO'->CSR']: 0.478s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.545s
-- MKL compress [COO->CSR]: 0.904s
-- MKL transpose [CSR->CSR']: 1.515s
-- MKL compress [COO'->CSR']: 2.572s
-- MKL transpose [CSR'->CSR]: 1.986s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose46.mtx
[IO] loading 1360807 x 17117775 MTX [matrix coordinate pattern general] 26.5m NNZ ... Actually 17073119 x 1360807 [4.2s]
-- Gustavson compress [COO->CSR]: 0.182s
-- Gustavson transpose [CSR->CSR']: 1.366s
-- Gustavson compress [COO'->CSR']: 1.365s
-- Gustavson transpose [CSR'->CSR]: 1.498s
-- std::sort compress [COO->CSR]: 0.960s
-- std::sort transpose [CSR->CSR']: 2.251s
-- std::sort compress [COO'->CSR']: 2.191s
-- std::sort transpose [CSR'->CSR]: 2.352s
-- tbb::parallel_sort compress [COO->CSR]: 0.219s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.462s
-- tbb::parallel_sort compress [COO'->CSR']: 0.490s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.505s
-- MKL compress [COO->CSR]: 0.865s
-- MKL transpose [CSR->CSR']: 1.436s
-- MKL compress [COO'->CSR']: 2.444s
-- MKL transpose [CSR'->CSR]: 1.909s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose47.mtx
[IO] loading 1312724 x 17117775 MTX [matrix coordinate pattern general] 25.6m NNZ ... Actually 17073119 x 1312724 [4.0s]
-- Gustavson compress [COO->CSR]: 0.176s
-- Gustavson transpose [CSR->CSR']: 1.296s
-- Gustavson compress [COO'->CSR']: 1.302s
-- Gustavson transpose [CSR'->CSR]: 1.436s
-- std::sort compress [COO->CSR]: 0.911s
-- std::sort transpose [CSR->CSR']: 2.141s
-- std::sort compress [COO'->CSR']: 2.105s
-- std::sort transpose [CSR'->CSR]: 2.269s
-- tbb::parallel_sort compress [COO->CSR]: 0.219s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.453s
-- tbb::parallel_sort compress [COO'->CSR']: 0.459s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.511s
-- MKL compress [COO->CSR]: 0.818s
-- MKL transpose [CSR->CSR']: 1.379s
-- MKL compress [COO'->CSR']: 2.355s
-- MKL transpose [CSR'->CSR]: 1.825s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose48.mtx
[IO] loading 1268005 x 17117775 MTX [matrix coordinate pattern general] 24.7m NNZ ... Actually 17073112 x 1268005 [3.9s]
-- Gustavson compress [COO->CSR]: 0.171s
-- Gustavson transpose [CSR->CSR']: 1.252s
-- Gustavson compress [COO'->CSR']: 1.255s
-- Gustavson transpose [CSR'->CSR]: 1.384s
-- std::sort compress [COO->CSR]: 0.878s
-- std::sort transpose [CSR->CSR']: 2.078s
-- std::sort compress [COO'->CSR']: 2.038s
-- std::sort transpose [CSR'->CSR]: 2.198s
-- tbb::parallel_sort compress [COO->CSR]: 0.218s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.361s
-- tbb::parallel_sort compress [COO'->CSR']: 0.355s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.477s
-- MKL compress [COO->CSR]: 0.782s
-- MKL transpose [CSR->CSR']: 1.348s
-- MKL compress [COO'->CSR']: 2.269s
-- MKL transpose [CSR'->CSR]: 1.772s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose49.mtx
[IO] loading 1225890 x 17117775 MTX [matrix coordinate pattern general] 23.9m NNZ ... Actually 17073112 x 1225890 [3.8s]
-- Gustavson compress [COO->CSR]: 0.168s
-- Gustavson transpose [CSR->CSR']: 1.221s
-- Gustavson compress [COO'->CSR']: 1.219s
-- Gustavson transpose [CSR'->CSR]: 1.349s
-- std::sort compress [COO->CSR]: 0.880s
-- std::sort transpose [CSR->CSR']: 2.010s
-- std::sort compress [COO'->CSR']: 1.977s
-- std::sort transpose [CSR'->CSR]: 2.145s
-- tbb::parallel_sort compress [COO->CSR]: 0.220s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.356s
-- tbb::parallel_sort compress [COO'->CSR']: 0.347s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.479s
-- MKL compress [COO->CSR]: 0.746s
-- MKL transpose [CSR->CSR']: 1.286s
-- MKL compress [COO'->CSR']: 2.157s
-- MKL transpose [CSR'->CSR]: 1.689s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose50.mtx
[IO] loading 1186014 x 17117775 MTX [matrix coordinate pattern general] 23.1m NNZ ... Actually 17073112 x 1186014 [3.6s]
-- Gustavson compress [COO->CSR]: 0.162s
-- Gustavson transpose [CSR->CSR']: 1.166s
-- Gustavson compress [COO'->CSR']: 1.166s
-- Gustavson transpose [CSR'->CSR]: 1.292s
-- std::sort compress [COO->CSR]: 0.826s
-- std::sort transpose [CSR->CSR']: 1.937s
-- std::sort compress [COO'->CSR']: 1.894s
-- std::sort transpose [CSR'->CSR]: 2.057s
-- tbb::parallel_sort compress [COO->CSR]: 0.208s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.420s
-- tbb::parallel_sort compress [COO'->CSR']: 0.427s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.435s
-- MKL compress [COO->CSR]: 0.714s
-- MKL transpose [CSR->CSR']: 1.243s
-- MKL compress [COO'->CSR']: 2.081s
-- MKL transpose [CSR'->CSR]: 1.646s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose51.mtx
[IO] loading 1146589 x 17117775 MTX [matrix coordinate pattern general] 22.4m NNZ ... Actually 17073112 x 1146589 [3.5s]
-- Gustavson compress [COO->CSR]: 0.158s
-- Gustavson transpose [CSR->CSR']: 1.127s
-- Gustavson compress [COO'->CSR']: 1.126s
-- Gustavson transpose [CSR'->CSR]: 1.255s
-- std::sort compress [COO->CSR]: 0.787s
-- std::sort transpose [CSR->CSR']: 1.886s
-- std::sort compress [COO'->CSR']: 1.827s
-- std::sort transpose [CSR'->CSR]: 1.986s
-- tbb::parallel_sort compress [COO->CSR]: 0.191s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.405s
-- tbb::parallel_sort compress [COO'->CSR']: 0.372s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.475s
-- MKL compress [COO->CSR]: 0.686s
-- MKL transpose [CSR->CSR']: 1.255s
-- MKL compress [COO'->CSR']: 2.024s
-- MKL transpose [CSR'->CSR]: 1.587s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose52.mtx
[IO] loading 1109187 x 17117775 MTX [matrix coordinate pattern general] 21.6m NNZ ... Actually 17073112 x 1109187 [3.4s]
-- Gustavson compress [COO->CSR]: 0.156s
-- Gustavson transpose [CSR->CSR']: 1.097s
-- Gustavson compress [COO'->CSR']: 1.096s
-- Gustavson transpose [CSR'->CSR]: 1.221s
-- std::sort compress [COO->CSR]: 0.778s
-- std::sort transpose [CSR->CSR']: 1.811s
-- std::sort compress [COO'->CSR']: 1.804s
-- std::sort transpose [CSR'->CSR]: 1.928s
-- tbb::parallel_sort compress [COO->CSR]: 0.187s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.431s
-- tbb::parallel_sort compress [COO'->CSR']: 0.452s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.427s
-- MKL compress [COO->CSR]: 0.655s
-- MKL transpose [CSR->CSR']: 1.152s
-- MKL compress [COO'->CSR']: 1.804s
-- MKL transpose [CSR'->CSR]: 1.517s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose53.mtx
[IO] loading 1072987 x 17117775 MTX [matrix coordinate pattern general] 20.9m NNZ ... Actually 17073112 x 1072987 [3.3s]
-- Gustavson compress [COO->CSR]: 0.151s
-- Gustavson transpose [CSR->CSR']: 1.046s
-- Gustavson compress [COO'->CSR']: 1.043s
-- Gustavson transpose [CSR'->CSR]: 1.171s
-- std::sort compress [COO->CSR]: 0.748s
-- std::sort transpose [CSR->CSR']: 1.745s
-- std::sort compress [COO'->CSR']: 1.710s
-- std::sort transpose [CSR'->CSR]: 1.865s
-- tbb::parallel_sort compress [COO->CSR]: 0.190s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.352s
-- tbb::parallel_sort compress [COO'->CSR']: 0.356s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.390s
-- MKL compress [COO->CSR]: 0.629s
-- MKL transpose [CSR->CSR']: 1.141s
-- MKL compress [COO'->CSR']: 1.770s
-- MKL transpose [CSR'->CSR]: 1.499s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose54.mtx
[IO] loading 1039249 x 17117775 MTX [matrix coordinate pattern general] 20.3m NNZ ... Actually 17073112 x 1039249 [3.2s]
-- Gustavson compress [COO->CSR]: 0.150s
-- Gustavson transpose [CSR->CSR']: 1.034s
-- Gustavson compress [COO'->CSR']: 1.028s
-- Gustavson transpose [CSR'->CSR]: 1.155s
-- std::sort compress [COO->CSR]: 0.728s
-- std::sort transpose [CSR->CSR']: 1.684s
-- std::sort compress [COO'->CSR']: 1.655s
-- std::sort transpose [CSR'->CSR]: 1.804s
-- tbb::parallel_sort compress [COO->CSR]: 0.178s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.322s
-- tbb::parallel_sort compress [COO'->CSR']: 0.324s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.401s
-- MKL compress [COO->CSR]: 0.606s
-- MKL transpose [CSR->CSR']: 1.088s
-- MKL compress [COO'->CSR']: 1.694s
-- MKL transpose [CSR'->CSR]: 1.450s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose55.mtx
[IO] loading 1007339 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17073112 x 1007339 [3.1s]
-- Gustavson compress [COO->CSR]: 0.147s
-- Gustavson transpose [CSR->CSR']: 0.989s
-- Gustavson compress [COO'->CSR']: 0.986s
-- Gustavson transpose [CSR'->CSR]: 1.112s
-- std::sort compress [COO->CSR]: 0.721s
-- std::sort transpose [CSR->CSR']: 1.662s
-- std::sort compress [COO'->CSR']: 1.612s
-- std::sort transpose [CSR'->CSR]: 1.744s
-- tbb::parallel_sort compress [COO->CSR]: 0.179s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.304s
-- tbb::parallel_sort compress [COO'->CSR']: 0.311s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.398s
-- MKL compress [COO->CSR]: 0.578s
-- MKL transpose [CSR->CSR']: 1.029s
-- MKL compress [COO'->CSR']: 1.606s
-- MKL transpose [CSR'->CSR]: 1.377s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose56.mtx
[IO] loading 975927 x 17117775 MTX [matrix coordinate pattern general] 19.1m NNZ ... Actually 17073112 x 975927 [3.0s]
-- Gustavson compress [COO->CSR]: 0.141s
-- Gustavson transpose [CSR->CSR']: 0.937s
-- Gustavson compress [COO'->CSR']: 0.934s
-- Gustavson transpose [CSR'->CSR]: 1.057s
-- std::sort compress [COO->CSR]: 0.666s
-- std::sort transpose [CSR->CSR']: 1.599s
-- std::sort compress [COO'->CSR']: 1.555s
-- std::sort transpose [CSR'->CSR]: 1.689s
-- tbb::parallel_sort compress [COO->CSR]: 0.190s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.361s
-- tbb::parallel_sort compress [COO'->CSR']: 0.370s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.389s
-- MKL compress [COO->CSR]: 0.556s
-- MKL transpose [CSR->CSR']: 1.004s
-- MKL compress [COO'->CSR']: 1.559s
-- MKL transpose [CSR'->CSR]: 1.508s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose57.mtx
[IO] loading 945705 x 17117775 MTX [matrix coordinate pattern general] 18.5m NNZ ... Actually 17073112 x 945705 [2.9s]
-- Gustavson compress [COO->CSR]: 0.140s
-- Gustavson transpose [CSR->CSR']: 0.916s
-- Gustavson compress [COO'->CSR']: 0.906s
-- Gustavson transpose [CSR'->CSR]: 1.034s
-- std::sort compress [COO->CSR]: 0.648s
-- std::sort transpose [CSR->CSR']: 1.531s
-- std::sort compress [COO'->CSR']: 1.498s
-- std::sort transpose [CSR'->CSR]: 1.630s
-- tbb::parallel_sort compress [COO->CSR]: 0.177s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.321s
-- tbb::parallel_sort compress [COO'->CSR']: 0.311s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.386s
-- MKL compress [COO->CSR]: 0.535s
-- MKL transpose [CSR->CSR']: 0.968s
-- MKL compress [COO'->CSR']: 1.507s
-- MKL transpose [CSR'->CSR]: 1.293s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose58.mtx
[IO] loading 916957 x 17117775 MTX [matrix coordinate pattern general] 18.0m NNZ ... Actually 17071979 x 916957 [2.8s]
-- Gustavson compress [COO->CSR]: 0.136s
-- Gustavson transpose [CSR->CSR']: 0.883s
-- Gustavson compress [COO'->CSR']: 0.879s
-- Gustavson transpose [CSR'->CSR]: 1.004s
-- std::sort compress [COO->CSR]: 0.643s
-- std::sort transpose [CSR->CSR']: 1.481s
-- std::sort compress [COO'->CSR']: 1.451s
-- std::sort transpose [CSR'->CSR]: 1.590s
-- tbb::parallel_sort compress [COO->CSR]: 0.171s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.295s
-- tbb::parallel_sort compress [COO'->CSR']: 0.290s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.359s
-- MKL compress [COO->CSR]: 0.515s
-- MKL transpose [CSR->CSR']: 1.016s
-- MKL compress [COO'->CSR']: 1.450s
-- MKL transpose [CSR'->CSR]: 1.262s




GRAND TOTALS:
  Gustavson:
    compress:      7.478s
    compress_tr:   49.642s
    transpsose:    50.066s
    transpsose_tr: 55.360s
  tbb::parallel_sort:
    compress:      9.206s
    compress_tr:   16.438s
    transpsose:    16.507s
    transpsose_tr: 19.876s
  std::sort:
    compress:      35.011s
    compress_tr:   80.319s
    transpsose:    82.458s
    transpsose_tr: 86.546s
  MKL:
    compress:      28.238s
    compress_tr:   85.941s
    transpsose:    54.531s
    transpsose_tr: 73.113s

