TBB version: compiled=11100, runtime=11100
MKL version: Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
MKL: sequential
#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/language.mtx
[IO] loading 399130 x 399130 MTX [matrix coordinate real general] 1.2m NNZ ... Actually 399130 x 399130 [0.4s]
-- Gustavson compress [COO->CSR]: 0.012s
-- Gustavson transpose [CSR->CSR']: 0.013s
-- Gustavson compress [COO'->CSR']: 0.006s
-- Gustavson transpose [CSR'->CSR]: 0.011s
-- std::sort compress [COO->CSR]: 0.073s
-- std::sort transpose [CSR->CSR']: 0.076s
-- std::sort compress [COO'->CSR']: 0.030s
-- std::sort transpose [CSR'->CSR]: 0.074s
TBB: VERSION		2020.0
TBB: INTERFACE VERSION	11100
TBB: BUILD_DATE		Wed Oct 23 19:01:00 UTC 2019
TBB: BUILD_HOST		nntpdsd52-138 (x86_64)
TBB: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC	2.17
TBB: BUILD_LD		GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG	0
TBB: TBB_USE_ASSERT	0
TBB: DO_ITT_NOTIFY	1
TBB: ALLOCATOR	scalable_malloc
TBB: RML	private
TBB: Tools support	disabled
TBBmalloc: VERSION		2020.0
TBBmalloc: INTERFACE VERSION	11100
TBBmalloc: BUILD_DATE		Wed Oct 23 19:01:53 UTC 2019
TBBmalloc: BUILD_HOST		nntpdsd52-138 (x86_64)
TBBmalloc: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBBmalloc: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBBmalloc: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBBmalloc: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBBmalloc: BUILD_LIBC	2.17
TBBmalloc: BUILD_LD		GNU ld version 2.27-34.base.el7
TBBmalloc: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBBmalloc: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -std=c++11 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: huge pages	not requested
-- tbb::parallel_sort compress [COO->CSR]: 0.071s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.038s
-- tbb::parallel_sort compress [COO'->CSR']: 0.013s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.033s
-- MKL compress [COO->CSR]: 0.016s
-- MKL transpose [CSR->CSR']: 0.016s
-- MKL compress [COO'->CSR']: 0.030s
-- MKL transpose [CSR'->CSR]: 0.013s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/ASIC_680k.mtx
[IO] loading 682862 x 682862 MTX [matrix coordinate real general] 3.9m NNZ ... Actually 682862 x 682862 [1.4s]
-- Gustavson compress [COO->CSR]: 0.042s
-- Gustavson transpose [CSR->CSR']: 0.038s
-- Gustavson compress [COO'->CSR']: 0.021s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.189s
-- std::sort transpose [CSR->CSR']: 0.221s
-- std::sort compress [COO'->CSR']: 0.099s
-- std::sort transpose [CSR'->CSR]: 0.206s
-- tbb::parallel_sort compress [COO->CSR]: 0.063s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.058s
-- tbb::parallel_sort compress [COO'->CSR']: 0.031s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.054s
-- MKL compress [COO->CSR]: 0.043s
-- MKL transpose [CSR->CSR']: 0.045s
-- MKL compress [COO'->CSR']: 0.089s
-- MKL transpose [CSR'->CSR]: 0.041s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/circuit5M.mtx
[IO] loading 5558326 x 5558326 MTX [matrix coordinate real general] 59.5m NNZ ... Actually 5558326 x 5558326 [32.1s]
-- Gustavson compress [COO->CSR]: 0.620s
-- Gustavson transpose [CSR->CSR']: 0.604s
-- Gustavson compress [COO'->CSR']: 0.323s
-- Gustavson transpose [CSR'->CSR]: 0.609s
-- std::sort compress [COO->CSR]: 3.414s
-- std::sort transpose [CSR->CSR']: 4.057s
-- std::sort compress [COO'->CSR']: 1.835s
-- std::sort transpose [CSR'->CSR]: 3.490s
-- tbb::parallel_sort compress [COO->CSR]: 0.796s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.989s
-- tbb::parallel_sort compress [COO'->CSR']: 0.343s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.833s
-- MKL compress [COO->CSR]: 0.650s
-- MKL transpose [CSR->CSR']: 0.753s
-- MKL compress [COO'->CSR']: 1.406s
-- MKL transpose [CSR'->CSR]: 0.752s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/flickr.mtx
[IO] loading 820878 x 820878 MTX [matrix coordinate pattern general] 9.8m NNZ ... Actually 820736 x 820878 [2.3s]
-- Gustavson compress [COO->CSR]: 0.200s
-- Gustavson transpose [CSR->CSR']: 0.199s
-- Gustavson compress [COO'->CSR']: 0.055s
-- Gustavson transpose [CSR'->CSR]: 0.193s
-- std::sort compress [COO->CSR]: 0.628s
-- std::sort transpose [CSR->CSR']: 0.672s
-- std::sort compress [COO'->CSR']: 0.265s
-- std::sort transpose [CSR'->CSR]: 0.620s
-- tbb::parallel_sort compress [COO->CSR]: 0.130s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.178s
-- tbb::parallel_sort compress [COO'->CSR']: 0.072s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.125s
-- MKL compress [COO->CSR]: 0.189s
-- MKL transpose [CSR->CSR']: 0.231s
-- MKL compress [COO'->CSR']: 0.426s
-- MKL transpose [CSR'->CSR]: 0.228s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/memchip.mtx
[IO] loading 2707524 x 2707524 MTX [matrix coordinate real general] 14.8m NNZ ... Actually 2707524 x 2707524 [9.9s]
-- Gustavson compress [COO->CSR]: 0.130s
-- Gustavson transpose [CSR->CSR']: 0.123s
-- Gustavson compress [COO'->CSR']: 0.075s
-- Gustavson transpose [CSR'->CSR]: 0.127s
-- std::sort compress [COO->CSR]: 0.895s
-- std::sort transpose [CSR->CSR']: 1.014s
-- std::sort compress [COO'->CSR']: 0.406s
-- std::sort transpose [CSR'->CSR]: 0.935s
-- tbb::parallel_sort compress [COO->CSR]: 0.167s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.224s
-- tbb::parallel_sort compress [COO'->CSR']: 0.101s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.171s
-- MKL compress [COO->CSR]: 0.146s
-- MKL transpose [CSR->CSR']: 0.152s
-- MKL compress [COO'->CSR']: 0.300s
-- MKL transpose [CSR'->CSR]: 0.153s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/rajat21.mtx
[IO] loading 411676 x 411676 MTX [matrix coordinate real general] 1.9m NNZ ... Actually 411676 x 411676 [1.3s]
-- Gustavson compress [COO->CSR]: 0.013s
-- Gustavson transpose [CSR->CSR']: 0.012s
-- Gustavson compress [COO'->CSR']: 0.009s
-- Gustavson transpose [CSR'->CSR]: 0.015s
-- std::sort compress [COO->CSR]: 0.088s
-- std::sort transpose [CSR->CSR']: 0.095s
-- std::sort compress [COO'->CSR']: 0.045s
-- std::sort transpose [CSR'->CSR]: 0.093s
-- tbb::parallel_sort compress [COO->CSR]: 0.031s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.032s
-- tbb::parallel_sort compress [COO'->CSR']: 0.012s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.032s
-- MKL compress [COO->CSR]: 0.018s
-- MKL transpose [CSR->CSR']: 0.018s
-- MKL compress [COO'->CSR']: 0.035s
-- MKL transpose [CSR'->CSR]: 0.013s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/sme3Dc.mtx
[IO] loading 42930 x 42930 MTX [matrix coordinate real general] 3.1m NNZ ... Actually 42930 x 42930 [2.0s]
-- Gustavson compress [COO->CSR]: 0.052s
-- Gustavson transpose [CSR->CSR']: 0.050s
-- Gustavson compress [COO'->CSR']: 0.016s
-- Gustavson transpose [CSR'->CSR]: 0.053s
-- std::sort compress [COO->CSR]: 0.187s
-- std::sort transpose [CSR->CSR']: 0.201s
-- std::sort compress [COO'->CSR']: 0.071s
-- std::sort transpose [CSR'->CSR]: 0.189s
-- tbb::parallel_sort compress [COO->CSR]: 0.051s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.061s
-- tbb::parallel_sort compress [COO'->CSR']: 0.026s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.066s
-- MKL compress [COO->CSR]: 0.054s
-- MKL transpose [CSR->CSR']: 0.061s
-- MKL compress [COO'->CSR']: 0.109s
-- MKL transpose [CSR'->CSR]: 0.054s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/stomach.mtx
[IO] loading 213360 x 213360 MTX [matrix coordinate real general] 3.0m NNZ ... Actually 213360 x 213360 [2.1s]
-- Gustavson compress [COO->CSR]: 0.016s
-- Gustavson transpose [CSR->CSR']: 0.014s
-- Gustavson compress [COO'->CSR']: 0.011s
-- Gustavson transpose [CSR'->CSR]: 0.018s
-- std::sort compress [COO->CSR]: 0.138s
-- std::sort transpose [CSR->CSR']: 0.150s
-- std::sort compress [COO'->CSR']: 0.068s
-- std::sort transpose [CSR'->CSR]: 0.147s
-- tbb::parallel_sort compress [COO->CSR]: 0.047s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.036s
-- tbb::parallel_sort compress [COO'->CSR']: 0.024s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.043s
-- MKL compress [COO->CSR]: 0.023s
-- MKL transpose [CSR->CSR']: 0.017s
-- MKL compress [COO'->CSR']: 0.042s
-- MKL transpose [CSR'->CSR]: 0.018s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/transient.mtx
[IO] loading 178866 x 178866 MTX [matrix coordinate real general] 961.8k NNZ ... Actually 178866 x 178866 [0.7s]
-- Gustavson compress [COO->CSR]: 0.006s
-- Gustavson transpose [CSR->CSR']: 0.007s
-- Gustavson compress [COO'->CSR']: 0.003s
-- Gustavson transpose [CSR'->CSR]: 0.006s
-- std::sort compress [COO->CSR]: 0.044s
-- std::sort transpose [CSR->CSR']: 0.051s
-- std::sort compress [COO'->CSR']: 0.018s
-- std::sort transpose [CSR'->CSR]: 0.046s
-- tbb::parallel_sort compress [COO->CSR]: 0.030s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.028s
-- tbb::parallel_sort compress [COO'->CSR']: 0.006s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.026s
-- MKL compress [COO->CSR]: 0.009s
-- MKL transpose [CSR->CSR']: 0.009s
-- MKL compress [COO'->CSR']: 0.016s
-- MKL transpose [CSR'->CSR]: 0.007s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/webbase-1M.mtx
[IO] loading 1000005 x 1000005 MTX [matrix coordinate real general] 3.1m NNZ ... Actually 1000005 x 1000005 [1.5s]
-- Gustavson compress [COO->CSR]: 0.028s
-- Gustavson transpose [CSR->CSR']: 0.029s
-- Gustavson compress [COO'->CSR']: 0.018s
-- Gustavson transpose [CSR'->CSR]: 0.034s
-- std::sort compress [COO->CSR]: 0.144s
-- std::sort transpose [CSR->CSR']: 0.168s
-- std::sort compress [COO'->CSR']: 0.081s
-- std::sort transpose [CSR'->CSR]: 0.157s
-- tbb::parallel_sort compress [COO->CSR]: 0.041s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.048s
-- tbb::parallel_sort compress [COO'->CSR']: 0.028s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.048s
-- MKL compress [COO->CSR]: 0.034s
-- MKL transpose [CSR->CSR']: 0.038s
-- MKL compress [COO'->CSR']: 0.082s
-- MKL transpose [CSR'->CSR]: 0.037s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/wiki-Talk.mtx
[IO] loading 2394385 x 2394385 MTX [matrix coordinate pattern general] 5.0m NNZ ... Actually 2393819 x 2394385 [1.2s]
-- Gustavson compress [COO->CSR]: 0.074s
-- Gustavson transpose [CSR->CSR']: 0.162s
-- Gustavson compress [COO'->CSR']: 0.030s
-- Gustavson transpose [CSR'->CSR]: 0.079s
-- std::sort compress [COO->CSR]: 0.292s
-- std::sort transpose [CSR->CSR']: 0.383s
-- std::sort compress [COO'->CSR']: 0.147s
-- std::sort transpose [CSR'->CSR]: 0.290s
-- tbb::parallel_sort compress [COO->CSR]: 0.086s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.094s
-- tbb::parallel_sort compress [COO'->CSR']: 0.047s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.088s
-- MKL compress [COO->CSR]: 0.076s
-- MKL transpose [CSR->CSR']: 0.211s
-- MKL compress [COO'->CSR']: 0.289s
-- MKL transpose [CSR'->CSR]: 0.086s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/cage14.mtx
[IO] loading 1505785 x 1505785 MTX [matrix coordinate real general] 27.1m NNZ ... Actually 1505785 x 1505785 [16.8s]
-- Gustavson compress [COO->CSR]: 0.485s
-- Gustavson transpose [CSR->CSR']: 0.466s
-- Gustavson compress [COO'->CSR']: 0.141s
-- Gustavson transpose [CSR'->CSR]: 0.466s
-- std::sort compress [COO->CSR]: 1.830s
-- std::sort transpose [CSR->CSR']: 1.896s
-- std::sort compress [COO'->CSR']: 0.769s
-- std::sort transpose [CSR'->CSR]: 1.825s
-- tbb::parallel_sort compress [COO->CSR]: 0.303s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.326s
-- tbb::parallel_sort compress [COO'->CSR']: 0.165s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.300s
-- MKL compress [COO->CSR]: 0.465s
-- MKL transpose [CSR->CSR']: 0.524s
-- MKL compress [COO'->CSR']: 0.968s
-- MKL transpose [CSR'->CSR]: 0.524s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/eu-2005.mtx
[IO] loading 862664 x 862664 MTX [matrix coordinate pattern general] 19.2m NNZ ... Actually 862664 x 862664 [4.7s]
-- Gustavson compress [COO->CSR]: 0.272s
-- Gustavson transpose [CSR->CSR']: 0.242s
-- Gustavson compress [COO'->CSR']: 0.106s
-- Gustavson transpose [CSR'->CSR]: 0.266s
-- std::sort compress [COO->CSR]: 1.038s
-- std::sort transpose [CSR->CSR']: 1.085s
-- std::sort compress [COO'->CSR']: 0.561s
-- std::sort transpose [CSR'->CSR]: 1.027s
-- tbb::parallel_sort compress [COO->CSR]: 0.215s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.219s
-- tbb::parallel_sort compress [COO'->CSR']: 0.125s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.210s
-- MKL compress [COO->CSR]: 0.269s
-- MKL transpose [CSR->CSR']: 0.257s
-- MKL compress [COO'->CSR']: 0.527s
-- MKL transpose [CSR'->CSR]: 0.286s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/FullChip.mtx
[IO] loading 2987012 x 2987012 MTX [matrix coordinate real general] 26.6m NNZ ... Actually 2987012 x 2987012 [15.5s]
-- Gustavson compress [COO->CSR]: 0.308s
-- Gustavson transpose [CSR->CSR']: 0.301s
-- Gustavson compress [COO'->CSR']: 0.137s
-- Gustavson transpose [CSR'->CSR]: 0.301s
-- std::sort compress [COO->CSR]: 1.622s
-- std::sort transpose [CSR->CSR']: 1.789s
-- std::sort compress [COO'->CSR']: 0.814s
-- std::sort transpose [CSR'->CSR]: 1.668s
-- tbb::parallel_sort compress [COO->CSR]: 0.345s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.401s
-- tbb::parallel_sort compress [COO'->CSR']: 0.164s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.355s
-- MKL compress [COO->CSR]: 0.324s
-- MKL transpose [CSR->CSR']: 0.350s
-- MKL compress [COO'->CSR']: 0.669s
-- MKL transpose [CSR'->CSR]: 0.342s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/mac_econ_fwd500.mtx
[IO] loading 206500 x 206500 MTX [matrix coordinate real general] 1.3m NNZ ... Actually 206500 x 206500 [0.7s]
-- Gustavson compress [COO->CSR]: 0.007s
-- Gustavson transpose [CSR->CSR']: 0.008s
-- Gustavson compress [COO'->CSR']: 0.004s
-- Gustavson transpose [CSR'->CSR]: 0.007s
-- std::sort compress [COO->CSR]: 0.058s
-- std::sort transpose [CSR->CSR']: 0.058s
-- std::sort compress [COO'->CSR']: 0.026s
-- std::sort transpose [CSR'->CSR]: 0.057s
-- tbb::parallel_sort compress [COO->CSR]: 0.028s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.029s
-- tbb::parallel_sort compress [COO'->CSR']: 0.009s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.026s
-- MKL compress [COO->CSR]: 0.010s
-- MKL transpose [CSR->CSR']: 0.009s
-- MKL compress [COO'->CSR']: 0.019s
-- MKL transpose [CSR'->CSR]: 0.009s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/para-4.mtx
[IO] loading 153226 x 153226 MTX [matrix coordinate real general] 5.3m NNZ ... Actually 153226 x 153226 [2.5s]
-- Gustavson compress [COO->CSR]: 0.081s
-- Gustavson transpose [CSR->CSR']: 0.078s
-- Gustavson compress [COO'->CSR']: 0.029s
-- Gustavson transpose [CSR'->CSR]: 0.078s
-- std::sort compress [COO->CSR]: 0.313s
-- std::sort transpose [CSR->CSR']: 0.358s
-- std::sort compress [COO'->CSR']: 0.136s
-- std::sort transpose [CSR'->CSR]: 0.325s
-- tbb::parallel_sort compress [COO->CSR]: 0.084s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.095s
-- tbb::parallel_sort compress [COO'->CSR']: 0.044s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.070s
-- MKL compress [COO->CSR]: 0.074s
-- MKL transpose [CSR->CSR']: 0.082s
-- MKL compress [COO'->CSR']: 0.158s
-- MKL transpose [CSR'->CSR]: 0.078s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/rajat29.mtx
[IO] loading 643994 x 643994 MTX [matrix coordinate real general] 4.9m NNZ ... Actually 643994 x 643994 [2.9s]
-- Gustavson compress [COO->CSR]: 0.041s
-- Gustavson transpose [CSR->CSR']: 0.040s
-- Gustavson compress [COO'->CSR']: 0.026s
-- Gustavson transpose [CSR'->CSR]: 0.044s
-- std::sort compress [COO->CSR]: 0.255s
-- std::sort transpose [CSR->CSR']: 0.279s
-- std::sort compress [COO'->CSR']: 0.132s
-- std::sort transpose [CSR'->CSR]: 0.261s
-- tbb::parallel_sort compress [COO->CSR]: 0.066s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.078s
-- tbb::parallel_sort compress [COO'->CSR']: 0.044s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.059s
-- MKL compress [COO->CSR]: 0.044s
-- MKL transpose [CSR->CSR']: 0.048s
-- MKL compress [COO'->CSR']: 0.098s
-- MKL transpose [CSR'->CSR]: 0.045s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/Stanford_Berkeley.mtx
[IO] loading 683446 x 683446 MTX [matrix coordinate pattern general] 7.6m NNZ ... Actually 683446 x 683446 [1.8s]
-- Gustavson compress [COO->CSR]: 0.070s
-- Gustavson transpose [CSR->CSR']: 0.081s
-- Gustavson compress [COO'->CSR']: 0.041s
-- Gustavson transpose [CSR'->CSR]: 0.071s
-- std::sort compress [COO->CSR]: 0.380s
-- std::sort transpose [CSR->CSR']: 0.452s
-- std::sort compress [COO'->CSR']: 0.206s
-- std::sort transpose [CSR'->CSR]: 0.401s
-- tbb::parallel_sort compress [COO->CSR]: 0.087s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.100s
-- tbb::parallel_sort compress [COO'->CSR']: 0.060s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.088s
-- MKL compress [COO->CSR]: 0.080s
-- MKL transpose [CSR->CSR']: 0.094s
-- MKL compress [COO'->CSR']: 0.170s
-- MKL transpose [CSR'->CSR]: 0.073s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/torso1.mtx
[IO] loading 116158 x 116158 MTX [matrix coordinate real general] 8.5m NNZ ... Actually 116158 x 116158 [5.3s]
-- Gustavson compress [COO->CSR]: 0.098s
-- Gustavson transpose [CSR->CSR']: 0.095s
-- Gustavson compress [COO'->CSR']: 0.049s
-- Gustavson transpose [CSR'->CSR]: 0.096s
-- std::sort compress [COO->CSR]: 0.364s
-- std::sort transpose [CSR->CSR']: 0.511s
-- std::sort compress [COO'->CSR']: 0.216s
-- std::sort transpose [CSR'->CSR]: 0.377s
-- tbb::parallel_sort compress [COO->CSR]: 0.117s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.139s
-- tbb::parallel_sort compress [COO'->CSR']: 0.063s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.134s
-- MKL compress [COO->CSR]: 0.099s
-- MKL transpose [CSR->CSR']: 0.097s
-- MKL compress [COO'->CSR']: 0.196s
-- MKL transpose [CSR'->CSR]: 0.098s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/venkat01.mtx
[IO] loading 62424 x 62424 MTX [matrix coordinate real general] 1.7m NNZ ... Actually 62424 x 62424 [1.1s]
-- Gustavson compress [COO->CSR]: 0.011s
-- Gustavson transpose [CSR->CSR']: 0.011s
-- Gustavson compress [COO'->CSR']: 0.009s
-- Gustavson transpose [CSR'->CSR]: 0.011s
-- std::sort compress [COO->CSR]: 0.070s
-- std::sort transpose [CSR->CSR']: 0.081s
-- std::sort compress [COO'->CSR']: 0.029s
-- std::sort transpose [CSR'->CSR]: 0.071s
-- tbb::parallel_sort compress [COO->CSR]: 0.029s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.031s
-- tbb::parallel_sort compress [COO'->CSR']: 0.014s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.029s
-- MKL compress [COO->CSR]: 0.015s
-- MKL transpose [CSR->CSR']: 0.018s
-- MKL compress [COO'->CSR']: 0.032s
-- MKL transpose [CSR'->CSR]: 0.012s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/web-Google.mtx
[IO] loading 916428 x 916428 MTX [matrix coordinate pattern general] 5.1m NNZ ... Actually 916428 x 916428 [1.3s]
-- Gustavson compress [COO->CSR]: 0.207s
-- Gustavson transpose [CSR->CSR']: 0.154s
-- Gustavson compress [COO'->CSR']: 0.028s
-- Gustavson transpose [CSR'->CSR]: 0.199s
-- std::sort compress [COO->CSR]: 0.399s
-- std::sort transpose [CSR->CSR']: 0.376s
-- std::sort compress [COO'->CSR']: 0.139s
-- std::sort transpose [CSR'->CSR]: 0.390s
-- tbb::parallel_sort compress [COO->CSR]: 0.083s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.099s
-- tbb::parallel_sort compress [COO'->CSR']: 0.044s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.080s
-- MKL compress [COO->CSR]: 0.202s
-- MKL transpose [CSR->CSR']: 0.206s
-- MKL compress [COO'->CSR']: 0.403s
-- MKL transpose [CSR'->CSR]: 0.240s




GRAND TOTALS:
  Gustavson:
    compress:      2.775s
    compress_tr:   1.138s
    transpsose:    2.725s
    transpsose_tr: 2.725s
  tbb::parallel_sort:
    compress:      2.868s
    compress_tr:   1.436s
    transpsose:    3.301s
    transpsose_tr: 2.871s
  std::sort:
    compress:      12.422s
    compress_tr:   6.092s
    transpsose:    13.969s
    transpsose_tr: 12.650s
  MKL:
    compress:      2.840s
    compress_tr:   6.065s
    transpsose:    3.236s
    transpsose_tr: 3.109s

