TBB version: compiled=11100, runtime=11100
MKL version: Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
MKL: parallel, 44 threads, TBB
#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/language.mtx
[IO] loading 399130 x 399130 MTX [matrix coordinate real general] 1.2m NNZ ... Actually 399130 x 399130 [0.4s]
-- Gustavson compress [COO->CSR]: 0.012s
-- Gustavson transpose [CSR->CSR']: 0.013s
-- Gustavson compress [COO'->CSR']: 0.006s
-- Gustavson transpose [CSR'->CSR]: 0.012s
-- std::sort compress [COO->CSR]: 0.075s
-- std::sort transpose [CSR->CSR']: 0.078s
-- std::sort compress [COO'->CSR']: 0.034s
-- std::sort transpose [CSR'->CSR]: 0.076s
TBB: VERSION		2020.0
TBB: INTERFACE VERSION	11100
TBB: BUILD_DATE		Wed Oct 23 19:01:00 UTC 2019
TBB: BUILD_HOST		nntpdsd52-138 (x86_64)
TBB: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC	2.17
TBB: BUILD_LD		GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG	0
TBB: TBB_USE_ASSERT	0
TBB: DO_ITT_NOTIFY	1
TBB: ALLOCATOR	scalable_malloc
TBB: RML	private
TBB: Tools support	disabled
TBBmalloc: VERSION		2020.0
TBBmalloc: INTERFACE VERSION	11100
TBBmalloc: BUILD_DATE		Wed Oct 23 19:01:53 UTC 2019
TBBmalloc: BUILD_HOST		nntpdsd52-138 (x86_64)
TBBmalloc: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBBmalloc: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBBmalloc: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBBmalloc: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBBmalloc: BUILD_LIBC	2.17
TBBmalloc: BUILD_LD		GNU ld version 2.27-34.base.el7
TBBmalloc: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBBmalloc: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -std=c++11 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: huge pages	not requested
-- tbb::parallel_sort compress [COO->CSR]: 0.068s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.042s
-- tbb::parallel_sort compress [COO'->CSR']: 0.027s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.033s
-- MKL compress [COO->CSR]: 0.028s
-- MKL transpose [CSR->CSR']: 0.035s
-- MKL compress [COO'->CSR']: 0.034s
-- MKL transpose [CSR'->CSR]: 0.017s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/ASIC_680k.mtx
[IO] loading 682862 x 682862 MTX [matrix coordinate real general] 3.9m NNZ ... Actually 682862 x 682862 [1.4s]
-- Gustavson compress [COO->CSR]: 0.046s
-- Gustavson transpose [CSR->CSR']: 0.038s
-- Gustavson compress [COO'->CSR']: 0.021s
-- Gustavson transpose [CSR'->CSR]: 0.039s
-- std::sort compress [COO->CSR]: 0.199s
-- std::sort transpose [CSR->CSR']: 0.228s
-- std::sort compress [COO'->CSR']: 0.112s
-- std::sort transpose [CSR'->CSR]: 0.216s
-- tbb::parallel_sort compress [COO->CSR]: 0.053s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.055s
-- tbb::parallel_sort compress [COO'->CSR']: 0.032s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.052s
-- MKL compress [COO->CSR]: 0.044s
-- MKL transpose [CSR->CSR']: 0.036s
-- MKL compress [COO'->CSR']: 0.080s
-- MKL transpose [CSR'->CSR]: 0.036s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/circuit5M.mtx
[IO] loading 5558326 x 5558326 MTX [matrix coordinate real general] 59.5m NNZ ... Actually 5558326 x 5558326 [24.7s]
-- Gustavson compress [COO->CSR]: 0.634s
-- Gustavson transpose [CSR->CSR']: 0.618s
-- Gustavson compress [COO'->CSR']: 0.330s
-- Gustavson transpose [CSR'->CSR]: 0.622s
-- std::sort compress [COO->CSR]: 3.679s
-- std::sort transpose [CSR->CSR']: 4.256s
-- std::sort compress [COO'->CSR']: 2.167s
-- std::sort transpose [CSR'->CSR]: 3.740s
-- tbb::parallel_sort compress [COO->CSR]: 0.803s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.939s
-- tbb::parallel_sort compress [COO'->CSR']: 0.337s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.859s
-- MKL compress [COO->CSR]: 0.664s
-- MKL transpose [CSR->CSR']: 0.225s
-- MKL compress [COO'->CSR']: 0.894s
-- MKL transpose [CSR'->CSR]: 0.223s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/flickr.mtx
[IO] loading 820878 x 820878 MTX [matrix coordinate pattern general] 9.8m NNZ ... Actually 820736 x 820878 [1.3s]
-- Gustavson compress [COO->CSR]: 0.205s
-- Gustavson transpose [CSR->CSR']: 0.203s
-- Gustavson compress [COO'->CSR']: 0.055s
-- Gustavson transpose [CSR'->CSR]: 0.198s
-- std::sort compress [COO->CSR]: 0.656s
-- std::sort transpose [CSR->CSR']: 0.688s
-- std::sort compress [COO'->CSR']: 0.307s
-- std::sort transpose [CSR'->CSR]: 0.646s
-- tbb::parallel_sort compress [COO->CSR]: 0.136s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.178s
-- tbb::parallel_sort compress [COO'->CSR']: 0.068s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.135s
-- MKL compress [COO->CSR]: 0.198s
-- MKL transpose [CSR->CSR']: 0.087s
-- MKL compress [COO'->CSR']: 0.285s
-- MKL transpose [CSR'->CSR]: 0.090s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/memchip.mtx
[IO] loading 2707524 x 2707524 MTX [matrix coordinate real general] 14.8m NNZ ... Actually 2707524 x 2707524 [5.8s]
-- Gustavson compress [COO->CSR]: 0.133s
-- Gustavson transpose [CSR->CSR']: 0.127s
-- Gustavson compress [COO'->CSR']: 0.076s
-- Gustavson transpose [CSR'->CSR]: 0.129s
-- std::sort compress [COO->CSR]: 0.947s
-- std::sort transpose [CSR->CSR']: 1.057s
-- std::sort compress [COO'->CSR']: 0.482s
-- std::sort transpose [CSR'->CSR]: 0.980s
-- tbb::parallel_sort compress [COO->CSR]: 0.171s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.228s
-- tbb::parallel_sort compress [COO'->CSR']: 0.104s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.178s
-- MKL compress [COO->CSR]: 0.150s
-- MKL transpose [CSR->CSR']: 0.108s
-- MKL compress [COO'->CSR']: 0.253s
-- MKL transpose [CSR'->CSR]: 0.108s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/rajat21.mtx
[IO] loading 411676 x 411676 MTX [matrix coordinate real general] 1.9m NNZ ... Actually 411676 x 411676 [0.7s]
-- Gustavson compress [COO->CSR]: 0.014s
-- Gustavson transpose [CSR->CSR']: 0.013s
-- Gustavson compress [COO'->CSR']: 0.011s
-- Gustavson transpose [CSR'->CSR]: 0.015s
-- std::sort compress [COO->CSR]: 0.094s
-- std::sort transpose [CSR->CSR']: 0.103s
-- std::sort compress [COO'->CSR']: 0.053s
-- std::sort transpose [CSR'->CSR]: 0.097s
-- tbb::parallel_sort compress [COO->CSR]: 0.029s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.019s
-- tbb::parallel_sort compress [COO'->CSR']: 0.008s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.023s
-- MKL compress [COO->CSR]: 0.018s
-- MKL transpose [CSR->CSR']: 0.011s
-- MKL compress [COO'->CSR']: 0.036s
-- MKL transpose [CSR'->CSR]: 0.018s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/sme3Dc.mtx
[IO] loading 42930 x 42930 MTX [matrix coordinate real general] 3.1m NNZ ... Actually 42930 x 42930 [1.2s]
-- Gustavson compress [COO->CSR]: 0.058s
-- Gustavson transpose [CSR->CSR']: 0.055s
-- Gustavson compress [COO'->CSR']: 0.017s
-- Gustavson transpose [CSR'->CSR]: 0.054s
-- std::sort compress [COO->CSR]: 0.193s
-- std::sort transpose [CSR->CSR']: 0.206s
-- std::sort compress [COO'->CSR']: 0.083s
-- std::sort transpose [CSR'->CSR]: 0.196s
-- tbb::parallel_sort compress [COO->CSR]: 0.046s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.073s
-- tbb::parallel_sort compress [COO'->CSR']: 0.030s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.046s
-- MKL compress [COO->CSR]: 0.055s
-- MKL transpose [CSR->CSR']: 0.016s
-- MKL compress [COO'->CSR']: 0.071s
-- MKL transpose [CSR'->CSR]: 0.014s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/stomach.mtx
[IO] loading 213360 x 213360 MTX [matrix coordinate real general] 3.0m NNZ ... Actually 213360 x 213360 [1.3s]
-- Gustavson compress [COO->CSR]: 0.017s
-- Gustavson transpose [CSR->CSR']: 0.015s
-- Gustavson compress [COO'->CSR']: 0.014s
-- Gustavson transpose [CSR'->CSR]: 0.019s
-- std::sort compress [COO->CSR]: 0.145s
-- std::sort transpose [CSR->CSR']: 0.160s
-- std::sort compress [COO'->CSR']: 0.080s
-- std::sort transpose [CSR'->CSR]: 0.154s
-- tbb::parallel_sort compress [COO->CSR]: 0.047s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.047s
-- tbb::parallel_sort compress [COO'->CSR']: 0.031s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.034s
-- MKL compress [COO->CSR]: 0.023s
-- MKL transpose [CSR->CSR']: 0.007s
-- MKL compress [COO'->CSR']: 0.035s
-- MKL transpose [CSR'->CSR]: 0.012s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/transient.mtx
[IO] loading 178866 x 178866 MTX [matrix coordinate real general] 961.8k NNZ ... Actually 178866 x 178866 [0.4s]
-- Gustavson compress [COO->CSR]: 0.007s
-- Gustavson transpose [CSR->CSR']: 0.007s
-- Gustavson compress [COO'->CSR']: 0.004s
-- Gustavson transpose [CSR'->CSR]: 0.007s
-- std::sort compress [COO->CSR]: 0.047s
-- std::sort transpose [CSR->CSR']: 0.051s
-- std::sort compress [COO'->CSR']: 0.021s
-- std::sort transpose [CSR'->CSR]: 0.048s
-- tbb::parallel_sort compress [COO->CSR]: 0.033s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.022s
-- tbb::parallel_sort compress [COO'->CSR']: 0.016s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.022s
-- MKL compress [COO->CSR]: 0.009s
-- MKL transpose [CSR->CSR']: 0.004s
-- MKL compress [COO'->CSR']: 0.013s
-- MKL transpose [CSR'->CSR]: 0.005s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/webbase-1M.mtx
[IO] loading 1000005 x 1000005 MTX [matrix coordinate real general] 3.1m NNZ ... Actually 1000005 x 1000005 [0.9s]
-- Gustavson compress [COO->CSR]: 0.032s
-- Gustavson transpose [CSR->CSR']: 0.035s
-- Gustavson compress [COO'->CSR']: 0.019s
-- Gustavson transpose [CSR'->CSR]: 0.034s
-- std::sort compress [COO->CSR]: 0.151s
-- std::sort transpose [CSR->CSR']: 0.176s
-- std::sort compress [COO'->CSR']: 0.091s
-- std::sort transpose [CSR'->CSR]: 0.164s
-- tbb::parallel_sort compress [COO->CSR]: 0.035s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.057s
-- tbb::parallel_sort compress [COO'->CSR']: 0.032s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.054s
-- MKL compress [COO->CSR]: 0.033s
-- MKL transpose [CSR->CSR']: 0.043s
-- MKL compress [COO'->CSR']: 0.085s
-- MKL transpose [CSR'->CSR]: 0.045s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/wiki-Talk.mtx
[IO] loading 2394385 x 2394385 MTX [matrix coordinate pattern general] 5.0m NNZ ... Actually 2393819 x 2394385 [0.7s]
-- Gustavson compress [COO->CSR]: 0.078s
-- Gustavson transpose [CSR->CSR']: 0.166s
-- Gustavson compress [COO'->CSR']: 0.032s
-- Gustavson transpose [CSR'->CSR]: 0.081s
-- std::sort compress [COO->CSR]: 0.301s
-- std::sort transpose [CSR->CSR']: 0.388s
-- std::sort compress [COO'->CSR']: 0.169s
-- std::sort transpose [CSR'->CSR]: 0.298s
-- tbb::parallel_sort compress [COO->CSR]: 0.102s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.095s
-- tbb::parallel_sort compress [COO'->CSR']: 0.047s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.096s
-- MKL compress [COO->CSR]: 0.082s
-- MKL transpose [CSR->CSR']: 0.152s
-- MKL compress [COO'->CSR']: 0.240s
-- MKL transpose [CSR'->CSR]: 0.107s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/cage14.mtx
[IO] loading 1505785 x 1505785 MTX [matrix coordinate real general] 27.1m NNZ ... Actually 1505785 x 1505785 [9.8s]
-- Gustavson compress [COO->CSR]: 0.497s
-- Gustavson transpose [CSR->CSR']: 0.479s
-- Gustavson compress [COO'->CSR']: 0.143s
-- Gustavson transpose [CSR'->CSR]: 0.480s
-- std::sort compress [COO->CSR]: 1.936s
-- std::sort transpose [CSR->CSR']: 1.988s
-- std::sort compress [COO'->CSR']: 0.919s
-- std::sort transpose [CSR'->CSR]: 1.926s
-- tbb::parallel_sort compress [COO->CSR]: 0.338s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.338s
-- tbb::parallel_sort compress [COO'->CSR']: 0.154s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.329s
-- MKL compress [COO->CSR]: 0.477s
-- MKL transpose [CSR->CSR']: 0.115s
-- MKL compress [COO'->CSR']: 0.596s
-- MKL transpose [CSR'->CSR]: 0.119s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/eu-2005.mtx
[IO] loading 862664 x 862664 MTX [matrix coordinate pattern general] 19.2m NNZ ... Actually 862664 x 862664 [2.6s]
-- Gustavson compress [COO->CSR]: 0.279s
-- Gustavson transpose [CSR->CSR']: 0.249s
-- Gustavson compress [COO'->CSR']: 0.108s
-- Gustavson transpose [CSR'->CSR]: 0.274s
-- std::sort compress [COO->CSR]: 1.123s
-- std::sort transpose [CSR->CSR']: 1.148s
-- std::sort compress [COO'->CSR']: 0.659s
-- std::sort transpose [CSR'->CSR]: 1.106s
-- tbb::parallel_sort compress [COO->CSR]: 0.214s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.224s
-- tbb::parallel_sort compress [COO'->CSR']: 0.116s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.224s
-- MKL compress [COO->CSR]: 0.276s
-- MKL transpose [CSR->CSR']: 0.071s
-- MKL compress [COO'->CSR']: 0.348s
-- MKL transpose [CSR'->CSR]: 0.078s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/FullChip.mtx
[IO] loading 2987012 x 2987012 MTX [matrix coordinate real general] 26.6m NNZ ... Actually 2987012 x 2987012 [9.7s]
-- Gustavson compress [COO->CSR]: 0.320s
-- Gustavson transpose [CSR->CSR']: 0.310s
-- Gustavson compress [COO'->CSR']: 0.141s
-- Gustavson transpose [CSR'->CSR]: 0.312s
-- std::sort compress [COO->CSR]: 1.714s
-- std::sort transpose [CSR->CSR']: 1.877s
-- std::sort compress [COO'->CSR']: 0.953s
-- std::sort transpose [CSR'->CSR]: 1.759s
-- tbb::parallel_sort compress [COO->CSR]: 0.362s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.396s
-- tbb::parallel_sort compress [COO'->CSR']: 0.167s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.370s
-- MKL compress [COO->CSR]: 0.338s
-- MKL transpose [CSR->CSR']: 0.172s
-- MKL compress [COO'->CSR']: 0.507s
-- MKL transpose [CSR'->CSR]: 0.183s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/mac_econ_fwd500.mtx
[IO] loading 206500 x 206500 MTX [matrix coordinate real general] 1.3m NNZ ... Actually 206500 x 206500 [0.5s]
-- Gustavson compress [COO->CSR]: 0.009s
-- Gustavson transpose [CSR->CSR']: 0.010s
-- Gustavson compress [COO'->CSR']: 0.005s
-- Gustavson transpose [CSR'->CSR]: 0.007s
-- std::sort compress [COO->CSR]: 0.062s
-- std::sort transpose [CSR->CSR']: 0.059s
-- std::sort compress [COO'->CSR']: 0.028s
-- std::sort transpose [CSR'->CSR]: 0.059s
-- tbb::parallel_sort compress [COO->CSR]: 0.035s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.012s
-- tbb::parallel_sort compress [COO'->CSR']: 0.006s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.013s
-- MKL compress [COO->CSR]: 0.011s
-- MKL transpose [CSR->CSR']: 0.004s
-- MKL compress [COO'->CSR']: 0.014s
-- MKL transpose [CSR'->CSR]: 0.004s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/para-4.mtx
[IO] loading 153226 x 153226 MTX [matrix coordinate real general] 5.3m NNZ ... Actually 153226 x 153226 [1.6s]
-- Gustavson compress [COO->CSR]: 0.083s
-- Gustavson transpose [CSR->CSR']: 0.079s
-- Gustavson compress [COO'->CSR']: 0.030s
-- Gustavson transpose [CSR'->CSR]: 0.080s
-- std::sort compress [COO->CSR]: 0.328s
-- std::sort transpose [CSR->CSR']: 0.370s
-- std::sort compress [COO'->CSR']: 0.158s
-- std::sort transpose [CSR'->CSR]: 0.340s
-- tbb::parallel_sort compress [COO->CSR]: 0.083s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.096s
-- tbb::parallel_sort compress [COO'->CSR']: 0.039s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.078s
-- MKL compress [COO->CSR]: 0.074s
-- MKL transpose [CSR->CSR']: 0.021s
-- MKL compress [COO'->CSR']: 0.095s
-- MKL transpose [CSR'->CSR]: 0.019s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/rajat29.mtx
[IO] loading 643994 x 643994 MTX [matrix coordinate real general] 4.9m NNZ ... Actually 643994 x 643994 [1.7s]
-- Gustavson compress [COO->CSR]: 0.046s
-- Gustavson transpose [CSR->CSR']: 0.042s
-- Gustavson compress [COO'->CSR']: 0.027s
-- Gustavson transpose [CSR'->CSR]: 0.045s
-- std::sort compress [COO->CSR]: 0.271s
-- std::sort transpose [CSR->CSR']: 0.289s
-- std::sort compress [COO'->CSR']: 0.150s
-- std::sort transpose [CSR'->CSR]: 0.272s
-- tbb::parallel_sort compress [COO->CSR]: 0.076s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.076s
-- tbb::parallel_sort compress [COO'->CSR']: 0.039s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.072s
-- MKL compress [COO->CSR]: 0.047s
-- MKL transpose [CSR->CSR']: 0.037s
-- MKL compress [COO'->CSR']: 0.086s
-- MKL transpose [CSR'->CSR]: 0.040s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/Stanford_Berkeley.mtx
[IO] loading 683446 x 683446 MTX [matrix coordinate pattern general] 7.6m NNZ ... Actually 683446 x 683446 [1.0s]
-- Gustavson compress [COO->CSR]: 0.072s
-- Gustavson transpose [CSR->CSR']: 0.081s
-- Gustavson compress [COO'->CSR']: 0.042s
-- Gustavson transpose [CSR'->CSR]: 0.072s
-- std::sort compress [COO->CSR]: 0.406s
-- std::sort transpose [CSR->CSR']: 0.474s
-- std::sort compress [COO'->CSR']: 0.240s
-- std::sort transpose [CSR'->CSR]: 0.436s
-- tbb::parallel_sort compress [COO->CSR]: 0.104s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.115s
-- tbb::parallel_sort compress [COO'->CSR']: 0.060s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.103s
-- MKL compress [COO->CSR]: 0.079s
-- MKL transpose [CSR->CSR']: 0.045s
-- MKL compress [COO'->CSR']: 0.123s
-- MKL transpose [CSR'->CSR]: 0.039s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/torso1.mtx
[IO] loading 116158 x 116158 MTX [matrix coordinate real general] 8.5m NNZ ... Actually 116158 x 116158 [3.2s]
-- Gustavson compress [COO->CSR]: 0.100s
-- Gustavson transpose [CSR->CSR']: 0.098s
-- Gustavson compress [COO'->CSR']: 0.049s
-- Gustavson transpose [CSR'->CSR]: 0.097s
-- std::sort compress [COO->CSR]: 0.390s
-- std::sort transpose [CSR->CSR']: 0.529s
-- std::sort compress [COO'->CSR']: 0.251s
-- std::sort transpose [CSR'->CSR]: 0.404s
-- tbb::parallel_sort compress [COO->CSR]: 0.139s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.153s
-- tbb::parallel_sort compress [COO'->CSR']: 0.062s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.138s
-- MKL compress [COO->CSR]: 0.097s
-- MKL transpose [CSR->CSR']: 0.022s
-- MKL compress [COO'->CSR']: 0.119s
-- MKL transpose [CSR'->CSR]: 0.020s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/venkat01.mtx
[IO] loading 62424 x 62424 MTX [matrix coordinate real general] 1.7m NNZ ... Actually 62424 x 62424 [0.7s]
-- Gustavson compress [COO->CSR]: 0.015s
-- Gustavson transpose [CSR->CSR']: 0.011s
-- Gustavson compress [COO'->CSR']: 0.006s
-- Gustavson transpose [CSR'->CSR]: 0.012s
-- std::sort compress [COO->CSR]: 0.074s
-- std::sort transpose [CSR->CSR']: 0.084s
-- std::sort compress [COO'->CSR']: 0.034s
-- std::sort transpose [CSR'->CSR]: 0.075s
-- tbb::parallel_sort compress [COO->CSR]: 0.045s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.034s
-- tbb::parallel_sort compress [COO'->CSR']: 0.018s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.041s
-- MKL compress [COO->CSR]: 0.014s
-- MKL transpose [CSR->CSR']: 0.004s
-- MKL compress [COO'->CSR']: 0.018s
-- MKL transpose [CSR'->CSR]: 0.004s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/web-Google.mtx
[IO] loading 916428 x 916428 MTX [matrix coordinate pattern general] 5.1m NNZ ... Actually 916428 x 916428 [0.7s]
-- Gustavson compress [COO->CSR]: 0.210s
-- Gustavson transpose [CSR->CSR']: 0.155s
-- Gustavson compress [COO'->CSR']: 0.029s
-- Gustavson transpose [CSR'->CSR]: 0.202s
-- std::sort compress [COO->CSR]: 0.404s
-- std::sort transpose [CSR->CSR']: 0.381s
-- std::sort compress [COO'->CSR']: 0.160s
-- std::sort transpose [CSR'->CSR]: 0.396s
-- tbb::parallel_sort compress [COO->CSR]: 0.103s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.098s
-- tbb::parallel_sort compress [COO'->CSR']: 0.043s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.080s
-- MKL compress [COO->CSR]: 0.210s
-- MKL transpose [CSR->CSR']: 0.095s
-- MKL compress [COO'->CSR']: 0.324s
-- MKL transpose [CSR'->CSR]: 0.104s




GRAND TOTALS:
  Gustavson:
    compress:      2.866s
    compress_tr:   1.165s
    transpsose:    2.804s
    transpsose_tr: 2.795s
  tbb::parallel_sort:
    compress:      3.021s
    compress_tr:   1.437s
    transpsose:    3.295s
    transpsose_tr: 2.980s
  std::sort:
    compress:      13.194s
    compress_tr:   7.149s
    transpsose:    14.590s
    transpsose_tr: 13.385s
  MKL:
    compress:      2.928s
    compress_tr:   4.256s
    transpsose:    1.307s
    transpsose_tr: 1.285s

