TBB version: compiled=11100, runtime=11100
MKL version: Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
MKL: parallel, 44 threads, Gomp
#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/language.mtx
[IO] loading 399130 x 399130 MTX [matrix coordinate real general] 1.2m NNZ ... Actually 399130 x 399130 [0.4s]
-- Gustavson compress [COO->CSR]: 0.012s
-- Gustavson transpose [CSR->CSR']: 0.013s
-- Gustavson compress [COO'->CSR']: 0.007s
-- Gustavson transpose [CSR'->CSR]: 0.012s
-- std::sort compress [COO->CSR]: 0.073s
-- std::sort transpose [CSR->CSR']: 0.077s
-- std::sort compress [COO'->CSR']: 0.031s
-- std::sort transpose [CSR'->CSR]: 0.075s
TBB: VERSION		2020.0
TBB: INTERFACE VERSION	11100
TBB: BUILD_DATE		Wed Oct 23 19:01:00 UTC 2019
TBB: BUILD_HOST		nntpdsd52-138 (x86_64)
TBB: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC	2.17
TBB: BUILD_LD		GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG	0
TBB: TBB_USE_ASSERT	0
TBB: DO_ITT_NOTIFY	1
TBB: ALLOCATOR	scalable_malloc
TBB: RML	private
TBB: Tools support	disabled
TBBmalloc: VERSION		2020.0
TBBmalloc: INTERFACE VERSION	11100
TBBmalloc: BUILD_DATE		Wed Oct 23 19:01:53 UTC 2019
TBBmalloc: BUILD_HOST		nntpdsd52-138 (x86_64)
TBBmalloc: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBBmalloc: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBBmalloc: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBBmalloc: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBBmalloc: BUILD_LIBC	2.17
TBBmalloc: BUILD_LD		GNU ld version 2.27-34.base.el7
TBBmalloc: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBBmalloc: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -std=c++11 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: huge pages	not requested
-- tbb::parallel_sort compress [COO->CSR]: 0.068s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.048s
-- tbb::parallel_sort compress [COO'->CSR']: 0.027s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.034s
-- MKL compress [COO->CSR]: 0.020s
-- MKL transpose [CSR->CSR']: 0.022s
-- MKL compress [COO'->CSR']: 0.030s
-- MKL transpose [CSR'->CSR]: 0.021s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/ASIC_680k.mtx
[IO] loading 682862 x 682862 MTX [matrix coordinate real general] 3.9m NNZ ... Actually 682862 x 682862 [1.4s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.038s
-- Gustavson compress [COO'->CSR']: 0.021s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.192s
-- std::sort transpose [CSR->CSR']: 0.223s
-- std::sort compress [COO'->CSR']: 0.103s
-- std::sort transpose [CSR'->CSR]: 0.209s
-- tbb::parallel_sort compress [COO->CSR]: 0.071s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.072s
-- tbb::parallel_sort compress [COO'->CSR']: 0.042s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.065s
-- MKL compress [COO->CSR]: 0.031s
-- MKL transpose [CSR->CSR']: 0.039s
-- MKL compress [COO'->CSR']: 0.067s
-- MKL transpose [CSR'->CSR]: 0.037s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/circuit5M.mtx
[IO] loading 5558326 x 5558326 MTX [matrix coordinate real general] 59.5m NNZ ... Actually 5558326 x 5558326 [24.7s]
-- Gustavson compress [COO->CSR]: 0.626s
-- Gustavson transpose [CSR->CSR']: 0.612s
-- Gustavson compress [COO'->CSR']: 0.322s
-- Gustavson transpose [CSR'->CSR]: 0.616s
-- std::sort compress [COO->CSR]: 3.535s
-- std::sort transpose [CSR->CSR']: 4.158s
-- std::sort compress [COO'->CSR']: 1.981s
-- std::sort transpose [CSR'->CSR]: 3.611s
-- tbb::parallel_sort compress [COO->CSR]: 0.801s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.971s
-- tbb::parallel_sort compress [COO'->CSR']: 0.351s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.841s
-- MKL compress [COO->CSR]: 0.405s
-- MKL transpose [CSR->CSR']: 0.244s
-- MKL compress [COO'->CSR']: 0.630s
-- MKL transpose [CSR'->CSR]: 0.233s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/flickr.mtx
[IO] loading 820878 x 820878 MTX [matrix coordinate pattern general] 9.8m NNZ ... Actually 820736 x 820878 [1.4s]
-- Gustavson compress [COO->CSR]: 0.211s
-- Gustavson transpose [CSR->CSR']: 0.222s
-- Gustavson compress [COO'->CSR']: 0.056s
-- Gustavson transpose [CSR'->CSR]: 0.195s
-- std::sort compress [COO->CSR]: 0.643s
-- std::sort transpose [CSR->CSR']: 0.681s
-- std::sort compress [COO'->CSR']: 0.285s
-- std::sort transpose [CSR'->CSR]: 0.635s
-- tbb::parallel_sort compress [COO->CSR]: 0.161s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.185s
-- tbb::parallel_sort compress [COO'->CSR']: 0.083s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.141s
-- MKL compress [COO->CSR]: 0.045s
-- MKL transpose [CSR->CSR']: 0.090s
-- MKL compress [COO'->CSR']: 0.130s
-- MKL transpose [CSR'->CSR]: 0.088s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/memchip.mtx
[IO] loading 2707524 x 2707524 MTX [matrix coordinate real general] 14.8m NNZ ... Actually 2707524 x 2707524 [5.8s]
-- Gustavson compress [COO->CSR]: 0.133s
-- Gustavson transpose [CSR->CSR']: 0.126s
-- Gustavson compress [COO'->CSR']: 0.076s
-- Gustavson transpose [CSR'->CSR]: 0.130s
-- std::sort compress [COO->CSR]: 0.917s
-- std::sort transpose [CSR->CSR']: 1.030s
-- std::sort compress [COO'->CSR']: 0.436s
-- std::sort transpose [CSR'->CSR]: 0.955s
-- tbb::parallel_sort compress [COO->CSR]: 0.184s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.222s
-- tbb::parallel_sort compress [COO'->CSR']: 0.108s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.176s
-- MKL compress [COO->CSR]: 0.084s
-- MKL transpose [CSR->CSR']: 0.111s
-- MKL compress [COO'->CSR']: 0.193s
-- MKL transpose [CSR'->CSR]: 0.113s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/rajat21.mtx
[IO] loading 411676 x 411676 MTX [matrix coordinate real general] 1.9m NNZ ... Actually 411676 x 411676 [0.8s]
-- Gustavson compress [COO->CSR]: 0.014s
-- Gustavson transpose [CSR->CSR']: 0.015s
-- Gustavson compress [COO'->CSR']: 0.011s
-- Gustavson transpose [CSR'->CSR]: 0.015s
-- std::sort compress [COO->CSR]: 0.090s
-- std::sort transpose [CSR->CSR']: 0.099s
-- std::sort compress [COO'->CSR']: 0.048s
-- std::sort transpose [CSR'->CSR]: 0.094s
-- tbb::parallel_sort compress [COO->CSR]: 0.045s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.046s
-- tbb::parallel_sort compress [COO'->CSR']: 0.027s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.039s
-- MKL compress [COO->CSR]: 0.014s
-- MKL transpose [CSR->CSR']: 0.010s
-- MKL compress [COO'->CSR']: 0.031s
-- MKL transpose [CSR'->CSR]: 0.020s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/sme3Dc.mtx
[IO] loading 42930 x 42930 MTX [matrix coordinate real general] 3.1m NNZ ... Actually 42930 x 42930 [1.3s]
-- Gustavson compress [COO->CSR]: 0.058s
-- Gustavson transpose [CSR->CSR']: 0.052s
-- Gustavson compress [COO'->CSR']: 0.017s
-- Gustavson transpose [CSR'->CSR]: 0.054s
-- std::sort compress [COO->CSR]: 0.188s
-- std::sort transpose [CSR->CSR']: 0.204s
-- std::sort compress [COO'->CSR']: 0.076s
-- std::sort transpose [CSR'->CSR]: 0.192s
-- tbb::parallel_sort compress [COO->CSR]: 0.065s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.066s
-- tbb::parallel_sort compress [COO'->CSR']: 0.031s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.055s
-- MKL compress [COO->CSR]: 0.011s
-- MKL transpose [CSR->CSR']: 0.015s
-- MKL compress [COO'->CSR']: 0.028s
-- MKL transpose [CSR'->CSR]: 0.014s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/stomach.mtx
[IO] loading 213360 x 213360 MTX [matrix coordinate real general] 3.0m NNZ ... Actually 213360 x 213360 [1.3s]
-- Gustavson compress [COO->CSR]: 0.020s
-- Gustavson transpose [CSR->CSR']: 0.016s
-- Gustavson compress [COO'->CSR']: 0.015s
-- Gustavson transpose [CSR'->CSR]: 0.019s
-- std::sort compress [COO->CSR]: 0.139s
-- std::sort transpose [CSR->CSR']: 0.157s
-- std::sort compress [COO'->CSR']: 0.072s
-- std::sort transpose [CSR'->CSR]: 0.149s
-- tbb::parallel_sort compress [COO->CSR]: 0.063s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.055s
-- tbb::parallel_sort compress [COO'->CSR']: 0.040s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.057s
-- MKL compress [COO->CSR]: 0.006s
-- MKL transpose [CSR->CSR']: 0.009s
-- MKL compress [COO'->CSR']: 0.020s
-- MKL transpose [CSR'->CSR]: 0.014s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/transient.mtx
[IO] loading 178866 x 178866 MTX [matrix coordinate real general] 961.8k NNZ ... Actually 178866 x 178866 [0.4s]
-- Gustavson compress [COO->CSR]: 0.009s
-- Gustavson transpose [CSR->CSR']: 0.008s
-- Gustavson compress [COO'->CSR']: 0.004s
-- Gustavson transpose [CSR'->CSR]: 0.009s
-- std::sort compress [COO->CSR]: 0.048s
-- std::sort transpose [CSR->CSR']: 0.051s
-- std::sort compress [COO'->CSR']: 0.020s
-- std::sort transpose [CSR'->CSR]: 0.049s
-- tbb::parallel_sort compress [COO->CSR]: 0.034s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.040s
-- tbb::parallel_sort compress [COO'->CSR']: 0.018s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.042s
-- MKL compress [COO->CSR]: 0.006s
-- MKL transpose [CSR->CSR']: 0.004s
-- MKL compress [COO'->CSR']: 0.009s
-- MKL transpose [CSR'->CSR]: 0.004s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/webbase-1M.mtx
[IO] loading 1000005 x 1000005 MTX [matrix coordinate real general] 3.1m NNZ ... Actually 1000005 x 1000005 [0.9s]
-- Gustavson compress [COO->CSR]: 0.037s
-- Gustavson transpose [CSR->CSR']: 0.038s
-- Gustavson compress [COO'->CSR']: 0.021s
-- Gustavson transpose [CSR'->CSR]: 0.035s
-- std::sort compress [COO->CSR]: 0.147s
-- std::sort transpose [CSR->CSR']: 0.173s
-- std::sort compress [COO'->CSR']: 0.083s
-- std::sort transpose [CSR'->CSR]: 0.158s
-- tbb::parallel_sort compress [COO->CSR]: 0.056s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.064s
-- tbb::parallel_sort compress [COO'->CSR']: 0.028s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.046s
-- MKL compress [COO->CSR]: 0.022s
-- MKL transpose [CSR->CSR']: 0.046s
-- MKL compress [COO'->CSR']: 0.068s
-- MKL transpose [CSR'->CSR]: 0.045s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/wiki-Talk.mtx
[IO] loading 2394385 x 2394385 MTX [matrix coordinate pattern general] 5.0m NNZ ... Actually 2393819 x 2394385 [0.7s]
-- Gustavson compress [COO->CSR]: 0.075s
-- Gustavson transpose [CSR->CSR']: 0.166s
-- Gustavson compress [COO'->CSR']: 0.031s
-- Gustavson transpose [CSR'->CSR]: 0.079s
-- std::sort compress [COO->CSR]: 0.290s
-- std::sort transpose [CSR->CSR']: 0.389s
-- std::sort compress [COO'->CSR']: 0.155s
-- std::sort transpose [CSR'->CSR]: 0.293s
-- tbb::parallel_sort compress [COO->CSR]: 0.102s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.104s
-- tbb::parallel_sort compress [COO'->CSR']: 0.059s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.090s
-- MKL compress [COO->CSR]: 0.050s
-- MKL transpose [CSR->CSR']: 0.150s
-- MKL compress [COO'->CSR']: 0.203s
-- MKL transpose [CSR'->CSR]: 0.110s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/cage14.mtx
[IO] loading 1505785 x 1505785 MTX [matrix coordinate real general] 27.1m NNZ ... Actually 1505785 x 1505785 [9.8s]
-- Gustavson compress [COO->CSR]: 0.493s
-- Gustavson transpose [CSR->CSR']: 0.473s
-- Gustavson compress [COO'->CSR']: 0.142s
-- Gustavson transpose [CSR'->CSR]: 0.471s
-- std::sort compress [COO->CSR]: 1.878s
-- std::sort transpose [CSR->CSR']: 1.935s
-- std::sort compress [COO'->CSR']: 0.832s
-- std::sort transpose [CSR'->CSR]: 1.871s
-- tbb::parallel_sort compress [COO->CSR]: 0.356s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.326s
-- tbb::parallel_sort compress [COO'->CSR']: 0.167s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.309s
-- MKL compress [COO->CSR]: 0.090s
-- MKL transpose [CSR->CSR']: 0.129s
-- MKL compress [COO'->CSR']: 0.223s
-- MKL transpose [CSR'->CSR]: 0.129s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/eu-2005.mtx
[IO] loading 862664 x 862664 MTX [matrix coordinate pattern general] 19.2m NNZ ... Actually 862664 x 862664 [2.6s]
-- Gustavson compress [COO->CSR]: 0.277s
-- Gustavson transpose [CSR->CSR']: 0.246s
-- Gustavson compress [COO'->CSR']: 0.108s
-- Gustavson transpose [CSR'->CSR]: 0.271s
-- std::sort compress [COO->CSR]: 1.092s
-- std::sort transpose [CSR->CSR']: 1.120s
-- std::sort compress [COO'->CSR']: 0.617s
-- std::sort transpose [CSR'->CSR]: 1.067s
-- tbb::parallel_sort compress [COO->CSR]: 0.241s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.237s
-- tbb::parallel_sort compress [COO'->CSR']: 0.131s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.212s
-- MKL compress [COO->CSR]: 0.048s
-- MKL transpose [CSR->CSR']: 0.078s
-- MKL compress [COO'->CSR']: 0.122s
-- MKL transpose [CSR'->CSR]: 0.082s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/FullChip.mtx
[IO] loading 2987012 x 2987012 MTX [matrix coordinate real general] 26.6m NNZ ... Actually 2987012 x 2987012 [9.7s]
-- Gustavson compress [COO->CSR]: 0.315s
-- Gustavson transpose [CSR->CSR']: 0.308s
-- Gustavson compress [COO'->CSR']: 0.140s
-- Gustavson transpose [CSR'->CSR]: 0.310s
-- std::sort compress [COO->CSR]: 1.662s
-- std::sort transpose [CSR->CSR']: 1.835s
-- std::sort compress [COO'->CSR']: 0.876s
-- std::sort transpose [CSR'->CSR]: 1.716s
-- tbb::parallel_sort compress [COO->CSR]: 0.387s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.405s
-- tbb::parallel_sort compress [COO'->CSR']: 0.165s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.358s
-- MKL compress [COO->CSR]: 0.234s
-- MKL transpose [CSR->CSR']: 0.174s
-- MKL compress [COO'->CSR']: 0.414s
-- MKL transpose [CSR'->CSR]: 0.180s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/mac_econ_fwd500.mtx
[IO] loading 206500 x 206500 MTX [matrix coordinate real general] 1.3m NNZ ... Actually 206500 x 206500 [0.5s]
-- Gustavson compress [COO->CSR]: 0.010s
-- Gustavson transpose [CSR->CSR']: 0.011s
-- Gustavson compress [COO'->CSR']: 0.007s
-- Gustavson transpose [CSR'->CSR]: 0.009s
-- std::sort compress [COO->CSR]: 0.063s
-- std::sort transpose [CSR->CSR']: 0.061s
-- std::sort compress [COO'->CSR']: 0.028s
-- std::sort transpose [CSR'->CSR]: 0.060s
-- tbb::parallel_sort compress [COO->CSR]: 0.040s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.039s
-- tbb::parallel_sort compress [COO'->CSR']: 0.026s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.041s
-- MKL compress [COO->CSR]: 0.003s
-- MKL transpose [CSR->CSR']: 0.004s
-- MKL compress [COO'->CSR']: 0.008s
-- MKL transpose [CSR'->CSR]: 0.004s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/para-4.mtx
[IO] loading 153226 x 153226 MTX [matrix coordinate real general] 5.3m NNZ ... Actually 153226 x 153226 [1.6s]
-- Gustavson compress [COO->CSR]: 0.086s
-- Gustavson transpose [CSR->CSR']: 0.079s
-- Gustavson compress [COO'->CSR']: 0.029s
-- Gustavson transpose [CSR'->CSR]: 0.079s
-- std::sort compress [COO->CSR]: 0.318s
-- std::sort transpose [CSR->CSR']: 0.363s
-- std::sort compress [COO'->CSR']: 0.144s
-- std::sort transpose [CSR'->CSR]: 0.332s
-- tbb::parallel_sort compress [COO->CSR]: 0.092s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.107s
-- tbb::parallel_sort compress [COO'->CSR']: 0.054s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.080s
-- MKL compress [COO->CSR]: 0.014s
-- MKL transpose [CSR->CSR']: 0.022s
-- MKL compress [COO'->CSR']: 0.034s
-- MKL transpose [CSR'->CSR]: 0.021s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/rajat29.mtx
[IO] loading 643994 x 643994 MTX [matrix coordinate real general] 4.9m NNZ ... Actually 643994 x 643994 [1.7s]
-- Gustavson compress [COO->CSR]: 0.048s
-- Gustavson transpose [CSR->CSR']: 0.041s
-- Gustavson compress [COO'->CSR']: 0.027s
-- Gustavson transpose [CSR'->CSR]: 0.044s
-- std::sort compress [COO->CSR]: 0.263s
-- std::sort transpose [CSR->CSR']: 0.284s
-- std::sort compress [COO'->CSR']: 0.137s
-- std::sort transpose [CSR'->CSR]: 0.266s
-- tbb::parallel_sort compress [COO->CSR]: 0.076s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.077s
-- tbb::parallel_sort compress [COO'->CSR']: 0.044s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.062s
-- MKL compress [COO->CSR]: 0.049s
-- MKL transpose [CSR->CSR']: 0.040s
-- MKL compress [COO'->CSR']: 0.084s
-- MKL transpose [CSR'->CSR]: 0.039s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/Stanford_Berkeley.mtx
[IO] loading 683446 x 683446 MTX [matrix coordinate pattern general] 7.6m NNZ ... Actually 683446 x 683446 [1.0s]
-- Gustavson compress [COO->CSR]: 0.072s
-- Gustavson transpose [CSR->CSR']: 0.081s
-- Gustavson compress [COO'->CSR']: 0.042s
-- Gustavson transpose [CSR'->CSR]: 0.070s
-- std::sort compress [COO->CSR]: 0.391s
-- std::sort transpose [CSR->CSR']: 0.461s
-- std::sort compress [COO'->CSR']: 0.220s
-- std::sort transpose [CSR'->CSR]: 0.411s
-- tbb::parallel_sort compress [COO->CSR]: 0.106s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.115s
-- tbb::parallel_sort compress [COO'->CSR']: 0.073s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.102s
-- MKL compress [COO->CSR]: 0.038s
-- MKL transpose [CSR->CSR']: 0.049s
-- MKL compress [COO'->CSR']: 0.081s
-- MKL transpose [CSR'->CSR]: 0.042s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/torso1.mtx
[IO] loading 116158 x 116158 MTX [matrix coordinate real general] 8.5m NNZ ... Actually 116158 x 116158 [3.2s]
-- Gustavson compress [COO->CSR]: 0.098s
-- Gustavson transpose [CSR->CSR']: 0.095s
-- Gustavson compress [COO'->CSR']: 0.048s
-- Gustavson transpose [CSR'->CSR]: 0.096s
-- std::sort compress [COO->CSR]: 0.380s
-- std::sort transpose [CSR->CSR']: 0.519s
-- std::sort compress [COO'->CSR']: 0.229s
-- std::sort transpose [CSR'->CSR]: 0.390s
-- tbb::parallel_sort compress [COO->CSR]: 0.155s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.156s
-- tbb::parallel_sort compress [COO'->CSR']: 0.065s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.116s
-- MKL compress [COO->CSR]: 0.045s
-- MKL transpose [CSR->CSR']: 0.022s
-- MKL compress [COO'->CSR']: 0.068s
-- MKL transpose [CSR'->CSR]: 0.023s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/venkat01.mtx
[IO] loading 62424 x 62424 MTX [matrix coordinate real general] 1.7m NNZ ... Actually 62424 x 62424 [0.7s]
-- Gustavson compress [COO->CSR]: 0.014s
-- Gustavson transpose [CSR->CSR']: 0.012s
-- Gustavson compress [COO'->CSR']: 0.008s
-- Gustavson transpose [CSR'->CSR]: 0.014s
-- std::sort compress [COO->CSR]: 0.072s
-- std::sort transpose [CSR->CSR']: 0.082s
-- std::sort compress [COO'->CSR']: 0.029s
-- std::sort transpose [CSR'->CSR]: 0.072s
-- tbb::parallel_sort compress [COO->CSR]: 0.049s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.049s
-- tbb::parallel_sort compress [COO'->CSR']: 0.025s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.028s
-- MKL compress [COO->CSR]: 0.003s
-- MKL transpose [CSR->CSR']: 0.004s
-- MKL compress [COO'->CSR']: 0.006s
-- MKL transpose [CSR'->CSR]: 0.004s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/web-Google.mtx
[IO] loading 916428 x 916428 MTX [matrix coordinate pattern general] 5.1m NNZ ... Actually 916428 x 916428 [0.8s]
-- Gustavson compress [COO->CSR]: 0.213s
-- Gustavson transpose [CSR->CSR']: 0.156s
-- Gustavson compress [COO'->CSR']: 0.028s
-- Gustavson transpose [CSR'->CSR]: 0.200s
-- std::sort compress [COO->CSR]: 0.399s
-- std::sort transpose [CSR->CSR']: 0.380s
-- std::sort compress [COO'->CSR']: 0.148s
-- std::sort transpose [CSR'->CSR]: 0.394s
-- tbb::parallel_sort compress [COO->CSR]: 0.098s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.115s
-- tbb::parallel_sort compress [COO'->CSR']: 0.046s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.081s
-- MKL compress [COO->CSR]: 0.033s
-- MKL transpose [CSR->CSR']: 0.093s
-- MKL compress [COO'->CSR']: 0.136s
-- MKL transpose [CSR'->CSR]: 0.117s




GRAND TOTALS:
  Gustavson:
    compress:      2.865s
    compress_tr:   1.160s
    transpsose:    2.808s
    transpsose_tr: 2.768s
  tbb::parallel_sort:
    compress:      3.255s
    compress_tr:   1.610s
    transpsose:    3.498s
    transpsose_tr: 2.974s
  std::sort:
    compress:      12.779s
    compress_tr:   6.549s
    transpsose:    14.280s
    transpsose_tr: 12.998s
  MKL:
    compress:      1.252s
    compress_tr:   2.585s
    transpsose:    1.354s
    transpsose_tr: 1.341s

