TBB version: compiled=11100, runtime=11100
MKL version: Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
MKL: parallel, 44 threads, TBB
#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose1.mtx
[IO] loading 17117966 x 17117966 MTX [matrix coordinate pattern general] 14.3m NNZ ... Actually 17117966 x 7167165 [2.2s]
-- Gustavson compress [COO->CSR]: 0.115s
-- Gustavson transpose [CSR->CSR']: 0.830s
-- Gustavson compress [COO'->CSR']: 0.826s
-- Gustavson transpose [CSR'->CSR]: 0.906s
-- std::sort compress [COO->CSR]: 0.559s
-- std::sort transpose [CSR->CSR']: 1.338s
-- std::sort compress [COO'->CSR']: 1.275s
-- std::sort transpose [CSR'->CSR]: 1.346s
TBB: VERSION		2020.0
TBB: INTERFACE VERSION	11100
TBB: BUILD_DATE		Wed Oct 23 19:01:00 UTC 2019
TBB: BUILD_HOST		nntpdsd52-138 (x86_64)
TBB: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC	2.17
TBB: BUILD_LD		GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG	0
TBB: TBB_USE_ASSERT	0
TBB: DO_ITT_NOTIFY	1
TBB: ALLOCATOR	scalable_malloc
TBB: RML	private
TBB: Tools support	disabled
TBBmalloc: VERSION		2020.0
TBBmalloc: INTERFACE VERSION	11100
TBBmalloc: BUILD_DATE		Wed Oct 23 19:01:53 UTC 2019
TBBmalloc: BUILD_HOST		nntpdsd52-138 (x86_64)
TBBmalloc: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBBmalloc: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBBmalloc: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBBmalloc: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBBmalloc: BUILD_LIBC	2.17
TBBmalloc: BUILD_LD		GNU ld version 2.27-34.base.el7
TBBmalloc: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBBmalloc: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -std=c++11 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: huge pages	not requested
-- tbb::parallel_sort compress [COO->CSR]: 0.195s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.304s
-- tbb::parallel_sort compress [COO'->CSR']: 0.302s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.345s
-- MKL compress [COO->CSR]: 0.213s
-- MKL transpose [CSR->CSR']: 0.611s
-- MKL compress [COO'->CSR']: 0.782s
-- MKL transpose [CSR'->CSR]: 1.063s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose2.mtx
[IO] loading 2865561 x 17117775 MTX [matrix coordinate pattern general] 5.7m NNZ ... Actually 17117964 x 2865561 [0.9s]
-- Gustavson compress [COO->CSR]: 0.080s
-- Gustavson transpose [CSR->CSR']: 0.287s
-- Gustavson compress [COO'->CSR']: 0.281s
-- Gustavson transpose [CSR'->CSR]: 0.350s
-- std::sort compress [COO->CSR]: 0.238s
-- std::sort transpose [CSR->CSR']: 0.526s
-- std::sort compress [COO'->CSR']: 0.476s
-- std::sort transpose [CSR'->CSR]: 0.532s
-- tbb::parallel_sort compress [COO->CSR]: 0.103s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.111s
-- tbb::parallel_sort compress [COO'->CSR']: 0.121s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.168s
-- MKL compress [COO->CSR]: 0.134s
-- MKL transpose [CSR->CSR']: 0.255s
-- MKL compress [COO'->CSR']: 0.386s
-- MKL transpose [CSR'->CSR]: 0.764s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose3.mtx
[IO] loading 1079613 x 17117775 MTX [matrix coordinate pattern general] 2.2m NNZ ... Actually 17117964 x 1079613 [0.3s]
-- Gustavson compress [COO->CSR]: 0.062s
-- Gustavson transpose [CSR->CSR']: 0.092s
-- Gustavson compress [COO'->CSR']: 0.061s
-- Gustavson transpose [CSR'->CSR]: 0.124s
-- std::sort compress [COO->CSR]: 0.094s
-- std::sort transpose [CSR->CSR']: 0.195s
-- std::sort compress [COO'->CSR']: 0.170s
-- std::sort transpose [CSR'->CSR]: 0.204s
-- tbb::parallel_sort compress [COO->CSR]: 0.058s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.045s
-- tbb::parallel_sort compress [COO'->CSR']: 0.044s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.090s
-- MKL compress [COO->CSR]: 0.103s
-- MKL transpose [CSR->CSR']: 0.106s
-- MKL compress [COO'->CSR']: 0.216s
-- MKL transpose [CSR'->CSR]: 0.627s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose4.mtx
[IO] loading 365589 x 17117775 MTX [matrix coordinate pattern general] 731.2k NNZ ... Actually 17116491 x 365589 [0.1s]
-- Gustavson compress [COO->CSR]: 0.053s
-- Gustavson transpose [CSR->CSR']: 0.053s
-- Gustavson compress [COO'->CSR']: 0.015s
-- Gustavson transpose [CSR'->CSR]: 0.060s
-- std::sort compress [COO->CSR]: 0.043s
-- std::sort transpose [CSR->CSR']: 0.071s
-- std::sort compress [COO'->CSR']: 0.053s
-- std::sort transpose [CSR'->CSR]: 0.076s
-- tbb::parallel_sort compress [COO->CSR]: 0.046s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.034s
-- tbb::parallel_sort compress [COO'->CSR']: 0.016s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.039s
-- MKL compress [COO->CSR]: 0.090s
-- MKL transpose [CSR->CSR']: 0.058s
-- MKL compress [COO'->CSR']: 0.150s
-- MKL transpose [CSR'->CSR]: 0.570s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose5.mtx
[IO] loading 102601 x 17117775 MTX [matrix coordinate pattern general] 205.2k NNZ ... Actually 17115006 x 102601 [0.0s]
-- Gustavson compress [COO->CSR]: 0.048s
-- Gustavson transpose [CSR->CSR']: 0.033s
-- Gustavson compress [COO'->CSR']: 0.004s
-- Gustavson transpose [CSR'->CSR]: 0.044s
-- std::sort compress [COO->CSR]: 0.021s
-- std::sort transpose [CSR->CSR']: 0.029s
-- std::sort compress [COO'->CSR']: 0.013s
-- std::sort transpose [CSR'->CSR]: 0.028s
-- tbb::parallel_sort compress [COO->CSR]: 0.021s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.005s
-- tbb::parallel_sort compress [COO'->CSR']: 0.005s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.023s
-- MKL compress [COO->CSR]: 0.083s
-- MKL transpose [CSR->CSR']: 0.035s
-- MKL compress [COO'->CSR']: 0.118s
-- MKL transpose [CSR'->CSR]: 0.548s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose6.mtx
[IO] loading 21738 x 17117775 MTX [matrix coordinate pattern general] 43.5k NNZ ... Actually 17072743 x 21738 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.025s
-- Gustavson compress [COO'->CSR']: 0.001s
-- Gustavson transpose [CSR'->CSR]: 0.039s
-- std::sort compress [COO->CSR]: 0.016s
-- std::sort transpose [CSR->CSR']: 0.018s
-- std::sort compress [COO'->CSR']: 0.002s
-- std::sort transpose [CSR'->CSR]: 0.015s
-- tbb::parallel_sort compress [COO->CSR]: 0.017s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.002s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.028s
-- MKL compress [COO->CSR]: 0.079s
-- MKL transpose [CSR->CSR']: 0.030s
-- MKL compress [COO'->CSR']: 0.110s
-- MKL transpose [CSR'->CSR]: 0.540s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose7.mtx
[IO] loading 3656 x 17117775 MTX [matrix coordinate pattern general] 7.3k NNZ ... Actually 17072743 x 3656 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.023s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.016s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.013s
-- tbb::parallel_sort compress [COO->CSR]: 0.016s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.014s
-- MKL compress [COO->CSR]: 0.078s
-- MKL transpose [CSR->CSR']: 0.029s
-- MKL compress [COO'->CSR']: 0.108s
-- MKL transpose [CSR'->CSR]: 0.487s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose8.mtx
[IO] loading 554 x 17117775 MTX [matrix coordinate pattern general] 1.1k NNZ ... Actually 17043248 x 554 [0.0s]
-- Gustavson compress [COO->CSR]: 0.043s
-- Gustavson transpose [CSR->CSR']: 0.022s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.037s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.012s
-- tbb::parallel_sort compress [COO->CSR]: 0.016s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.000s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.013s
-- MKL compress [COO->CSR]: 0.078s
-- MKL transpose [CSR->CSR']: 0.029s
-- MKL compress [COO'->CSR']: 0.108s
-- MKL transpose [CSR'->CSR]: 0.237s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose9.mtx
[IO] loading 91 x 17117775 MTX [matrix coordinate pattern general] 182 NNZ ... Actually 16517253 x 91 [0.0s]
-- Gustavson compress [COO->CSR]: 0.042s
-- Gustavson transpose [CSR->CSR']: 0.022s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.036s
-- std::sort compress [COO->CSR]: 0.014s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.012s
-- tbb::parallel_sort compress [COO->CSR]: 0.015s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.000s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.013s
-- MKL compress [COO->CSR]: 0.075s
-- MKL transpose [CSR->CSR']: 0.028s
-- MKL compress [COO'->CSR']: 0.104s
-- MKL transpose [CSR'->CSR]: 0.077s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose10.mtx
[IO] loading 12 x 17117775 MTX [matrix coordinate pattern general] 24 NNZ ... Actually 15393154 x 12 [0.0s]
-- Gustavson compress [COO->CSR]: 0.039s
-- Gustavson transpose [CSR->CSR']: 0.020s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.034s
-- std::sort compress [COO->CSR]: 0.013s
-- std::sort transpose [CSR->CSR']: 0.014s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.011s
-- tbb::parallel_sort compress [COO->CSR]: 0.014s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.003s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.015s
-- MKL compress [COO->CSR]: 0.070s
-- MKL transpose [CSR->CSR']: 0.028s
-- MKL compress [COO'->CSR']: 0.097s
-- MKL transpose [CSR'->CSR]: 0.027s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose11.mtx
[IO] loading 2 x 17117775 MTX [matrix coordinate pattern general] 4 NNZ ... Actually 6528725 x 2 [0.0s]
-- Gustavson compress [COO->CSR]: 0.018s
-- Gustavson transpose [CSR->CSR']: 0.009s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.014s
-- std::sort compress [COO->CSR]: 0.006s
-- std::sort transpose [CSR->CSR']: 0.006s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.004s
-- tbb::parallel_sort compress [COO->CSR]: 0.020s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.007s
-- tbb::parallel_sort compress [COO'->CSR']: 0.000s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.004s
-- MKL compress [COO->CSR]: 0.027s
-- MKL transpose [CSR->CSR']: 0.014s
-- MKL compress [COO'->CSR']: 0.039s
-- MKL transpose [CSR'->CSR]: 0.009s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose12.mtx
[IO] loading 1 x 17117775 MTX [matrix coordinate pattern general] 2 NNZ ... Actually 2575401 x 1 [0.0s]
-- Gustavson compress [COO->CSR]: 0.005s
-- Gustavson transpose [CSR->CSR']: 0.003s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.005s
-- std::sort compress [COO->CSR]: 0.001s
-- std::sort transpose [CSR->CSR']: 0.002s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.001s
-- tbb::parallel_sort compress [COO->CSR]: 0.001s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.000s
-- tbb::parallel_sort compress [COO'->CSR']: 0.000s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.001s
-- MKL compress [COO->CSR]: 0.009s
-- MKL transpose [CSR->CSR']: 0.006s
-- MKL compress [COO'->CSR']: 0.014s
-- MKL transpose [CSR'->CSR]: 0.002s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose13.mtx
[IO] loading 3165087 x 17117775 MTX [matrix coordinate pattern general] 9.5m NNZ ... Actually 17117801 x 3165087 [1.6s]
-- Gustavson compress [COO->CSR]: 0.094s
-- Gustavson transpose [CSR->CSR']: 0.508s
-- Gustavson compress [COO'->CSR']: 0.499s
-- Gustavson transpose [CSR'->CSR]: 0.589s
-- std::sort compress [COO->CSR]: 0.372s
-- std::sort transpose [CSR->CSR']: 0.876s
-- std::sort compress [COO'->CSR']: 0.812s
-- std::sort transpose [CSR'->CSR]: 0.885s
-- tbb::parallel_sort compress [COO->CSR]: 0.145s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.200s
-- tbb::parallel_sort compress [COO'->CSR']: 0.196s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.239s
-- MKL compress [COO->CSR]: 0.182s
-- MKL transpose [CSR->CSR']: 0.311s
-- MKL compress [COO'->CSR']: 0.490s
-- MKL transpose [CSR'->CSR]: 0.927s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose14.mtx
[IO] loading 2920386 x 17117775 MTX [matrix coordinate pattern general] 10.2m NNZ ... Actually 17113100 x 2920386 [1.7s]
-- Gustavson compress [COO->CSR]: 0.100s
-- Gustavson transpose [CSR->CSR']: 0.545s
-- Gustavson compress [COO'->CSR']: 0.537s
-- Gustavson transpose [CSR'->CSR]: 0.628s
-- std::sort compress [COO->CSR]: 0.410s
-- std::sort transpose [CSR->CSR']: 0.938s
-- std::sort compress [COO'->CSR']: 0.878s
-- std::sort transpose [CSR'->CSR]: 0.951s
-- tbb::parallel_sort compress [COO->CSR]: 0.144s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.208s
-- tbb::parallel_sort compress [COO'->CSR']: 0.207s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.246s
-- MKL compress [COO->CSR]: 0.201s
-- MKL transpose [CSR->CSR']: 0.318s
-- MKL compress [COO'->CSR']: 0.518s
-- MKL transpose [CSR'->CSR]: 0.974s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose15.mtx
[IO] loading 2651081 x 17117775 MTX [matrix coordinate pattern general] 10.8m NNZ ... Actually 17111104 x 2651081 [1.7s]
-- Gustavson compress [COO->CSR]: 0.103s
-- Gustavson transpose [CSR->CSR']: 0.575s
-- Gustavson compress [COO'->CSR']: 0.568s
-- Gustavson transpose [CSR'->CSR]: 0.658s
-- std::sort compress [COO->CSR]: 0.424s
-- std::sort transpose [CSR->CSR']: 0.984s
-- std::sort compress [COO'->CSR']: 0.932s
-- std::sort transpose [CSR'->CSR]: 1.000s
-- tbb::parallel_sort compress [COO->CSR]: 0.142s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.227s
-- tbb::parallel_sort compress [COO'->CSR']: 0.223s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.281s
-- MKL compress [COO->CSR]: 0.218s
-- MKL transpose [CSR->CSR']: 0.300s
-- MKL compress [COO'->CSR']: 0.519s
-- MKL transpose [CSR'->CSR]: 0.996s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose16.mtx
[IO] loading 2427599 x 17117775 MTX [matrix coordinate pattern general] 11.3m NNZ ... Actually 17098808 x 2427599 [1.8s]
-- Gustavson compress [COO->CSR]: 0.105s
-- Gustavson transpose [CSR->CSR']: 0.601s
-- Gustavson compress [COO'->CSR']: 0.591s
-- Gustavson transpose [CSR'->CSR]: 0.683s
-- std::sort compress [COO->CSR]: 0.438s
-- std::sort transpose [CSR->CSR']: 1.039s
-- std::sort compress [COO'->CSR']: 0.973s
-- std::sort transpose [CSR'->CSR]: 1.047s
-- tbb::parallel_sort compress [COO->CSR]: 0.145s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.223s
-- tbb::parallel_sort compress [COO'->CSR']: 0.217s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.288s
-- MKL compress [COO->CSR]: 0.232s
-- MKL transpose [CSR->CSR']: 0.288s
-- MKL compress [COO'->CSR']: 0.519s
-- MKL transpose [CSR'->CSR]: 1.026s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose17.mtx
[IO] loading 2211547 x 17117775 MTX [matrix coordinate pattern general] 11.6m NNZ ... Actually 17102024 x 2211547 [1.9s]
-- Gustavson compress [COO->CSR]: 0.107s
-- Gustavson transpose [CSR->CSR']: 0.612s
-- Gustavson compress [COO'->CSR']: 0.603s
-- Gustavson transpose [CSR'->CSR]: 0.694s
-- std::sort compress [COO->CSR]: 0.451s
-- std::sort transpose [CSR->CSR']: 1.042s
-- std::sort compress [COO'->CSR']: 0.987s
-- std::sort transpose [CSR'->CSR]: 1.073s
-- tbb::parallel_sort compress [COO->CSR]: 0.142s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.211s
-- tbb::parallel_sort compress [COO'->CSR']: 0.209s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.294s
-- MKL compress [COO->CSR]: 0.241s
-- MKL transpose [CSR->CSR']: 0.289s
-- MKL compress [COO'->CSR']: 0.534s
-- MKL transpose [CSR'->CSR]: 1.052s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose18.mtx
[IO] loading 2036704 x 17117775 MTX [matrix coordinate pattern general] 11.8m NNZ ... Actually 17096173 x 2036704 [1.9s]
-- Gustavson compress [COO->CSR]: 0.108s
-- Gustavson transpose [CSR->CSR']: 0.623s
-- Gustavson compress [COO'->CSR']: 0.615s
-- Gustavson transpose [CSR'->CSR]: 0.703s
-- std::sort compress [COO->CSR]: 0.459s
-- std::sort transpose [CSR->CSR']: 1.055s
-- std::sort compress [COO'->CSR']: 1.011s
-- std::sort transpose [CSR'->CSR]: 1.084s
-- tbb::parallel_sort compress [COO->CSR]: 0.140s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.205s
-- tbb::parallel_sort compress [COO'->CSR']: 0.202s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.258s
-- MKL compress [COO->CSR]: 0.251s
-- MKL transpose [CSR->CSR']: 0.268s
-- MKL compress [COO'->CSR']: 0.529s
-- MKL transpose [CSR'->CSR]: 1.047s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose19.mtx
[IO] loading 1913510 x 17117775 MTX [matrix coordinate pattern general] 12.1m NNZ ... Actually 17096107 x 1913510 [2.0s]
-- Gustavson compress [COO->CSR]: 0.110s
-- Gustavson transpose [CSR->CSR']: 0.640s
-- Gustavson compress [COO'->CSR']: 0.624s
-- Gustavson transpose [CSR'->CSR]: 0.717s
-- std::sort compress [COO->CSR]: 0.467s
-- std::sort transpose [CSR->CSR']: 1.084s
-- std::sort compress [COO'->CSR']: 1.033s
-- std::sort transpose [CSR'->CSR]: 1.110s
-- tbb::parallel_sort compress [COO->CSR]: 0.141s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.244s
-- tbb::parallel_sort compress [COO'->CSR']: 0.247s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.292s
-- MKL compress [COO->CSR]: 0.261s
-- MKL transpose [CSR->CSR']: 0.269s
-- MKL compress [COO'->CSR']: 0.527s
-- MKL transpose [CSR'->CSR]: 1.060s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose20.mtx
[IO] loading 1796863 x 17117775 MTX [matrix coordinate pattern general] 12.4m NNZ ... Actually 17096059 x 1796863 [2.0s]
-- Gustavson compress [COO->CSR]: 0.111s
-- Gustavson transpose [CSR->CSR']: 0.655s
-- Gustavson compress [COO'->CSR']: 0.646s
-- Gustavson transpose [CSR'->CSR]: 0.732s
-- std::sort compress [COO->CSR]: 0.463s
-- std::sort transpose [CSR->CSR']: 1.103s
-- std::sort compress [COO'->CSR']: 1.052s
-- std::sort transpose [CSR'->CSR]: 1.135s
-- tbb::parallel_sort compress [COO->CSR]: 0.147s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.236s
-- tbb::parallel_sort compress [COO'->CSR']: 0.232s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.293s
-- MKL compress [COO->CSR]: 0.270s
-- MKL transpose [CSR->CSR']: 0.272s
-- MKL compress [COO'->CSR']: 0.536s
-- MKL transpose [CSR'->CSR]: 1.072s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose21.mtx
[IO] loading 1724992 x 17117775 MTX [matrix coordinate pattern general] 12.9m NNZ ... Actually 17096103 x 1724992 [2.1s]
-- Gustavson compress [COO->CSR]: 0.113s
-- Gustavson transpose [CSR->CSR']: 0.677s
-- Gustavson compress [COO'->CSR']: 0.667s
-- Gustavson transpose [CSR'->CSR]: 0.756s
-- std::sort compress [COO->CSR]: 0.481s
-- std::sort transpose [CSR->CSR']: 1.141s
-- std::sort compress [COO'->CSR']: 1.096s
-- std::sort transpose [CSR'->CSR]: 1.175s
-- tbb::parallel_sort compress [COO->CSR]: 0.142s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.249s
-- tbb::parallel_sort compress [COO'->CSR']: 0.247s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.316s
-- MKL compress [COO->CSR]: 0.283s
-- MKL transpose [CSR->CSR']: 0.299s
-- MKL compress [COO'->CSR']: 0.575s
-- MKL transpose [CSR'->CSR]: 1.100s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose22.mtx
[IO] loading 1666828 x 17117775 MTX [matrix coordinate pattern general] 13.4m NNZ ... Actually 17096168 x 1666828 [2.1s]
-- Gustavson compress [COO->CSR]: 0.117s
-- Gustavson transpose [CSR->CSR']: 0.704s
-- Gustavson compress [COO'->CSR']: 0.692s
-- Gustavson transpose [CSR'->CSR]: 0.784s
-- std::sort compress [COO->CSR]: 0.495s
-- std::sort transpose [CSR->CSR']: 1.179s
-- std::sort compress [COO'->CSR']: 1.124s
-- std::sort transpose [CSR'->CSR]: 1.216s
-- tbb::parallel_sort compress [COO->CSR]: 0.145s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.240s
-- tbb::parallel_sort compress [COO'->CSR']: 0.236s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.316s
-- MKL compress [COO->CSR]: 0.298s
-- MKL transpose [CSR->CSR']: 0.281s
-- MKL compress [COO'->CSR']: 0.582s
-- MKL transpose [CSR'->CSR]: 1.116s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose23.mtx
[IO] loading 1616370 x 17117775 MTX [matrix coordinate pattern general] 13.9m NNZ ... Actually 17095953 x 1616370 [2.2s]
-- Gustavson compress [COO->CSR]: 0.119s
-- Gustavson transpose [CSR->CSR']: 0.731s
-- Gustavson compress [COO'->CSR']: 0.722s
-- Gustavson transpose [CSR'->CSR]: 0.814s
-- std::sort compress [COO->CSR]: 0.519s
-- std::sort transpose [CSR->CSR']: 1.218s
-- std::sort compress [COO'->CSR']: 1.179s
-- std::sort transpose [CSR'->CSR]: 1.259s
-- tbb::parallel_sort compress [COO->CSR]: 0.146s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.241s
-- tbb::parallel_sort compress [COO'->CSR']: 0.242s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.319s
-- MKL compress [COO->CSR]: 0.313s
-- MKL transpose [CSR->CSR']: 0.299s
-- MKL compress [COO'->CSR']: 0.592s
-- MKL transpose [CSR'->CSR]: 1.125s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose24.mtx
[IO] loading 1583082 x 17117775 MTX [matrix coordinate pattern general] 14.6m NNZ ... Actually 17094871 x 1583082 [2.3s]
-- Gustavson compress [COO->CSR]: 0.122s
-- Gustavson transpose [CSR->CSR']: 0.762s
-- Gustavson compress [COO'->CSR']: 0.751s
-- Gustavson transpose [CSR'->CSR]: 0.845s
-- std::sort compress [COO->CSR]: 0.529s
-- std::sort transpose [CSR->CSR']: 1.266s
-- std::sort compress [COO'->CSR']: 1.223s
-- std::sort transpose [CSR'->CSR]: 1.322s
-- tbb::parallel_sort compress [COO->CSR]: 0.148s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.268s
-- tbb::parallel_sort compress [COO'->CSR']: 0.267s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.367s
-- MKL compress [COO->CSR]: 0.330s
-- MKL transpose [CSR->CSR']: 0.306s
-- MKL compress [COO'->CSR']: 0.642s
-- MKL transpose [CSR'->CSR]: 1.185s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose25.mtx
[IO] loading 1566601 x 17117775 MTX [matrix coordinate pattern general] 15.3m NNZ ... Actually 17095588 x 1566601 [2.4s]
-- Gustavson compress [COO->CSR]: 0.126s
-- Gustavson transpose [CSR->CSR']: 0.801s
-- Gustavson compress [COO'->CSR']: 0.793s
-- Gustavson transpose [CSR'->CSR]: 0.887s
-- std::sort compress [COO->CSR]: 0.570s
-- std::sort transpose [CSR->CSR']: 1.324s
-- std::sort compress [COO'->CSR']: 1.283s
-- std::sort transpose [CSR'->CSR]: 1.381s
-- tbb::parallel_sort compress [COO->CSR]: 0.150s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.269s
-- tbb::parallel_sort compress [COO'->CSR']: 0.257s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.371s
-- MKL compress [COO->CSR]: 0.352s
-- MKL transpose [CSR->CSR']: 0.324s
-- MKL compress [COO'->CSR']: 0.665s
-- MKL transpose [CSR'->CSR]: 1.191s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose26.mtx
[IO] loading 1547249 x 17117775 MTX [matrix coordinate pattern general] 16.1m NNZ ... Actually 17095957 x 1547249 [2.5s]
-- Gustavson compress [COO->CSR]: 0.131s
-- Gustavson transpose [CSR->CSR']: 0.839s
-- Gustavson compress [COO'->CSR']: 0.829s
-- Gustavson transpose [CSR'->CSR]: 0.926s
-- std::sort compress [COO->CSR]: 0.590s
-- std::sort transpose [CSR->CSR']: 1.380s
-- std::sort compress [COO'->CSR']: 1.350s
-- std::sort transpose [CSR'->CSR]: 1.444s
-- tbb::parallel_sort compress [COO->CSR]: 0.156s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.272s
-- tbb::parallel_sort compress [COO'->CSR']: 0.284s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.362s
-- MKL compress [COO->CSR]: 0.375s
-- MKL transpose [CSR->CSR']: 0.327s
-- MKL compress [COO'->CSR']: 0.683s
-- MKL transpose [CSR'->CSR]: 1.195s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose27.mtx
[IO] loading 1537136 x 17117775 MTX [matrix coordinate pattern general] 16.9m NNZ ... Actually 17094349 x 1537136 [2.6s]
-- Gustavson compress [COO->CSR]: 0.134s
-- Gustavson transpose [CSR->CSR']: 0.882s
-- Gustavson compress [COO'->CSR']: 0.879s
-- Gustavson transpose [CSR'->CSR]: 0.976s
-- std::sort compress [COO->CSR]: 0.605s
-- std::sort transpose [CSR->CSR']: 1.451s
-- std::sort compress [COO'->CSR']: 1.418s
-- std::sort transpose [CSR'->CSR]: 1.519s
-- tbb::parallel_sort compress [COO->CSR]: 0.159s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.302s
-- tbb::parallel_sort compress [COO'->CSR']: 0.293s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.342s
-- MKL compress [COO->CSR]: 0.401s
-- MKL transpose [CSR->CSR']: 0.336s
-- MKL compress [COO'->CSR']: 0.753s
-- MKL transpose [CSR'->CSR]: 1.222s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose28.mtx
[IO] loading 1535879 x 17117775 MTX [matrix coordinate pattern general] 17.8m NNZ ... Actually 17093709 x 1535879 [2.8s]
-- Gustavson compress [COO->CSR]: 0.139s
-- Gustavson transpose [CSR->CSR']: 0.930s
-- Gustavson compress [COO'->CSR']: 0.926s
-- Gustavson transpose [CSR'->CSR]: 1.025s
-- std::sort compress [COO->CSR]: 0.640s
-- std::sort transpose [CSR->CSR']: 1.548s
-- std::sort compress [COO'->CSR']: 1.494s
-- std::sort transpose [CSR'->CSR]: 1.590s
-- tbb::parallel_sort compress [COO->CSR]: 0.162s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.303s
-- tbb::parallel_sort compress [COO'->CSR']: 0.301s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.363s
-- MKL compress [COO->CSR]: 0.432s
-- MKL transpose [CSR->CSR']: 0.359s
-- MKL compress [COO'->CSR']: 0.787s
-- MKL transpose [CSR'->CSR]: 1.260s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose29.mtx
[IO] loading 1535670 x 17117775 MTX [matrix coordinate pattern general] 18.7m NNZ ... Actually 17091033 x 1535670 [2.9s]
-- Gustavson compress [COO->CSR]: 0.145s
-- Gustavson transpose [CSR->CSR']: 0.978s
-- Gustavson compress [COO'->CSR']: 0.971s
-- Gustavson transpose [CSR'->CSR]: 1.075s
-- std::sort compress [COO->CSR]: 0.686s
-- std::sort transpose [CSR->CSR']: 1.599s
-- std::sort compress [COO'->CSR']: 1.561s
-- std::sort transpose [CSR'->CSR]: 1.676s
-- tbb::parallel_sort compress [COO->CSR]: 0.167s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.294s
-- tbb::parallel_sort compress [COO'->CSR']: 0.302s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.414s
-- MKL compress [COO->CSR]: 0.465s
-- MKL transpose [CSR->CSR']: 0.351s
-- MKL compress [COO'->CSR']: 0.826s
-- MKL transpose [CSR'->CSR]: 1.268s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose30.mtx
[IO] loading 1539739 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17093669 x 1539739 [3.1s]
-- Gustavson compress [COO->CSR]: 0.148s
-- Gustavson transpose [CSR->CSR']: 1.029s
-- Gustavson compress [COO'->CSR']: 1.026s
-- Gustavson transpose [CSR'->CSR]: 1.135s
-- std::sort compress [COO->CSR]: 0.717s
-- std::sort transpose [CSR->CSR']: 1.691s
-- std::sort compress [COO'->CSR']: 1.643s
-- std::sort transpose [CSR'->CSR]: 1.763s
-- tbb::parallel_sort compress [COO->CSR]: 0.187s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.346s
-- tbb::parallel_sort compress [COO'->CSR']: 0.355s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.415s
-- MKL compress [COO->CSR]: 0.503s
-- MKL transpose [CSR->CSR']: 0.381s
-- MKL compress [COO'->CSR']: 0.872s
-- MKL transpose [CSR'->CSR]: 1.304s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose31.mtx
[IO] loading 1546495 x 17117775 MTX [matrix coordinate pattern general] 20.8m NNZ ... Actually 17092558 x 1546495 [3.2s]
-- Gustavson compress [COO->CSR]: 0.154s
-- Gustavson transpose [CSR->CSR']: 1.085s
-- Gustavson compress [COO'->CSR']: 1.082s
-- Gustavson transpose [CSR'->CSR]: 1.194s
-- std::sort compress [COO->CSR]: 0.765s
-- std::sort transpose [CSR->CSR']: 1.769s
-- std::sort compress [COO'->CSR']: 1.728s
-- std::sort transpose [CSR'->CSR]: 1.865s
-- tbb::parallel_sort compress [COO->CSR]: 0.181s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.327s
-- tbb::parallel_sort compress [COO'->CSR']: 0.320s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.439s
-- MKL compress [COO->CSR]: 0.540s
-- MKL transpose [CSR->CSR']: 0.384s
-- MKL compress [COO'->CSR']: 0.914s
-- MKL transpose [CSR'->CSR]: 1.330s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose32.mtx
[IO] loading 1556257 x 17117775 MTX [matrix coordinate pattern general] 21.8m NNZ ... Actually 17090460 x 1556257 [3.4s]
-- Gustavson compress [COO->CSR]: 0.158s
-- Gustavson transpose [CSR->CSR']: 1.143s
-- Gustavson compress [COO'->CSR']: 1.140s
-- Gustavson transpose [CSR'->CSR]: 1.256s
-- std::sort compress [COO->CSR]: 0.788s
-- std::sort transpose [CSR->CSR']: 1.861s
-- std::sort compress [COO'->CSR']: 1.823s
-- std::sort transpose [CSR'->CSR]: 1.953s
-- tbb::parallel_sort compress [COO->CSR]: 0.181s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.364s
-- tbb::parallel_sort compress [COO'->CSR']: 0.366s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.495s
-- MKL compress [COO->CSR]: 0.584s
-- MKL transpose [CSR->CSR']: 0.417s
-- MKL compress [COO'->CSR']: 1.007s
-- MKL transpose [CSR'->CSR]: 1.398s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose33.mtx
[IO] loading 1567227 x 17117775 MTX [matrix coordinate pattern general] 23.0m NNZ ... Actually 17089678 x 1567227 [3.6s]
-- Gustavson compress [COO->CSR]: 0.166s
-- Gustavson transpose [CSR->CSR']: 1.199s
-- Gustavson compress [COO'->CSR']: 1.196s
-- Gustavson transpose [CSR'->CSR]: 1.314s
-- std::sort compress [COO->CSR]: 0.844s
-- std::sort transpose [CSR->CSR']: 1.954s
-- std::sort compress [COO'->CSR']: 1.911s
-- std::sort transpose [CSR'->CSR]: 2.056s
-- tbb::parallel_sort compress [COO->CSR]: 0.191s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.348s
-- tbb::parallel_sort compress [COO'->CSR']: 0.360s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.458s
-- MKL compress [COO->CSR]: 0.632s
-- MKL transpose [CSR->CSR']: 0.406s
-- MKL compress [COO'->CSR']: 1.030s
-- MKL transpose [CSR'->CSR]: 1.371s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose34.mtx
[IO] loading 1578954 x 17117775 MTX [matrix coordinate pattern general] 24.1m NNZ ... Actually 17088942 x 1578954 [3.8s]
-- Gustavson compress [COO->CSR]: 0.171s
-- Gustavson transpose [CSR->CSR']: 1.243s
-- Gustavson compress [COO'->CSR']: 1.243s
-- Gustavson transpose [CSR'->CSR]: 1.364s
-- std::sort compress [COO->CSR]: 0.873s
-- std::sort transpose [CSR->CSR']: 2.054s
-- std::sort compress [COO'->CSR']: 2.011s
-- std::sort transpose [CSR'->CSR]: 2.144s
-- tbb::parallel_sort compress [COO->CSR]: 0.194s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.346s
-- tbb::parallel_sort compress [COO'->CSR']: 0.355s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.485s
-- MKL compress [COO->CSR]: 0.680s
-- MKL transpose [CSR->CSR']: 0.425s
-- MKL compress [COO'->CSR']: 1.106s
-- MKL transpose [CSR'->CSR]: 1.400s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose35.mtx
[IO] loading 1588530 x 17117775 MTX [matrix coordinate pattern general] 25.2m NNZ ... Actually 17088704 x 1588530 [3.9s]
-- Gustavson compress [COO->CSR]: 0.173s
-- Gustavson transpose [CSR->CSR']: 1.300s
-- Gustavson compress [COO'->CSR']: 1.303s
-- Gustavson transpose [CSR'->CSR]: 1.424s
-- std::sort compress [COO->CSR]: 0.888s
-- std::sort transpose [CSR->CSR']: 2.145s
-- std::sort compress [COO'->CSR']: 2.108s
-- std::sort transpose [CSR'->CSR]: 2.261s
-- tbb::parallel_sort compress [COO->CSR]: 0.198s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.431s
-- tbb::parallel_sort compress [COO'->CSR']: 0.427s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.511s
-- MKL compress [COO->CSR]: 0.731s
-- MKL transpose [CSR->CSR']: 0.459s
-- MKL compress [COO'->CSR']: 1.182s
-- MKL transpose [CSR'->CSR]: 1.456s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose36.mtx
[IO] loading 1599300 x 17117775 MTX [matrix coordinate pattern general] 26.4m NNZ ... Actually 17086637 x 1599300 [4.1s]
-- Gustavson compress [COO->CSR]: 0.182s
-- Gustavson transpose [CSR->CSR']: 1.358s
-- Gustavson compress [COO'->CSR']: 1.360s
-- Gustavson transpose [CSR'->CSR]: 1.489s
-- std::sort compress [COO->CSR]: 0.937s
-- std::sort transpose [CSR->CSR']: 2.238s
-- std::sort compress [COO'->CSR']: 2.209s
-- std::sort transpose [CSR'->CSR]: 2.347s
-- tbb::parallel_sort compress [COO->CSR]: 0.206s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.454s
-- tbb::parallel_sort compress [COO'->CSR']: 0.454s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.475s
-- MKL compress [COO->CSR]: 0.787s
-- MKL transpose [CSR->CSR']: 0.457s
-- MKL compress [COO'->CSR']: 1.244s
-- MKL transpose [CSR'->CSR]: 1.459s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose37.mtx
[IO] loading 1613460 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17086674 x 1613460 [4.3s]
-- Gustavson compress [COO->CSR]: 0.186s
-- Gustavson transpose [CSR->CSR']: 1.420s
-- Gustavson compress [COO'->CSR']: 1.422s
-- Gustavson transpose [CSR'->CSR]: 1.553s
-- std::sort compress [COO->CSR]: 0.973s
-- std::sort transpose [CSR->CSR']: 2.329s
-- std::sort compress [COO'->CSR']: 2.300s
-- std::sort transpose [CSR'->CSR]: 2.452s
-- tbb::parallel_sort compress [COO->CSR]: 0.211s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.456s
-- tbb::parallel_sort compress [COO'->CSR']: 0.461s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.517s
-- MKL compress [COO->CSR]: 0.847s
-- MKL transpose [CSR->CSR']: 0.482s
-- MKL compress [COO'->CSR']: 1.322s
-- MKL transpose [CSR'->CSR]: 1.494s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose38.mtx
[IO] loading 1625972 x 17117775 MTX [matrix coordinate pattern general] 28.7m NNZ ... Actually 17086124 x 1625972 [4.5s]
-- Gustavson compress [COO->CSR]: 0.193s
-- Gustavson transpose [CSR->CSR']: 1.479s
-- Gustavson compress [COO'->CSR']: 1.483s
-- Gustavson transpose [CSR'->CSR]: 1.616s
-- std::sort compress [COO->CSR]: 0.998s
-- std::sort transpose [CSR->CSR']: 2.426s
-- std::sort compress [COO'->CSR']: 2.413s
-- std::sort transpose [CSR'->CSR]: 2.547s
-- tbb::parallel_sort compress [COO->CSR]: 0.215s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.421s
-- tbb::parallel_sort compress [COO'->CSR']: 0.419s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.508s
-- MKL compress [COO->CSR]: 0.909s
-- MKL transpose [CSR->CSR']: 0.517s
-- MKL compress [COO'->CSR']: 1.411s
-- MKL transpose [CSR'->CSR]: 1.514s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose39.mtx
[IO] loading 1631503 x 17117775 MTX [matrix coordinate pattern general] 29.7m NNZ ... Actually 17086018 x 1631503 [4.6s]
-- Gustavson compress [COO->CSR]: 0.200s
-- Gustavson transpose [CSR->CSR']: 1.532s
-- Gustavson compress [COO'->CSR']: 1.510s
-- Gustavson transpose [CSR'->CSR]: 1.672s
-- std::sort compress [COO->CSR]: 1.035s
-- std::sort transpose [CSR->CSR']: 2.532s
-- std::sort compress [COO'->CSR']: 2.474s
-- std::sort transpose [CSR'->CSR]: 2.646s
-- tbb::parallel_sort compress [COO->CSR]: 0.221s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.557s
-- tbb::parallel_sort compress [COO'->CSR']: 0.550s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.532s
-- MKL compress [COO->CSR]: 0.966s
-- MKL transpose [CSR->CSR']: 0.524s
-- MKL compress [COO'->CSR']: 1.484s
-- MKL transpose [CSR'->CSR]: 1.543s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose40.mtx
[IO] loading 1630606 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17083793 x 1630606 [4.8s]
-- Gustavson compress [COO->CSR]: 0.202s
-- Gustavson transpose [CSR->CSR']: 1.573s
-- Gustavson compress [COO'->CSR']: 1.579s
-- Gustavson transpose [CSR'->CSR]: 1.719s
-- std::sort compress [COO->CSR]: 1.085s
-- std::sort transpose [CSR->CSR']: 2.569s
-- std::sort compress [COO'->CSR']: 2.549s
-- std::sort transpose [CSR'->CSR]: 2.718s
-- tbb::parallel_sort compress [COO->CSR]: 0.226s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.417s
-- tbb::parallel_sort compress [COO'->CSR']: 0.427s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.555s
-- MKL compress [COO->CSR]: 1.013s
-- MKL transpose [CSR->CSR']: 0.526s
-- MKL compress [COO'->CSR']: 1.561s
-- MKL transpose [CSR'->CSR]: 1.571s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose41.mtx
[IO] loading 1617869 x 17117775 MTX [matrix coordinate pattern general] 31.0m NNZ ... Actually 17083597 x 1617869 [4.8s]
-- Gustavson compress [COO->CSR]: 0.206s
-- Gustavson transpose [CSR->CSR']: 1.597s
-- Gustavson compress [COO'->CSR']: 1.601s
-- Gustavson transpose [CSR'->CSR]: 1.746s
-- std::sort compress [COO->CSR]: 1.089s
-- std::sort transpose [CSR->CSR']: 2.622s
-- std::sort compress [COO'->CSR']: 2.600s
-- std::sort transpose [CSR'->CSR]: 2.752s
-- tbb::parallel_sort compress [COO->CSR]: 0.228s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.493s
-- tbb::parallel_sort compress [COO'->CSR']: 0.494s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.610s
-- MKL compress [COO->CSR]: 1.046s
-- MKL transpose [CSR->CSR']: 0.535s
-- MKL compress [COO'->CSR']: 1.585s
-- MKL transpose [CSR'->CSR]: 1.576s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose42.mtx
[IO] loading 1578369 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17082910 x 1578369 [4.8s]
-- Gustavson compress [COO->CSR]: 0.204s
-- Gustavson transpose [CSR->CSR']: 1.573s
-- Gustavson compress [COO'->CSR']: 1.579s
-- Gustavson transpose [CSR'->CSR]: 1.716s
-- std::sort compress [COO->CSR]: 1.064s
-- std::sort transpose [CSR->CSR']: 2.600s
-- std::sort compress [COO'->CSR']: 2.557s
-- std::sort transpose [CSR'->CSR]: 2.713s
-- tbb::parallel_sort compress [COO->CSR]: 0.237s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.498s
-- tbb::parallel_sort compress [COO'->CSR']: 0.504s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.632s
-- MKL compress [COO->CSR]: 1.028s
-- MKL transpose [CSR->CSR']: 0.546s
-- MKL compress [COO'->CSR']: 1.559s
-- MKL transpose [CSR'->CSR]: 1.558s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose43.mtx
[IO] loading 1519070 x 17117775 MTX [matrix coordinate pattern general] 29.5m NNZ ... Actually 17073119 x 1519070 [4.6s]
-- Gustavson compress [COO->CSR]: 0.197s
-- Gustavson transpose [CSR->CSR']: 1.513s
-- Gustavson compress [COO'->CSR']: 1.517s
-- Gustavson transpose [CSR'->CSR]: 1.654s
-- std::sort compress [COO->CSR]: 1.054s
-- std::sort transpose [CSR->CSR']: 2.487s
-- std::sort compress [COO'->CSR']: 2.459s
-- std::sort transpose [CSR'->CSR]: 2.620s
-- tbb::parallel_sort compress [COO->CSR]: 0.207s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.488s
-- tbb::parallel_sort compress [COO'->CSR']: 0.498s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.615s
-- MKL compress [COO->CSR]: 0.978s
-- MKL transpose [CSR->CSR']: 0.498s
-- MKL compress [COO'->CSR']: 1.489s
-- MKL transpose [CSR'->CSR]: 1.530s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose44.mtx
[IO] loading 1463679 x 17117775 MTX [matrix coordinate pattern general] 28.5m NNZ ... Actually 17073119 x 1463679 [4.4s]
-- Gustavson compress [COO->CSR]: 0.191s
-- Gustavson transpose [CSR->CSR']: 1.456s
-- Gustavson compress [COO'->CSR']: 1.461s
-- Gustavson transpose [CSR'->CSR]: 1.595s
-- std::sort compress [COO->CSR]: 0.992s
-- std::sort transpose [CSR->CSR']: 2.397s
-- std::sort compress [COO'->CSR']: 2.373s
-- std::sort transpose [CSR'->CSR]: 2.512s
-- tbb::parallel_sort compress [COO->CSR]: 0.208s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.495s
-- tbb::parallel_sort compress [COO'->CSR']: 0.494s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.529s
-- MKL compress [COO->CSR]: 0.930s
-- MKL transpose [CSR->CSR']: 0.533s
-- MKL compress [COO'->CSR']: 1.446s
-- MKL transpose [CSR'->CSR]: 1.549s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose45.mtx
[IO] loading 1411195 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17073119 x 1411195 [4.3s]
-- Gustavson compress [COO->CSR]: 0.187s
-- Gustavson transpose [CSR->CSR']: 1.402s
-- Gustavson compress [COO'->CSR']: 1.406s
-- Gustavson transpose [CSR'->CSR]: 1.543s
-- std::sort compress [COO->CSR]: 0.983s
-- std::sort transpose [CSR->CSR']: 2.325s
-- std::sort compress [COO'->CSR']: 2.278s
-- std::sort transpose [CSR'->CSR]: 2.431s
-- tbb::parallel_sort compress [COO->CSR]: 0.209s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.477s
-- tbb::parallel_sort compress [COO'->CSR']: 0.484s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.530s
-- MKL compress [COO->CSR]: 0.887s
-- MKL transpose [CSR->CSR']: 0.467s
-- MKL compress [COO'->CSR']: 1.346s
-- MKL transpose [CSR'->CSR]: 1.462s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose46.mtx
[IO] loading 1360807 x 17117775 MTX [matrix coordinate pattern general] 26.5m NNZ ... Actually 17073119 x 1360807 [4.1s]
-- Gustavson compress [COO->CSR]: 0.182s
-- Gustavson transpose [CSR->CSR']: 1.349s
-- Gustavson compress [COO'->CSR']: 1.352s
-- Gustavson transpose [CSR'->CSR]: 1.487s
-- std::sort compress [COO->CSR]: 0.950s
-- std::sort transpose [CSR->CSR']: 2.247s
-- std::sort compress [COO'->CSR']: 2.184s
-- std::sort transpose [CSR'->CSR]: 2.338s
-- tbb::parallel_sort compress [COO->CSR]: 0.214s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.468s
-- tbb::parallel_sort compress [COO'->CSR']: 0.465s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.496s
-- MKL compress [COO->CSR]: 0.844s
-- MKL transpose [CSR->CSR']: 0.456s
-- MKL compress [COO'->CSR']: 1.293s
-- MKL transpose [CSR'->CSR]: 1.442s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose47.mtx
[IO] loading 1312724 x 17117775 MTX [matrix coordinate pattern general] 25.6m NNZ ... Actually 17073119 x 1312724 [4.0s]
-- Gustavson compress [COO->CSR]: 0.177s
-- Gustavson transpose [CSR->CSR']: 1.297s
-- Gustavson compress [COO'->CSR']: 1.303s
-- Gustavson transpose [CSR'->CSR]: 1.435s
-- std::sort compress [COO->CSR]: 0.913s
-- std::sort transpose [CSR->CSR']: 2.145s
-- std::sort compress [COO'->CSR']: 2.103s
-- std::sort transpose [CSR'->CSR]: 2.264s
-- tbb::parallel_sort compress [COO->CSR]: 0.193s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.460s
-- tbb::parallel_sort compress [COO'->CSR']: 0.455s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.510s
-- MKL compress [COO->CSR]: 0.804s
-- MKL transpose [CSR->CSR']: 0.452s
-- MKL compress [COO'->CSR']: 1.246s
-- MKL transpose [CSR'->CSR]: 1.445s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose48.mtx
[IO] loading 1268005 x 17117775 MTX [matrix coordinate pattern general] 24.7m NNZ ... Actually 17073112 x 1268005 [3.8s]
-- Gustavson compress [COO->CSR]: 0.172s
-- Gustavson transpose [CSR->CSR']: 1.253s
-- Gustavson compress [COO'->CSR']: 1.255s
-- Gustavson transpose [CSR'->CSR]: 1.386s
-- std::sort compress [COO->CSR]: 0.880s
-- std::sort transpose [CSR->CSR']: 2.081s
-- std::sort compress [COO'->CSR']: 2.036s
-- std::sort transpose [CSR'->CSR]: 2.191s
-- tbb::parallel_sort compress [COO->CSR]: 0.187s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.359s
-- tbb::parallel_sort compress [COO'->CSR']: 0.358s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.449s
-- MKL compress [COO->CSR]: 0.768s
-- MKL transpose [CSR->CSR']: 0.410s
-- MKL compress [COO'->CSR']: 1.176s
-- MKL transpose [CSR'->CSR]: 1.390s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose49.mtx
[IO] loading 1225890 x 17117775 MTX [matrix coordinate pattern general] 23.9m NNZ ... Actually 17073112 x 1225890 [3.7s]
-- Gustavson compress [COO->CSR]: 0.167s
-- Gustavson transpose [CSR->CSR']: 1.207s
-- Gustavson compress [COO'->CSR']: 1.208s
-- Gustavson transpose [CSR'->CSR]: 1.343s
-- std::sort compress [COO->CSR]: 0.872s
-- std::sort transpose [CSR->CSR']: 2.008s
-- std::sort compress [COO'->CSR']: 1.975s
-- std::sort transpose [CSR'->CSR]: 2.132s
-- tbb::parallel_sort compress [COO->CSR]: 0.186s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.375s
-- tbb::parallel_sort compress [COO'->CSR']: 0.350s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.437s
-- MKL compress [COO->CSR]: 0.733s
-- MKL transpose [CSR->CSR']: 0.397s
-- MKL compress [COO'->CSR']: 1.133s
-- MKL transpose [CSR'->CSR]: 1.377s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose50.mtx
[IO] loading 1186014 x 17117775 MTX [matrix coordinate pattern general] 23.1m NNZ ... Actually 17073112 x 1186014 [3.6s]
-- Gustavson compress [COO->CSR]: 0.163s
-- Gustavson transpose [CSR->CSR']: 1.164s
-- Gustavson compress [COO'->CSR']: 1.166s
-- Gustavson transpose [CSR'->CSR]: 1.298s
-- std::sort compress [COO->CSR]: 0.828s
-- std::sort transpose [CSR->CSR']: 1.937s
-- std::sort compress [COO'->CSR']: 1.894s
-- std::sort transpose [CSR'->CSR]: 2.048s
-- tbb::parallel_sort compress [COO->CSR]: 0.174s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.433s
-- tbb::parallel_sort compress [COO'->CSR']: 0.435s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.431s
-- MKL compress [COO->CSR]: 0.703s
-- MKL transpose [CSR->CSR']: 0.402s
-- MKL compress [COO'->CSR']: 1.096s
-- MKL transpose [CSR'->CSR]: 1.347s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose51.mtx
[IO] loading 1146589 x 17117775 MTX [matrix coordinate pattern general] 22.4m NNZ ... Actually 17073112 x 1146589 [3.4s]
-- Gustavson compress [COO->CSR]: 0.160s
-- Gustavson transpose [CSR->CSR']: 1.124s
-- Gustavson compress [COO'->CSR']: 1.125s
-- Gustavson transpose [CSR'->CSR]: 1.253s
-- std::sort compress [COO->CSR]: 0.787s
-- std::sort transpose [CSR->CSR']: 1.886s
-- std::sort compress [COO'->CSR']: 1.824s
-- std::sort transpose [CSR'->CSR]: 1.972s
-- tbb::parallel_sort compress [COO->CSR]: 0.173s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.371s
-- tbb::parallel_sort compress [COO'->CSR']: 0.375s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.428s
-- MKL compress [COO->CSR]: 0.670s
-- MKL transpose [CSR->CSR']: 0.367s
-- MKL compress [COO'->CSR']: 1.044s
-- MKL transpose [CSR'->CSR]: 1.325s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose52.mtx
[IO] loading 1109187 x 17117775 MTX [matrix coordinate pattern general] 21.6m NNZ ... Actually 17073112 x 1109187 [3.3s]
-- Gustavson compress [COO->CSR]: 0.157s
-- Gustavson transpose [CSR->CSR']: 1.084s
-- Gustavson compress [COO'->CSR']: 1.084s
-- Gustavson transpose [CSR'->CSR]: 1.214s
-- std::sort compress [COO->CSR]: 0.776s
-- std::sort transpose [CSR->CSR']: 1.809s
-- std::sort compress [COO'->CSR']: 1.798s
-- std::sort transpose [CSR'->CSR]: 1.919s
-- tbb::parallel_sort compress [COO->CSR]: 0.171s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.430s
-- tbb::parallel_sort compress [COO'->CSR']: 0.438s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.432s
-- MKL compress [COO->CSR]: 0.646s
-- MKL transpose [CSR->CSR']: 0.348s
-- MKL compress [COO'->CSR']: 1.003s
-- MKL transpose [CSR'->CSR]: 1.354s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose53.mtx
[IO] loading 1072987 x 17117775 MTX [matrix coordinate pattern general] 20.9m NNZ ... Actually 17073112 x 1072987 [3.2s]
-- Gustavson compress [COO->CSR]: 0.154s
-- Gustavson transpose [CSR->CSR']: 1.046s
-- Gustavson compress [COO'->CSR']: 1.044s
-- Gustavson transpose [CSR'->CSR]: 1.172s
-- std::sort compress [COO->CSR]: 0.750s
-- std::sort transpose [CSR->CSR']: 1.745s
-- std::sort compress [COO'->CSR']: 1.710s
-- std::sort transpose [CSR'->CSR]: 1.855s
-- tbb::parallel_sort compress [COO->CSR]: 0.162s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.369s
-- tbb::parallel_sort compress [COO'->CSR']: 0.346s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.389s
-- MKL compress [COO->CSR]: 0.615s
-- MKL transpose [CSR->CSR']: 0.346s
-- MKL compress [COO'->CSR']: 0.949s
-- MKL transpose [CSR'->CSR]: 1.293s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose54.mtx
[IO] loading 1039249 x 17117775 MTX [matrix coordinate pattern general] 20.3m NNZ ... Actually 17073112 x 1039249 [3.1s]
-- Gustavson compress [COO->CSR]: 0.151s
-- Gustavson transpose [CSR->CSR']: 1.010s
-- Gustavson compress [COO'->CSR']: 0.993s
-- Gustavson transpose [CSR'->CSR]: 1.137s
-- std::sort compress [COO->CSR]: 0.719s
-- std::sort transpose [CSR->CSR']: 1.681s
-- std::sort compress [COO'->CSR']: 1.649s
-- std::sort transpose [CSR'->CSR]: 1.789s
-- tbb::parallel_sort compress [COO->CSR]: 0.166s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.320s
-- tbb::parallel_sort compress [COO'->CSR']: 0.321s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.383s
-- MKL compress [COO->CSR]: 0.591s
-- MKL transpose [CSR->CSR']: 0.363s
-- MKL compress [COO'->CSR']: 0.947s
-- MKL transpose [CSR'->CSR]: 1.318s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose55.mtx
[IO] loading 1007339 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17073112 x 1007339 [3.0s]
-- Gustavson compress [COO->CSR]: 0.147s
-- Gustavson transpose [CSR->CSR']: 0.978s
-- Gustavson compress [COO'->CSR']: 0.975s
-- Gustavson transpose [CSR'->CSR]: 1.104s
-- std::sort compress [COO->CSR]: 0.716s
-- std::sort transpose [CSR->CSR']: 1.659s
-- std::sort compress [COO'->CSR']: 1.609s
-- std::sort transpose [CSR'->CSR]: 1.736s
-- tbb::parallel_sort compress [COO->CSR]: 0.159s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.301s
-- tbb::parallel_sort compress [COO'->CSR']: 0.295s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.395s
-- MKL compress [COO->CSR]: 0.568s
-- MKL transpose [CSR->CSR']: 0.334s
-- MKL compress [COO'->CSR']: 0.889s
-- MKL transpose [CSR'->CSR]: 1.252s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose56.mtx
[IO] loading 975927 x 17117775 MTX [matrix coordinate pattern general] 19.1m NNZ ... Actually 17073112 x 975927 [2.9s]
-- Gustavson compress [COO->CSR]: 0.145s
-- Gustavson transpose [CSR->CSR']: 0.944s
-- Gustavson compress [COO'->CSR']: 0.940s
-- Gustavson transpose [CSR'->CSR]: 1.070s
-- std::sort compress [COO->CSR]: 0.669s
-- std::sort transpose [CSR->CSR']: 1.599s
-- std::sort compress [COO'->CSR']: 1.554s
-- std::sort transpose [CSR'->CSR]: 1.681s
-- tbb::parallel_sort compress [COO->CSR]: 0.155s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.352s
-- tbb::parallel_sort compress [COO'->CSR']: 0.353s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.384s
-- MKL compress [COO->CSR]: 0.546s
-- MKL transpose [CSR->CSR']: 0.324s
-- MKL compress [COO'->CSR']: 0.848s
-- MKL transpose [CSR'->CSR]: 1.233s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose57.mtx
[IO] loading 945705 x 17117775 MTX [matrix coordinate pattern general] 18.5m NNZ ... Actually 17073112 x 945705 [2.8s]
-- Gustavson compress [COO->CSR]: 0.142s
-- Gustavson transpose [CSR->CSR']: 0.914s
-- Gustavson compress [COO'->CSR']: 0.908s
-- Gustavson transpose [CSR'->CSR]: 1.037s
-- std::sort compress [COO->CSR]: 0.649s
-- std::sort transpose [CSR->CSR']: 1.533s
-- std::sort compress [COO'->CSR']: 1.497s
-- std::sort transpose [CSR'->CSR]: 1.624s
-- tbb::parallel_sort compress [COO->CSR]: 0.152s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.310s
-- tbb::parallel_sort compress [COO'->CSR']: 0.305s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.365s
-- MKL compress [COO->CSR]: 0.524s
-- MKL transpose [CSR->CSR']: 0.306s
-- MKL compress [COO'->CSR']: 0.837s
-- MKL transpose [CSR'->CSR]: 1.243s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose58.mtx
[IO] loading 916957 x 17117775 MTX [matrix coordinate pattern general] 18.0m NNZ ... Actually 17071979 x 916957 [2.8s]
-- Gustavson compress [COO->CSR]: 0.139s
-- Gustavson transpose [CSR->CSR']: 0.884s
-- Gustavson compress [COO'->CSR']: 0.879s
-- Gustavson transpose [CSR'->CSR]: 1.008s
-- std::sort compress [COO->CSR]: 0.645s
-- std::sort transpose [CSR->CSR']: 1.484s
-- std::sort compress [COO'->CSR']: 1.451s
-- std::sort transpose [CSR'->CSR]: 1.582s
-- tbb::parallel_sort compress [COO->CSR]: 0.153s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.290s
-- tbb::parallel_sort compress [COO'->CSR']: 0.291s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.361s
-- MKL compress [COO->CSR]: 0.504s
-- MKL transpose [CSR->CSR']: 0.290s
-- MKL compress [COO'->CSR']: 0.795s
-- MKL transpose [CSR'->CSR]: 1.204s




GRAND TOTALS:
  Gustavson:
    compress:      7.549s
    compress_tr:   49.243s
    transpsose:    49.637s
    transpsose_tr: 55.111s
  tbb::parallel_sort:
    compress:      8.588s
    compress_tr:   16.410s
    transpsose:    16.462s
    transpsose_tr: 19.882s
  std::sort:
    compress:      34.873s
    compress_tr:   80.113s
    transpsose:    82.284s
    transpsose_tr: 86.033s
  MKL:
    compress:      27.720s
    compress_tr:   46.324s
    transpsose:    18.780s
    transpsose_tr: 64.501s

