TBB version: compiled=11100, runtime=11100
MKL version: Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
MKL: sequential
#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose1.mtx
[IO] loading 17117966 x 17117966 MTX [matrix coordinate pattern general] 14.3m NNZ ... Actually 17117966 x 7167165 [4.1s]
-- Gustavson compress [COO->CSR]: 0.116s
-- Gustavson transpose [CSR->CSR']: 0.834s
-- Gustavson compress [COO'->CSR']: 0.826s
-- Gustavson transpose [CSR'->CSR]: 0.908s
-- std::sort compress [COO->CSR]: 0.553s
-- std::sort transpose [CSR->CSR']: 1.352s
-- std::sort compress [COO'->CSR']: 1.286s
-- std::sort transpose [CSR'->CSR]: 1.355s
TBB: VERSION		2020.0
TBB: INTERFACE VERSION	11100
TBB: BUILD_DATE		Wed Oct 23 19:01:00 UTC 2019
TBB: BUILD_HOST		nntpdsd52-138 (x86_64)
TBB: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC	2.17
TBB: BUILD_LD		GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG	0
TBB: TBB_USE_ASSERT	0
TBB: DO_ITT_NOTIFY	1
TBB: ALLOCATOR	scalable_malloc
TBB: RML	private
TBB: Tools support	disabled
TBBmalloc: VERSION		2020.0
TBBmalloc: INTERFACE VERSION	11100
TBBmalloc: BUILD_DATE		Wed Oct 23 19:01:53 UTC 2019
TBBmalloc: BUILD_HOST		nntpdsd52-138 (x86_64)
TBBmalloc: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBBmalloc: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBBmalloc: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBBmalloc: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBBmalloc: BUILD_LIBC	2.17
TBBmalloc: BUILD_LD		GNU ld version 2.27-34.base.el7
TBBmalloc: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBBmalloc: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -std=c++11 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: huge pages	not requested
-- tbb::parallel_sort compress [COO->CSR]: 0.202s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.301s
-- tbb::parallel_sort compress [COO'->CSR']: 0.292s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.323s
-- MKL compress [COO->CSR]: 0.213s
-- MKL transpose [CSR->CSR']: 1.128s
-- MKL compress [COO'->CSR']: 1.341s
-- MKL transpose [CSR'->CSR]: 1.345s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose2.mtx
[IO] loading 2865561 x 17117775 MTX [matrix coordinate pattern general] 5.7m NNZ ... Actually 17117964 x 2865561 [1.7s]
-- Gustavson compress [COO->CSR]: 0.079s
-- Gustavson transpose [CSR->CSR']: 0.292s
-- Gustavson compress [COO'->CSR']: 0.284s
-- Gustavson transpose [CSR'->CSR]: 0.358s
-- std::sort compress [COO->CSR]: 0.235s
-- std::sort transpose [CSR->CSR']: 0.528s
-- std::sort compress [COO'->CSR']: 0.480s
-- std::sort transpose [CSR'->CSR]: 0.536s
-- tbb::parallel_sort compress [COO->CSR]: 0.107s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.121s
-- tbb::parallel_sort compress [COO'->CSR']: 0.111s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.167s
-- MKL compress [COO->CSR]: 0.135s
-- MKL transpose [CSR->CSR']: 0.363s
-- MKL compress [COO'->CSR']: 0.527s
-- MKL transpose [CSR'->CSR]: 0.524s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose3.mtx
[IO] loading 1079613 x 17117775 MTX [matrix coordinate pattern general] 2.2m NNZ ... Actually 17117964 x 1079613 [0.6s]
-- Gustavson compress [COO->CSR]: 0.063s
-- Gustavson transpose [CSR->CSR']: 0.093s
-- Gustavson compress [COO'->CSR']: 0.062s
-- Gustavson transpose [CSR'->CSR]: 0.125s
-- std::sort compress [COO->CSR]: 0.092s
-- std::sort transpose [CSR->CSR']: 0.195s
-- std::sort compress [COO'->CSR']: 0.171s
-- std::sort transpose [CSR'->CSR]: 0.205s
-- tbb::parallel_sort compress [COO->CSR]: 0.061s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.046s
-- tbb::parallel_sort compress [COO'->CSR']: 0.046s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.083s
-- MKL compress [COO->CSR]: 0.108s
-- MKL transpose [CSR->CSR']: 0.142s
-- MKL compress [COO'->CSR']: 0.249s
-- MKL transpose [CSR'->CSR]: 0.189s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose4.mtx
[IO] loading 365589 x 17117775 MTX [matrix coordinate pattern general] 731.2k NNZ ... Actually 17116491 x 365589 [0.2s]
-- Gustavson compress [COO->CSR]: 0.053s
-- Gustavson transpose [CSR->CSR']: 0.053s
-- Gustavson compress [COO'->CSR']: 0.016s
-- Gustavson transpose [CSR'->CSR]: 0.061s
-- std::sort compress [COO->CSR]: 0.042s
-- std::sort transpose [CSR->CSR']: 0.072s
-- std::sort compress [COO'->CSR']: 0.053s
-- std::sort transpose [CSR'->CSR]: 0.078s
-- tbb::parallel_sort compress [COO->CSR]: 0.034s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.027s
-- tbb::parallel_sort compress [COO'->CSR']: 0.039s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.067s
-- MKL compress [COO->CSR]: 0.091s
-- MKL transpose [CSR->CSR']: 0.074s
-- MKL compress [COO'->CSR']: 0.165s
-- MKL transpose [CSR'->CSR]: 0.078s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose5.mtx
[IO] loading 102601 x 17117775 MTX [matrix coordinate pattern general] 205.2k NNZ ... Actually 17115006 x 102601 [0.1s]
-- Gustavson compress [COO->CSR]: 0.047s
-- Gustavson transpose [CSR->CSR']: 0.034s
-- Gustavson compress [COO'->CSR']: 0.004s
-- Gustavson transpose [CSR'->CSR]: 0.045s
-- std::sort compress [COO->CSR]: 0.021s
-- std::sort transpose [CSR->CSR']: 0.030s
-- std::sort compress [COO'->CSR']: 0.013s
-- std::sort transpose [CSR'->CSR]: 0.030s
-- tbb::parallel_sort compress [COO->CSR]: 0.022s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.019s
-- tbb::parallel_sort compress [COO'->CSR']: 0.024s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.035s
-- MKL compress [COO->CSR]: 0.084s
-- MKL transpose [CSR->CSR']: 0.053s
-- MKL compress [COO'->CSR']: 0.136s
-- MKL transpose [CSR'->CSR]: 0.047s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose6.mtx
[IO] loading 21738 x 17117775 MTX [matrix coordinate pattern general] 43.5k NNZ ... Actually 17072743 x 21738 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.026s
-- Gustavson compress [COO'->CSR']: 0.001s
-- Gustavson transpose [CSR'->CSR]: 0.039s
-- std::sort compress [COO->CSR]: 0.016s
-- std::sort transpose [CSR->CSR']: 0.018s
-- std::sort compress [COO'->CSR']: 0.003s
-- std::sort transpose [CSR'->CSR]: 0.017s
-- tbb::parallel_sort compress [COO->CSR]: 0.018s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.005s
-- tbb::parallel_sort compress [COO'->CSR']: 0.004s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.020s
-- MKL compress [COO->CSR]: 0.080s
-- MKL transpose [CSR->CSR']: 0.044s
-- MKL compress [COO'->CSR']: 0.123s
-- MKL transpose [CSR'->CSR]: 0.039s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose7.mtx
[IO] loading 3656 x 17117775 MTX [matrix coordinate pattern general] 7.3k NNZ ... Actually 17072743 x 3656 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.024s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.016s
-- tbb::parallel_sort compress [COO->CSR]: 0.032s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.017s
-- MKL compress [COO->CSR]: 0.079s
-- MKL transpose [CSR->CSR']: 0.042s
-- MKL compress [COO'->CSR']: 0.121s
-- MKL transpose [CSR'->CSR]: 0.037s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose8.mtx
[IO] loading 554 x 17117775 MTX [matrix coordinate pattern general] 1.1k NNZ ... Actually 17043248 x 554 [0.0s]
-- Gustavson compress [COO->CSR]: 0.043s
-- Gustavson transpose [CSR->CSR']: 0.023s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.014s
-- tbb::parallel_sort compress [COO->CSR]: 0.016s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.016s
-- MKL compress [COO->CSR]: 0.079s
-- MKL transpose [CSR->CSR']: 0.042s
-- MKL compress [COO'->CSR']: 0.120s
-- MKL transpose [CSR'->CSR]: 0.036s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose9.mtx
[IO] loading 91 x 17117775 MTX [matrix coordinate pattern general] 182 NNZ ... Actually 16517253 x 91 [0.0s]
-- Gustavson compress [COO->CSR]: 0.042s
-- Gustavson transpose [CSR->CSR']: 0.022s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.037s
-- std::sort compress [COO->CSR]: 0.014s
-- std::sort transpose [CSR->CSR']: 0.014s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.014s
-- tbb::parallel_sort compress [COO->CSR]: 0.016s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.010s
-- tbb::parallel_sort compress [COO'->CSR']: 0.016s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.028s
-- MKL compress [COO->CSR]: 0.076s
-- MKL transpose [CSR->CSR']: 0.041s
-- MKL compress [COO'->CSR']: 0.116s
-- MKL transpose [CSR'->CSR]: 0.034s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose10.mtx
[IO] loading 12 x 17117775 MTX [matrix coordinate pattern general] 24 NNZ ... Actually 15393154 x 12 [0.0s]
-- Gustavson compress [COO->CSR]: 0.040s
-- Gustavson transpose [CSR->CSR']: 0.022s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.034s
-- std::sort compress [COO->CSR]: 0.014s
-- std::sort transpose [CSR->CSR']: 0.013s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.013s
-- tbb::parallel_sort compress [COO->CSR]: 0.027s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.018s
-- tbb::parallel_sort compress [COO'->CSR']: 0.014s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.015s
-- MKL compress [COO->CSR]: 0.072s
-- MKL transpose [CSR->CSR']: 0.038s
-- MKL compress [COO'->CSR']: 0.109s
-- MKL transpose [CSR'->CSR]: 0.025s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose11.mtx
[IO] loading 2 x 17117775 MTX [matrix coordinate pattern general] 4 NNZ ... Actually 6528725 x 2 [0.0s]
-- Gustavson compress [COO->CSR]: 0.017s
-- Gustavson transpose [CSR->CSR']: 0.009s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.014s
-- std::sort compress [COO->CSR]: 0.006s
-- std::sort transpose [CSR->CSR']: 0.006s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.006s
-- tbb::parallel_sort compress [COO->CSR]: 0.007s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.010s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.007s
-- MKL compress [COO->CSR]: 0.028s
-- MKL transpose [CSR->CSR']: 0.016s
-- MKL compress [COO'->CSR']: 0.041s
-- MKL transpose [CSR'->CSR]: 0.010s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose12.mtx
[IO] loading 1 x 17117775 MTX [matrix coordinate pattern general] 2 NNZ ... Actually 2575401 x 1 [0.0s]
-- Gustavson compress [COO->CSR]: 0.005s
-- Gustavson transpose [CSR->CSR']: 0.003s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.004s
-- std::sort compress [COO->CSR]: 0.001s
-- std::sort transpose [CSR->CSR']: 0.002s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.001s
-- tbb::parallel_sort compress [COO->CSR]: 0.002s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.000s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.002s
-- MKL compress [COO->CSR]: 0.009s
-- MKL transpose [CSR->CSR']: 0.006s
-- MKL compress [COO'->CSR']: 0.014s
-- MKL transpose [CSR'->CSR]: 0.002s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose13.mtx
[IO] loading 3165087 x 17117775 MTX [matrix coordinate pattern general] 9.5m NNZ ... Actually 17117801 x 3165087 [2.8s]
-- Gustavson compress [COO->CSR]: 0.097s
-- Gustavson transpose [CSR->CSR']: 0.514s
-- Gustavson compress [COO'->CSR']: 0.504s
-- Gustavson transpose [CSR'->CSR]: 0.597s
-- std::sort compress [COO->CSR]: 0.378s
-- std::sort transpose [CSR->CSR']: 0.885s
-- std::sort compress [COO'->CSR']: 0.819s
-- std::sort transpose [CSR'->CSR]: 0.894s
-- tbb::parallel_sort compress [COO->CSR]: 0.145s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.211s
-- tbb::parallel_sort compress [COO'->CSR']: 0.201s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.235s
-- MKL compress [COO->CSR]: 0.185s
-- MKL transpose [CSR->CSR']: 0.583s
-- MKL compress [COO'->CSR']: 0.784s
-- MKL transpose [CSR'->CSR]: 0.886s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose14.mtx
[IO] loading 2920386 x 17117775 MTX [matrix coordinate pattern general] 10.2m NNZ ... Actually 17113100 x 2920386 [3.0s]
-- Gustavson compress [COO->CSR]: 0.099s
-- Gustavson transpose [CSR->CSR']: 0.552s
-- Gustavson compress [COO'->CSR']: 0.545s
-- Gustavson transpose [CSR'->CSR]: 0.637s
-- std::sort compress [COO->CSR]: 0.420s
-- std::sort transpose [CSR->CSR']: 0.942s
-- std::sort compress [COO'->CSR']: 0.882s
-- std::sort transpose [CSR'->CSR]: 0.958s
-- tbb::parallel_sort compress [COO->CSR]: 0.152s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.209s
-- tbb::parallel_sort compress [COO'->CSR']: 0.207s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.252s
-- MKL compress [COO->CSR]: 0.203s
-- MKL transpose [CSR->CSR']: 0.616s
-- MKL compress [COO'->CSR']: 0.802s
-- MKL transpose [CSR'->CSR]: 0.916s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose15.mtx
[IO] loading 2651081 x 17117775 MTX [matrix coordinate pattern general] 10.8m NNZ ... Actually 17111104 x 2651081 [3.1s]
-- Gustavson compress [COO->CSR]: 0.102s
-- Gustavson transpose [CSR->CSR']: 0.578s
-- Gustavson compress [COO'->CSR']: 0.569s
-- Gustavson transpose [CSR'->CSR]: 0.664s
-- std::sort compress [COO->CSR]: 0.433s
-- std::sort transpose [CSR->CSR']: 0.990s
-- std::sort compress [COO'->CSR']: 0.936s
-- std::sort transpose [CSR'->CSR]: 1.005s
-- tbb::parallel_sort compress [COO->CSR]: 0.151s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.219s
-- tbb::parallel_sort compress [COO'->CSR']: 0.227s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.276s
-- MKL compress [COO->CSR]: 0.219s
-- MKL transpose [CSR->CSR']: 0.643s
-- MKL compress [COO'->CSR']: 0.836s
-- MKL transpose [CSR'->CSR]: 0.951s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose16.mtx
[IO] loading 2427599 x 17117775 MTX [matrix coordinate pattern general] 11.3m NNZ ... Actually 17098808 x 2427599 [3.3s]
-- Gustavson compress [COO->CSR]: 0.105s
-- Gustavson transpose [CSR->CSR']: 0.601s
-- Gustavson compress [COO'->CSR']: 0.590s
-- Gustavson transpose [CSR'->CSR]: 0.683s
-- std::sort compress [COO->CSR]: 0.445s
-- std::sort transpose [CSR->CSR']: 1.049s
-- std::sort compress [COO'->CSR']: 0.980s
-- std::sort transpose [CSR'->CSR]: 1.053s
-- tbb::parallel_sort compress [COO->CSR]: 0.150s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.214s
-- tbb::parallel_sort compress [COO'->CSR']: 0.215s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.289s
-- MKL compress [COO->CSR]: 0.233s
-- MKL transpose [CSR->CSR']: 0.726s
-- MKL compress [COO'->CSR']: 0.928s
-- MKL transpose [CSR'->CSR]: 0.972s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose17.mtx
[IO] loading 2211547 x 17117775 MTX [matrix coordinate pattern general] 11.6m NNZ ... Actually 17102024 x 2211547 [3.3s]
-- Gustavson compress [COO->CSR]: 0.108s
-- Gustavson transpose [CSR->CSR']: 0.628s
-- Gustavson compress [COO'->CSR']: 0.617s
-- Gustavson transpose [CSR'->CSR]: 0.709s
-- std::sort compress [COO->CSR]: 0.464s
-- std::sort transpose [CSR->CSR']: 1.050s
-- std::sort compress [COO'->CSR']: 0.993s
-- std::sort transpose [CSR'->CSR]: 1.084s
-- tbb::parallel_sort compress [COO->CSR]: 0.153s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.216s
-- tbb::parallel_sort compress [COO'->CSR']: 0.219s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.280s
-- MKL compress [COO->CSR]: 0.245s
-- MKL transpose [CSR->CSR']: 0.735s
-- MKL compress [COO'->CSR']: 0.934s
-- MKL transpose [CSR'->CSR]: 1.004s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose18.mtx
[IO] loading 2036704 x 17117775 MTX [matrix coordinate pattern general] 11.8m NNZ ... Actually 17096173 x 2036704 [3.4s]
-- Gustavson compress [COO->CSR]: 0.107s
-- Gustavson transpose [CSR->CSR']: 0.632s
-- Gustavson compress [COO'->CSR']: 0.622s
-- Gustavson transpose [CSR'->CSR]: 0.712s
-- std::sort compress [COO->CSR]: 0.469s
-- std::sort transpose [CSR->CSR']: 1.061s
-- std::sort compress [COO'->CSR']: 1.018s
-- std::sort transpose [CSR'->CSR]: 1.092s
-- tbb::parallel_sort compress [COO->CSR]: 0.147s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.207s
-- tbb::parallel_sort compress [COO'->CSR']: 0.206s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.264s
-- MKL compress [COO->CSR]: 0.253s
-- MKL transpose [CSR->CSR']: 0.690s
-- MKL compress [COO'->CSR']: 0.923s
-- MKL transpose [CSR'->CSR]: 0.999s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose19.mtx
[IO] loading 1913510 x 17117775 MTX [matrix coordinate pattern general] 12.1m NNZ ... Actually 17096107 x 1913510 [3.4s]
-- Gustavson compress [COO->CSR]: 0.109s
-- Gustavson transpose [CSR->CSR']: 0.651s
-- Gustavson compress [COO'->CSR']: 0.632s
-- Gustavson transpose [CSR'->CSR]: 0.728s
-- std::sort compress [COO->CSR]: 0.477s
-- std::sort transpose [CSR->CSR']: 1.092s
-- std::sort compress [COO'->CSR']: 1.039s
-- std::sort transpose [CSR'->CSR]: 1.118s
-- tbb::parallel_sort compress [COO->CSR]: 0.150s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.245s
-- tbb::parallel_sort compress [COO'->CSR']: 0.241s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.294s
-- MKL compress [COO->CSR]: 0.263s
-- MKL transpose [CSR->CSR']: 0.694s
-- MKL compress [COO'->CSR']: 0.946s
-- MKL transpose [CSR'->CSR]: 1.010s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose20.mtx
[IO] loading 1796863 x 17117775 MTX [matrix coordinate pattern general] 12.4m NNZ ... Actually 17096059 x 1796863 [3.5s]
-- Gustavson compress [COO->CSR]: 0.111s
-- Gustavson transpose [CSR->CSR']: 0.659s
-- Gustavson compress [COO'->CSR']: 0.648s
-- Gustavson transpose [CSR'->CSR]: 0.740s
-- std::sort compress [COO->CSR]: 0.472s
-- std::sort transpose [CSR->CSR']: 1.111s
-- std::sort compress [COO'->CSR']: 1.058s
-- std::sort transpose [CSR'->CSR]: 1.147s
-- tbb::parallel_sort compress [COO->CSR]: 0.148s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.227s
-- tbb::parallel_sort compress [COO'->CSR']: 0.228s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.293s
-- MKL compress [COO->CSR]: 0.272s
-- MKL transpose [CSR->CSR']: 0.710s
-- MKL compress [COO'->CSR']: 0.963s
-- MKL transpose [CSR'->CSR]: 1.015s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose21.mtx
[IO] loading 1724992 x 17117775 MTX [matrix coordinate pattern general] 12.9m NNZ ... Actually 17096103 x 1724992 [3.6s]
-- Gustavson compress [COO->CSR]: 0.112s
-- Gustavson transpose [CSR->CSR']: 0.683s
-- Gustavson compress [COO'->CSR']: 0.672s
-- Gustavson transpose [CSR'->CSR]: 0.762s
-- std::sort compress [COO->CSR]: 0.490s
-- std::sort transpose [CSR->CSR']: 1.149s
-- std::sort compress [COO'->CSR']: 1.104s
-- std::sort transpose [CSR'->CSR]: 1.184s
-- tbb::parallel_sort compress [COO->CSR]: 0.148s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.251s
-- tbb::parallel_sort compress [COO'->CSR']: 0.254s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.322s
-- MKL compress [COO->CSR]: 0.286s
-- MKL transpose [CSR->CSR']: 0.742s
-- MKL compress [COO'->CSR']: 1.000s
-- MKL transpose [CSR'->CSR]: 1.051s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose22.mtx
[IO] loading 1666828 x 17117775 MTX [matrix coordinate pattern general] 13.4m NNZ ... Actually 17096168 x 1666828 [3.8s]
-- Gustavson compress [COO->CSR]: 0.116s
-- Gustavson transpose [CSR->CSR']: 0.718s
-- Gustavson compress [COO'->CSR']: 0.706s
-- Gustavson transpose [CSR'->CSR]: 0.796s
-- std::sort compress [COO->CSR]: 0.510s
-- std::sort transpose [CSR->CSR']: 1.191s
-- std::sort compress [COO'->CSR']: 1.133s
-- std::sort transpose [CSR'->CSR]: 1.230s
-- tbb::parallel_sort compress [COO->CSR]: 0.152s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.234s
-- tbb::parallel_sort compress [COO'->CSR']: 0.234s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.309s
-- MKL compress [COO->CSR]: 0.302s
-- MKL transpose [CSR->CSR']: 0.746s
-- MKL compress [COO'->CSR']: 1.064s
-- MKL transpose [CSR'->CSR]: 1.088s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose23.mtx
[IO] loading 1616370 x 17117775 MTX [matrix coordinate pattern general] 13.9m NNZ ... Actually 17095953 x 1616370 [3.9s]
-- Gustavson compress [COO->CSR]: 0.117s
-- Gustavson transpose [CSR->CSR']: 0.740s
-- Gustavson compress [COO'->CSR']: 0.728s
-- Gustavson transpose [CSR'->CSR]: 0.823s
-- std::sort compress [COO->CSR]: 0.533s
-- std::sort transpose [CSR->CSR']: 1.228s
-- std::sort compress [COO'->CSR']: 1.187s
-- std::sort transpose [CSR'->CSR]: 1.269s
-- tbb::parallel_sort compress [COO->CSR]: 0.152s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.238s
-- tbb::parallel_sort compress [COO'->CSR']: 0.240s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.320s
-- MKL compress [COO->CSR]: 0.318s
-- MKL transpose [CSR->CSR']: 0.772s
-- MKL compress [COO'->CSR']: 1.183s
-- MKL transpose [CSR'->CSR]: 1.120s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose24.mtx
[IO] loading 1583082 x 17117775 MTX [matrix coordinate pattern general] 14.6m NNZ ... Actually 17094871 x 1583082 [4.1s]
-- Gustavson compress [COO->CSR]: 0.120s
-- Gustavson transpose [CSR->CSR']: 0.772s
-- Gustavson compress [COO'->CSR']: 0.763s
-- Gustavson transpose [CSR'->CSR]: 0.856s
-- std::sort compress [COO->CSR]: 0.542s
-- std::sort transpose [CSR->CSR']: 1.277s
-- std::sort compress [COO'->CSR']: 1.233s
-- std::sort transpose [CSR'->CSR]: 1.333s
-- tbb::parallel_sort compress [COO->CSR]: 0.155s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.264s
-- tbb::parallel_sort compress [COO'->CSR']: 0.264s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.359s
-- MKL compress [COO->CSR]: 0.336s
-- MKL transpose [CSR->CSR']: 0.803s
-- MKL compress [COO'->CSR']: 1.241s
-- MKL transpose [CSR'->CSR]: 1.157s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose25.mtx
[IO] loading 1566601 x 17117775 MTX [matrix coordinate pattern general] 15.3m NNZ ... Actually 17095588 x 1566601 [4.3s]
-- Gustavson compress [COO->CSR]: 0.125s
-- Gustavson transpose [CSR->CSR']: 0.810s
-- Gustavson compress [COO'->CSR']: 0.798s
-- Gustavson transpose [CSR'->CSR]: 0.894s
-- std::sort compress [COO->CSR]: 0.588s
-- std::sort transpose [CSR->CSR']: 1.329s
-- std::sort compress [COO'->CSR']: 1.290s
-- std::sort transpose [CSR'->CSR]: 1.393s
-- tbb::parallel_sort compress [COO->CSR]: 0.158s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.261s
-- tbb::parallel_sort compress [COO'->CSR']: 0.258s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.359s
-- MKL compress [COO->CSR]: 0.358s
-- MKL transpose [CSR->CSR']: 0.846s
-- MKL compress [COO'->CSR']: 1.302s
-- MKL transpose [CSR'->CSR]: 1.208s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose26.mtx
[IO] loading 1547249 x 17117775 MTX [matrix coordinate pattern general] 16.1m NNZ ... Actually 17095957 x 1547249 [4.5s]
-- Gustavson compress [COO->CSR]: 0.128s
-- Gustavson transpose [CSR->CSR']: 0.847s
-- Gustavson compress [COO'->CSR']: 0.839s
-- Gustavson transpose [CSR'->CSR]: 0.937s
-- std::sort compress [COO->CSR]: 0.609s
-- std::sort transpose [CSR->CSR']: 1.386s
-- std::sort compress [COO'->CSR']: 1.360s
-- std::sort transpose [CSR'->CSR]: 1.459s
-- tbb::parallel_sort compress [COO->CSR]: 0.160s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.272s
-- tbb::parallel_sort compress [COO'->CSR']: 0.267s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.361s
-- MKL compress [COO->CSR]: 0.382s
-- MKL transpose [CSR->CSR']: 0.883s
-- MKL compress [COO'->CSR']: 1.371s
-- MKL transpose [CSR'->CSR]: 1.249s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose27.mtx
[IO] loading 1537136 x 17117775 MTX [matrix coordinate pattern general] 16.9m NNZ ... Actually 17094349 x 1537136 [4.7s]
-- Gustavson compress [COO->CSR]: 0.132s
-- Gustavson transpose [CSR->CSR']: 0.895s
-- Gustavson compress [COO'->CSR']: 0.889s
-- Gustavson transpose [CSR'->CSR]: 0.986s
-- std::sort compress [COO->CSR]: 0.622s
-- std::sort transpose [CSR->CSR']: 1.462s
-- std::sort compress [COO'->CSR']: 1.432s
-- std::sort transpose [CSR'->CSR]: 1.536s
-- tbb::parallel_sort compress [COO->CSR]: 0.168s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.298s
-- tbb::parallel_sort compress [COO'->CSR']: 0.291s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.336s
-- MKL compress [COO->CSR]: 0.408s
-- MKL transpose [CSR->CSR']: 0.938s
-- MKL compress [COO'->CSR']: 1.456s
-- MKL transpose [CSR'->CSR]: 1.316s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose28.mtx
[IO] loading 1535879 x 17117775 MTX [matrix coordinate pattern general] 17.8m NNZ ... Actually 17093709 x 1535879 [5.0s]
-- Gustavson compress [COO->CSR]: 0.136s
-- Gustavson transpose [CSR->CSR']: 0.927s
-- Gustavson compress [COO'->CSR']: 0.922s
-- Gustavson transpose [CSR'->CSR]: 1.024s
-- std::sort compress [COO->CSR]: 0.655s
-- std::sort transpose [CSR->CSR']: 1.565s
-- std::sort compress [COO'->CSR']: 1.504s
-- std::sort transpose [CSR'->CSR]: 1.607s
-- tbb::parallel_sort compress [COO->CSR]: 0.170s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.314s
-- tbb::parallel_sort compress [COO'->CSR']: 0.308s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.374s
-- MKL compress [COO->CSR]: 0.439s
-- MKL transpose [CSR->CSR']: 0.967s
-- MKL compress [COO'->CSR']: 1.517s
-- MKL transpose [CSR'->CSR]: 1.357s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose29.mtx
[IO] loading 1535670 x 17117775 MTX [matrix coordinate pattern general] 18.7m NNZ ... Actually 17091033 x 1535670 [5.2s]
-- Gustavson compress [COO->CSR]: 0.143s
-- Gustavson transpose [CSR->CSR']: 0.996s
-- Gustavson compress [COO'->CSR']: 0.987s
-- Gustavson transpose [CSR'->CSR]: 1.094s
-- std::sort compress [COO->CSR]: 0.711s
-- std::sort transpose [CSR->CSR']: 1.611s
-- std::sort compress [COO'->CSR']: 1.572s
-- std::sort transpose [CSR'->CSR]: 1.692s
-- tbb::parallel_sort compress [COO->CSR]: 0.179s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.299s
-- tbb::parallel_sort compress [COO'->CSR']: 0.296s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.421s
-- MKL compress [COO->CSR]: 0.472s
-- MKL transpose [CSR->CSR']: 1.042s
-- MKL compress [COO'->CSR']: 1.644s
-- MKL transpose [CSR'->CSR]: 1.454s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose30.mtx
[IO] loading 1539739 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17093669 x 1539739 [5.5s]
-- Gustavson compress [COO->CSR]: 0.147s
-- Gustavson transpose [CSR->CSR']: 1.039s
-- Gustavson compress [COO'->CSR']: 1.033s
-- Gustavson transpose [CSR'->CSR]: 1.139s
-- std::sort compress [COO->CSR]: 0.736s
-- std::sort transpose [CSR->CSR']: 1.707s
-- std::sort compress [COO'->CSR']: 1.654s
-- std::sort transpose [CSR'->CSR]: 1.777s
-- tbb::parallel_sort compress [COO->CSR]: 0.177s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.357s
-- tbb::parallel_sort compress [COO'->CSR']: 0.349s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.442s
-- MKL compress [COO->CSR]: 0.511s
-- MKL transpose [CSR->CSR']: 1.122s
-- MKL compress [COO'->CSR']: 1.725s
-- MKL transpose [CSR'->CSR]: 1.500s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose31.mtx
[IO] loading 1546495 x 17117775 MTX [matrix coordinate pattern general] 20.8m NNZ ... Actually 17092558 x 1546495 [5.8s]
-- Gustavson compress [COO->CSR]: 0.152s
-- Gustavson transpose [CSR->CSR']: 1.089s
-- Gustavson compress [COO'->CSR']: 1.083s
-- Gustavson transpose [CSR'->CSR]: 1.195s
-- std::sort compress [COO->CSR]: 0.782s
-- std::sort transpose [CSR->CSR']: 1.776s
-- std::sort compress [COO'->CSR']: 1.733s
-- std::sort transpose [CSR'->CSR]: 1.877s
-- tbb::parallel_sort compress [COO->CSR]: 0.187s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.335s
-- tbb::parallel_sort compress [COO'->CSR']: 0.337s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.446s
-- MKL compress [COO->CSR]: 0.550s
-- MKL transpose [CSR->CSR']: 1.124s
-- MKL compress [COO'->CSR']: 1.801s
-- MKL transpose [CSR'->CSR]: 1.540s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose32.mtx
[IO] loading 1556257 x 17117775 MTX [matrix coordinate pattern general] 21.8m NNZ ... Actually 17090460 x 1556257 [6.1s]
-- Gustavson compress [COO->CSR]: 0.159s
-- Gustavson transpose [CSR->CSR']: 1.157s
-- Gustavson compress [COO'->CSR']: 1.155s
-- Gustavson transpose [CSR'->CSR]: 1.267s
-- std::sort compress [COO->CSR]: 0.814s
-- std::sort transpose [CSR->CSR']: 1.875s
-- std::sort compress [COO'->CSR']: 1.834s
-- std::sort transpose [CSR'->CSR]: 1.973s
-- tbb::parallel_sort compress [COO->CSR]: 0.193s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.368s
-- tbb::parallel_sort compress [COO'->CSR']: 0.368s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.476s
-- MKL compress [COO->CSR]: 0.596s
-- MKL transpose [CSR->CSR']: 1.258s
-- MKL compress [COO'->CSR']: 1.957s
-- MKL transpose [CSR'->CSR]: 1.661s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose33.mtx
[IO] loading 1567227 x 17117775 MTX [matrix coordinate pattern general] 23.0m NNZ ... Actually 17089678 x 1567227 [6.4s]
-- Gustavson compress [COO->CSR]: 0.163s
-- Gustavson transpose [CSR->CSR']: 1.209s
-- Gustavson compress [COO'->CSR']: 1.203s
-- Gustavson transpose [CSR'->CSR]: 1.322s
-- std::sort compress [COO->CSR]: 0.867s
-- std::sort transpose [CSR->CSR']: 1.967s
-- std::sort compress [COO'->CSR']: 1.923s
-- std::sort transpose [CSR'->CSR]: 2.080s
-- tbb::parallel_sort compress [COO->CSR]: 0.203s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.356s
-- tbb::parallel_sort compress [COO'->CSR']: 0.354s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.474s
-- MKL compress [COO->CSR]: 0.643s
-- MKL transpose [CSR->CSR']: 1.269s
-- MKL compress [COO'->CSR']: 2.064s
-- MKL transpose [CSR'->CSR]: 1.732s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose34.mtx
[IO] loading 1578954 x 17117775 MTX [matrix coordinate pattern general] 24.1m NNZ ... Actually 17088942 x 1578954 [6.7s]
-- Gustavson compress [COO->CSR]: 0.169s
-- Gustavson transpose [CSR->CSR']: 1.269s
-- Gustavson compress [COO'->CSR']: 1.265s
-- Gustavson transpose [CSR'->CSR]: 1.390s
-- std::sort compress [COO->CSR]: 0.905s
-- std::sort transpose [CSR->CSR']: 2.072s
-- std::sort compress [COO'->CSR']: 2.029s
-- std::sort transpose [CSR'->CSR]: 2.162s
-- tbb::parallel_sort compress [COO->CSR]: 0.205s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.360s
-- tbb::parallel_sort compress [COO'->CSR']: 0.358s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.491s
-- MKL compress [COO->CSR]: 0.693s
-- MKL transpose [CSR->CSR']: 1.334s
-- MKL compress [COO'->CSR']: 2.181s
-- MKL transpose [CSR'->CSR]: 1.811s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose35.mtx
[IO] loading 1588530 x 17117775 MTX [matrix coordinate pattern general] 25.2m NNZ ... Actually 17088704 x 1588530 [7.0s]
-- Gustavson compress [COO->CSR]: 0.173s
-- Gustavson transpose [CSR->CSR']: 1.308s
-- Gustavson compress [COO'->CSR']: 1.310s
-- Gustavson transpose [CSR'->CSR]: 1.433s
-- std::sort compress [COO->CSR]: 0.919s
-- std::sort transpose [CSR->CSR']: 2.157s
-- std::sort compress [COO'->CSR']: 2.127s
-- std::sort transpose [CSR'->CSR]: 2.283s
-- tbb::parallel_sort compress [COO->CSR]: 0.208s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.447s
-- tbb::parallel_sort compress [COO'->CSR']: 0.451s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.510s
-- MKL compress [COO->CSR]: 0.745s
-- MKL transpose [CSR->CSR']: 1.419s
-- MKL compress [COO'->CSR']: 2.270s
-- MKL transpose [CSR'->CSR]: 1.855s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose36.mtx
[IO] loading 1599300 x 17117775 MTX [matrix coordinate pattern general] 26.4m NNZ ... Actually 17086637 x 1599300 [7.3s]
-- Gustavson compress [COO->CSR]: 0.180s
-- Gustavson transpose [CSR->CSR']: 1.383s
-- Gustavson compress [COO'->CSR']: 1.385s
-- Gustavson transpose [CSR'->CSR]: 1.513s
-- std::sort compress [COO->CSR]: 0.977s
-- std::sort transpose [CSR->CSR']: 2.252s
-- std::sort compress [COO'->CSR']: 2.230s
-- std::sort transpose [CSR'->CSR]: 2.370s
-- tbb::parallel_sort compress [COO->CSR]: 0.216s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.472s
-- tbb::parallel_sort compress [COO'->CSR']: 0.472s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.481s
-- MKL compress [COO->CSR]: 0.821s
-- MKL transpose [CSR->CSR']: 1.463s
-- MKL compress [COO'->CSR']: 2.427s
-- MKL transpose [CSR'->CSR]: 1.959s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose37.mtx
[IO] loading 1613460 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17086674 x 1613460 [7.6s]
-- Gustavson compress [COO->CSR]: 0.185s
-- Gustavson transpose [CSR->CSR']: 1.431s
-- Gustavson compress [COO'->CSR']: 1.432s
-- Gustavson transpose [CSR'->CSR]: 1.565s
-- std::sort compress [COO->CSR]: 1.005s
-- std::sort transpose [CSR->CSR']: 2.343s
-- std::sort compress [COO'->CSR']: 2.315s
-- std::sort transpose [CSR'->CSR]: 2.472s
-- tbb::parallel_sort compress [COO->CSR]: 0.219s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.469s
-- tbb::parallel_sort compress [COO'->CSR']: 0.466s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.516s
-- MKL compress [COO->CSR]: 0.864s
-- MKL transpose [CSR->CSR']: 1.510s
-- MKL compress [COO'->CSR']: 2.539s
-- MKL transpose [CSR'->CSR]: 2.035s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose38.mtx
[IO] loading 1625972 x 17117775 MTX [matrix coordinate pattern general] 28.7m NNZ ... Actually 17086124 x 1625972 [7.9s]
-- Gustavson compress [COO->CSR]: 0.192s
-- Gustavson transpose [CSR->CSR']: 1.490s
-- Gustavson compress [COO'->CSR']: 1.492s
-- Gustavson transpose [CSR'->CSR]: 1.627s
-- std::sort compress [COO->CSR]: 1.032s
-- std::sort transpose [CSR->CSR']: 2.436s
-- std::sort compress [COO'->CSR']: 2.433s
-- std::sort transpose [CSR'->CSR]: 2.572s
-- tbb::parallel_sort compress [COO->CSR]: 0.228s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.443s
-- tbb::parallel_sort compress [COO'->CSR']: 0.432s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.546s
-- MKL compress [COO->CSR]: 0.924s
-- MKL transpose [CSR->CSR']: 1.573s
-- MKL compress [COO'->CSR']: 2.675s
-- MKL transpose [CSR'->CSR]: 2.110s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose39.mtx
[IO] loading 1631503 x 17117775 MTX [matrix coordinate pattern general] 29.7m NNZ ... Actually 17086018 x 1631503 [8.2s]
-- Gustavson compress [COO->CSR]: 0.199s
-- Gustavson transpose [CSR->CSR']: 1.550s
-- Gustavson compress [COO'->CSR']: 1.534s
-- Gustavson transpose [CSR'->CSR]: 1.691s
-- std::sort compress [COO->CSR]: 1.073s
-- std::sort transpose [CSR->CSR']: 2.554s
-- std::sort compress [COO'->CSR']: 2.489s
-- std::sort transpose [CSR'->CSR]: 2.666s
-- tbb::parallel_sort compress [COO->CSR]: 0.230s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.576s
-- tbb::parallel_sort compress [COO'->CSR']: 0.571s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.548s
-- MKL compress [COO->CSR]: 0.983s
-- MKL transpose [CSR->CSR']: 1.644s
-- MKL compress [COO'->CSR']: 2.803s
-- MKL transpose [CSR'->CSR]: 2.181s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose40.mtx
[IO] loading 1630606 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17083793 x 1630606 [8.5s]
-- Gustavson compress [COO->CSR]: 0.202s
-- Gustavson transpose [CSR->CSR']: 1.592s
-- Gustavson compress [COO'->CSR']: 1.595s
-- Gustavson transpose [CSR'->CSR]: 1.736s
-- std::sort compress [COO->CSR]: 1.128s
-- std::sort transpose [CSR->CSR']: 2.579s
-- std::sort compress [COO'->CSR']: 2.568s
-- std::sort transpose [CSR'->CSR]: 2.739s
-- tbb::parallel_sort compress [COO->CSR]: 0.237s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.425s
-- tbb::parallel_sort compress [COO'->CSR']: 0.425s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.576s
-- MKL compress [COO->CSR]: 1.033s
-- MKL transpose [CSR->CSR']: 1.690s
-- MKL compress [COO'->CSR']: 2.902s
-- MKL transpose [CSR'->CSR]: 2.246s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose41.mtx
[IO] loading 1617869 x 17117775 MTX [matrix coordinate pattern general] 31.0m NNZ ... Actually 17083597 x 1617869 [8.6s]
-- Gustavson compress [COO->CSR]: 0.205s
-- Gustavson transpose [CSR->CSR']: 1.624s
-- Gustavson compress [COO'->CSR']: 1.625s
-- Gustavson transpose [CSR'->CSR]: 1.768s
-- std::sort compress [COO->CSR]: 1.136s
-- std::sort transpose [CSR->CSR']: 2.643s
-- std::sort compress [COO'->CSR']: 2.624s
-- std::sort transpose [CSR'->CSR]: 2.774s
-- tbb::parallel_sort compress [COO->CSR]: 0.239s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.514s
-- tbb::parallel_sort compress [COO'->CSR']: 0.507s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.615s
-- MKL compress [COO->CSR]: 1.064s
-- MKL transpose [CSR->CSR']: 1.728s
-- MKL compress [COO'->CSR']: 2.982s
-- MKL transpose [CSR'->CSR]: 2.268s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose42.mtx
[IO] loading 1578369 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17082910 x 1578369 [8.5s]
-- Gustavson compress [COO->CSR]: 0.205s
-- Gustavson transpose [CSR->CSR']: 1.596s
-- Gustavson compress [COO'->CSR']: 1.598s
-- Gustavson transpose [CSR'->CSR]: 1.739s
-- std::sort compress [COO->CSR]: 1.109s
-- std::sort transpose [CSR->CSR']: 2.615s
-- std::sort compress [COO'->CSR']: 2.578s
-- std::sort transpose [CSR'->CSR]: 2.732s
-- tbb::parallel_sort compress [COO->CSR]: 0.236s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.506s
-- tbb::parallel_sort compress [COO'->CSR']: 0.503s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.621s
-- MKL compress [COO->CSR]: 1.051s
-- MKL transpose [CSR->CSR']: 1.695s
-- MKL compress [COO'->CSR']: 2.930s
-- MKL transpose [CSR'->CSR]: 2.265s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose43.mtx
[IO] loading 1519070 x 17117775 MTX [matrix coordinate pattern general] 29.5m NNZ ... Actually 17073119 x 1519070 [8.2s]
-- Gustavson compress [COO->CSR]: 0.198s
-- Gustavson transpose [CSR->CSR']: 1.536s
-- Gustavson compress [COO'->CSR']: 1.537s
-- Gustavson transpose [CSR'->CSR]: 1.676s
-- std::sort compress [COO->CSR]: 1.101s
-- std::sort transpose [CSR->CSR']: 2.503s
-- std::sort compress [COO'->CSR']: 2.480s
-- std::sort transpose [CSR'->CSR]: 2.642s
-- tbb::parallel_sort compress [COO->CSR]: 0.232s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.506s
-- tbb::parallel_sort compress [COO'->CSR']: 0.501s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.632s
-- MKL compress [COO->CSR]: 0.999s
-- MKL transpose [CSR->CSR']: 1.631s
-- MKL compress [COO'->CSR']: 2.803s
-- MKL transpose [CSR'->CSR]: 2.151s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose44.mtx
[IO] loading 1463679 x 17117775 MTX [matrix coordinate pattern general] 28.5m NNZ ... Actually 17073119 x 1463679 [7.8s]
-- Gustavson compress [COO->CSR]: 0.191s
-- Gustavson transpose [CSR->CSR']: 1.469s
-- Gustavson compress [COO'->CSR']: 1.471s
-- Gustavson transpose [CSR'->CSR]: 1.608s
-- std::sort compress [COO->CSR]: 1.027s
-- std::sort transpose [CSR->CSR']: 2.411s
-- std::sort compress [COO'->CSR']: 2.396s
-- std::sort transpose [CSR'->CSR]: 2.525s
-- tbb::parallel_sort compress [COO->CSR]: 0.224s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.515s
-- tbb::parallel_sort compress [COO'->CSR']: 0.508s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.540s
-- MKL compress [COO->CSR]: 0.949s
-- MKL transpose [CSR->CSR']: 1.556s
-- MKL compress [COO'->CSR']: 2.669s
-- MKL transpose [CSR'->CSR]: 2.059s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose45.mtx
[IO] loading 1411195 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17073119 x 1411195 [7.6s]
-- Gustavson compress [COO->CSR]: 0.185s
-- Gustavson transpose [CSR->CSR']: 1.398s
-- Gustavson compress [COO'->CSR']: 1.400s
-- Gustavson transpose [CSR'->CSR]: 1.538s
-- std::sort compress [COO->CSR]: 1.019s
-- std::sort transpose [CSR->CSR']: 2.341s
-- std::sort compress [COO'->CSR']: 2.294s
-- std::sort transpose [CSR'->CSR]: 2.446s
-- tbb::parallel_sort compress [COO->CSR]: 0.224s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.488s
-- tbb::parallel_sort compress [COO'->CSR']: 0.498s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.551s
-- MKL compress [COO->CSR]: 0.904s
-- MKL transpose [CSR->CSR']: 1.534s
-- MKL compress [COO'->CSR']: 2.602s
-- MKL transpose [CSR'->CSR]: 2.013s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose46.mtx
[IO] loading 1360807 x 17117775 MTX [matrix coordinate pattern general] 26.5m NNZ ... Actually 17073119 x 1360807 [7.3s]
-- Gustavson compress [COO->CSR]: 0.182s
-- Gustavson transpose [CSR->CSR']: 1.375s
-- Gustavson compress [COO'->CSR']: 1.375s
-- Gustavson transpose [CSR'->CSR]: 1.507s
-- std::sort compress [COO->CSR]: 0.991s
-- std::sort transpose [CSR->CSR']: 2.269s
-- std::sort compress [COO'->CSR']: 2.202s
-- std::sort transpose [CSR'->CSR]: 2.360s
-- tbb::parallel_sort compress [COO->CSR]: 0.213s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.474s
-- tbb::parallel_sort compress [COO'->CSR']: 0.482s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.532s
-- MKL compress [COO->CSR]: 0.860s
-- MKL transpose [CSR->CSR']: 1.458s
-- MKL compress [COO'->CSR']: 2.476s
-- MKL transpose [CSR'->CSR]: 1.931s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose47.mtx
[IO] loading 1312724 x 17117775 MTX [matrix coordinate pattern general] 25.6m NNZ ... Actually 17073119 x 1312724 [7.0s]
-- Gustavson compress [COO->CSR]: 0.177s
-- Gustavson transpose [CSR->CSR']: 1.323s
-- Gustavson compress [COO'->CSR']: 1.322s
-- Gustavson transpose [CSR'->CSR]: 1.459s
-- std::sort compress [COO->CSR]: 0.954s
-- std::sort transpose [CSR->CSR']: 2.158s
-- std::sort compress [COO'->CSR']: 2.125s
-- std::sort transpose [CSR'->CSR]: 2.283s
-- tbb::parallel_sort compress [COO->CSR]: 0.217s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.477s
-- tbb::parallel_sort compress [COO'->CSR']: 0.468s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.516s
-- MKL compress [COO->CSR]: 0.823s
-- MKL transpose [CSR->CSR']: 1.405s
-- MKL compress [COO'->CSR']: 2.376s
-- MKL transpose [CSR'->CSR]: 1.856s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose48.mtx
[IO] loading 1268005 x 17117775 MTX [matrix coordinate pattern general] 24.7m NNZ ... Actually 17073112 x 1268005 [6.8s]
-- Gustavson compress [COO->CSR]: 0.172s
-- Gustavson transpose [CSR->CSR']: 1.281s
-- Gustavson compress [COO'->CSR']: 1.281s
-- Gustavson transpose [CSR'->CSR]: 1.411s
-- std::sort compress [COO->CSR]: 0.918s
-- std::sort transpose [CSR->CSR']: 2.099s
-- std::sort compress [COO'->CSR']: 2.056s
-- std::sort transpose [CSR'->CSR]: 2.216s
-- tbb::parallel_sort compress [COO->CSR]: 0.204s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.374s
-- tbb::parallel_sort compress [COO'->CSR']: 0.396s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.470s
-- MKL compress [COO->CSR]: 0.784s
-- MKL transpose [CSR->CSR']: 1.363s
-- MKL compress [COO'->CSR']: 2.290s
-- MKL transpose [CSR'->CSR]: 1.803s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose49.mtx
[IO] loading 1225890 x 17117775 MTX [matrix coordinate pattern general] 23.9m NNZ ... Actually 17073112 x 1225890 [6.6s]
-- Gustavson compress [COO->CSR]: 0.168s
-- Gustavson transpose [CSR->CSR']: 1.237s
-- Gustavson compress [COO'->CSR']: 1.232s
-- Gustavson transpose [CSR'->CSR]: 1.364s
-- std::sort compress [COO->CSR]: 0.913s
-- std::sort transpose [CSR->CSR']: 2.025s
-- std::sort compress [COO'->CSR']: 1.994s
-- std::sort transpose [CSR'->CSR]: 2.159s
-- tbb::parallel_sort compress [COO->CSR]: 0.197s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.362s
-- tbb::parallel_sort compress [COO'->CSR']: 0.360s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.469s
-- MKL compress [COO->CSR]: 0.748s
-- MKL transpose [CSR->CSR']: 1.314s
-- MKL compress [COO'->CSR']: 2.203s
-- MKL transpose [CSR'->CSR]: 1.737s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose50.mtx
[IO] loading 1186014 x 17117775 MTX [matrix coordinate pattern general] 23.1m NNZ ... Actually 17073112 x 1186014 [6.3s]
-- Gustavson compress [COO->CSR]: 0.164s
-- Gustavson transpose [CSR->CSR']: 1.174s
-- Gustavson compress [COO'->CSR']: 1.172s
-- Gustavson transpose [CSR'->CSR]: 1.307s
-- std::sort compress [COO->CSR]: 0.857s
-- std::sort transpose [CSR->CSR']: 1.949s
-- std::sort compress [COO'->CSR']: 1.908s
-- std::sort transpose [CSR'->CSR]: 2.064s
-- tbb::parallel_sort compress [COO->CSR]: 0.195s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.439s
-- tbb::parallel_sort compress [COO'->CSR']: 0.432s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.434s
-- MKL compress [COO->CSR]: 0.715s
-- MKL transpose [CSR->CSR']: 1.244s
-- MKL compress [COO'->CSR']: 2.084s
-- MKL transpose [CSR'->CSR]: 1.669s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose51.mtx
[IO] loading 1146589 x 17117775 MTX [matrix coordinate pattern general] 22.4m NNZ ... Actually 17073112 x 1146589 [6.1s]
-- Gustavson compress [COO->CSR]: 0.161s
-- Gustavson transpose [CSR->CSR']: 1.157s
-- Gustavson compress [COO'->CSR']: 1.152s
-- Gustavson transpose [CSR'->CSR]: 1.284s
-- std::sort compress [COO->CSR]: 0.822s
-- std::sort transpose [CSR->CSR']: 1.907s
-- std::sort compress [COO'->CSR']: 1.838s
-- std::sort transpose [CSR'->CSR]: 1.995s
-- tbb::parallel_sort compress [COO->CSR]: 0.191s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.379s
-- tbb::parallel_sort compress [COO'->CSR']: 0.374s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.453s
-- MKL compress [COO->CSR]: 0.685s
-- MKL transpose [CSR->CSR']: 1.300s
-- MKL compress [COO'->CSR']: 2.046s
-- MKL transpose [CSR'->CSR]: 1.647s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose52.mtx
[IO] loading 1109187 x 17117775 MTX [matrix coordinate pattern general] 21.6m NNZ ... Actually 17073112 x 1109187 [5.9s]
-- Gustavson compress [COO->CSR]: 0.156s
-- Gustavson transpose [CSR->CSR']: 1.102s
-- Gustavson compress [COO'->CSR']: 1.097s
-- Gustavson transpose [CSR'->CSR]: 1.230s
-- std::sort compress [COO->CSR]: 0.806s
-- std::sort transpose [CSR->CSR']: 1.823s
-- std::sort compress [COO'->CSR']: 1.821s
-- std::sort transpose [CSR'->CSR]: 1.937s
-- tbb::parallel_sort compress [COO->CSR]: 0.189s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.445s
-- tbb::parallel_sort compress [COO'->CSR']: 0.439s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.427s
-- MKL compress [COO->CSR]: 0.656s
-- MKL transpose [CSR->CSR']: 1.169s
-- MKL compress [COO'->CSR']: 1.823s
-- MKL transpose [CSR'->CSR]: 1.555s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose53.mtx
[IO] loading 1072987 x 17117775 MTX [matrix coordinate pattern general] 20.9m NNZ ... Actually 17073112 x 1072987 [5.7s]
-- Gustavson compress [COO->CSR]: 0.153s
-- Gustavson transpose [CSR->CSR']: 1.063s
-- Gustavson compress [COO'->CSR']: 1.058s
-- Gustavson transpose [CSR'->CSR]: 1.192s
-- std::sort compress [COO->CSR]: 0.777s
-- std::sort transpose [CSR->CSR']: 1.758s
-- std::sort compress [COO'->CSR']: 1.723s
-- std::sort transpose [CSR'->CSR]: 1.880s
-- tbb::parallel_sort compress [COO->CSR]: 0.183s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.363s
-- tbb::parallel_sort compress [COO'->CSR']: 0.361s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.392s
-- MKL compress [COO->CSR]: 0.628s
-- MKL transpose [CSR->CSR']: 1.125s
-- MKL compress [COO'->CSR']: 1.757s
-- MKL transpose [CSR'->CSR]: 1.501s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose54.mtx
[IO] loading 1039249 x 17117775 MTX [matrix coordinate pattern general] 20.3m NNZ ... Actually 17073112 x 1039249 [5.5s]
-- Gustavson compress [COO->CSR]: 0.148s
-- Gustavson transpose [CSR->CSR']: 1.015s
-- Gustavson compress [COO'->CSR']: 0.997s
-- Gustavson transpose [CSR'->CSR]: 1.138s
-- std::sort compress [COO->CSR]: 0.739s
-- std::sort transpose [CSR->CSR']: 1.689s
-- std::sort compress [COO'->CSR']: 1.660s
-- std::sort transpose [CSR'->CSR]: 1.803s
-- tbb::parallel_sort compress [COO->CSR]: 0.179s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.330s
-- tbb::parallel_sort compress [COO'->CSR']: 0.321s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.394s
-- MKL compress [COO->CSR]: 0.603s
-- MKL transpose [CSR->CSR']: 1.072s
-- MKL compress [COO'->CSR']: 1.675s
-- MKL transpose [CSR'->CSR]: 1.429s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose55.mtx
[IO] loading 1007339 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17073112 x 1007339 [5.4s]
-- Gustavson compress [COO->CSR]: 0.146s
-- Gustavson transpose [CSR->CSR']: 0.999s
-- Gustavson compress [COO'->CSR']: 0.994s
-- Gustavson transpose [CSR'->CSR]: 1.122s
-- std::sort compress [COO->CSR]: 0.744s
-- std::sort transpose [CSR->CSR']: 1.676s
-- std::sort compress [COO'->CSR']: 1.622s
-- std::sort transpose [CSR'->CSR]: 1.752s
-- tbb::parallel_sort compress [COO->CSR]: 0.175s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.306s
-- tbb::parallel_sort compress [COO'->CSR']: 0.306s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.390s
-- MKL compress [COO->CSR]: 0.580s
-- MKL transpose [CSR->CSR']: 1.061s
-- MKL compress [COO'->CSR']: 1.642s
-- MKL transpose [CSR'->CSR]: 1.411s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose56.mtx
[IO] loading 975927 x 17117775 MTX [matrix coordinate pattern general] 19.1m NNZ ... Actually 17073112 x 975927 [5.2s]
-- Gustavson compress [COO->CSR]: 0.142s
-- Gustavson transpose [CSR->CSR']: 0.967s
-- Gustavson compress [COO'->CSR']: 0.959s
-- Gustavson transpose [CSR'->CSR]: 1.086s
-- std::sort compress [COO->CSR]: 0.692s
-- std::sort transpose [CSR->CSR']: 1.612s
-- std::sort compress [COO'->CSR']: 1.569s
-- std::sort transpose [CSR'->CSR]: 1.697s
-- tbb::parallel_sort compress [COO->CSR]: 0.176s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.365s
-- tbb::parallel_sort compress [COO'->CSR']: 0.359s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.391s
-- MKL compress [COO->CSR]: 0.558s
-- MKL transpose [CSR->CSR']: 1.027s
-- MKL compress [COO'->CSR']: 1.586s
-- MKL transpose [CSR'->CSR]: 1.368s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose57.mtx
[IO] loading 945705 x 17117775 MTX [matrix coordinate pattern general] 18.5m NNZ ... Actually 17073112 x 945705 [5.0s]
-- Gustavson compress [COO->CSR]: 0.141s
-- Gustavson transpose [CSR->CSR']: 0.932s
-- Gustavson compress [COO'->CSR']: 0.924s
-- Gustavson transpose [CSR'->CSR]: 1.053s
-- std::sort compress [COO->CSR]: 0.671s
-- std::sort transpose [CSR->CSR']: 1.542s
-- std::sort compress [COO'->CSR']: 1.506s
-- std::sort transpose [CSR'->CSR]: 1.637s
-- tbb::parallel_sort compress [COO->CSR]: 0.169s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.313s
-- tbb::parallel_sort compress [COO'->CSR']: 0.314s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.373s
-- MKL compress [COO->CSR]: 0.535s
-- MKL transpose [CSR->CSR']: 0.989s
-- MKL compress [COO'->CSR']: 1.529s
-- MKL transpose [CSR'->CSR]: 1.346s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose58.mtx
[IO] loading 916957 x 17117775 MTX [matrix coordinate pattern general] 18.0m NNZ ... Actually 17071979 x 916957 [4.9s]
-- Gustavson compress [COO->CSR]: 0.138s
-- Gustavson transpose [CSR->CSR']: 0.899s
-- Gustavson compress [COO'->CSR']: 0.895s
-- Gustavson transpose [CSR'->CSR]: 1.021s
-- std::sort compress [COO->CSR]: 0.668s
-- std::sort transpose [CSR->CSR']: 1.492s
-- std::sort compress [COO'->CSR']: 1.462s
-- std::sort transpose [CSR'->CSR]: 1.598s
-- tbb::parallel_sort compress [COO->CSR]: 0.176s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.301s
-- tbb::parallel_sort compress [COO'->CSR']: 0.298s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.360s
-- MKL compress [COO->CSR]: 0.517s
-- MKL transpose [CSR->CSR']: 1.054s
-- MKL compress [COO'->CSR']: 1.474s
-- MKL transpose [CSR'->CSR]: 1.285s

