TBB version: compiled=11100, runtime=11100
MKL version: Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
TBBmalloc: VERSION		2019.0
TBBmalloc: INTERFACE VERSION	11008
TBBmalloc: BUILD_DATE		Wed Aug 14 16:50:32 UTC 2019
TBBmalloc: BUILD_HOST		fxe16lin03 (x86_64)
TBBmalloc: BUILD_OS		Red Hat Enterprise Linux Server release 6.2 (Santiago)
TBBmalloc: BUILD_KERNEL	Linux 2.6.32-504.3.3.el6.x86_64 #1 SMP Fri Dec 12 16:05:43 EST 2014
TBBmalloc: BUILD_GCC		g++ (GCC) 4.4.6 20110731 (Red Hat 4.4.6-3)
TBBmalloc: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416
TBBmalloc: BUILD_LIBC	2.12
TBBmalloc: BUILD_LD		GNU ld version 2.20.51.0.2-5.28.el6 20091009
TBBmalloc: BUILD_TARGET	intel64 on cc4.4.6_libc2.12_kernel2.6.32
TBBmalloc: BUILD_COMMAND	icpc -DDO_ITT_NOTIFY -O2 -g -DUSE_PTHREAD -strict-ansi -w1 -fcf-protection=full -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: huge pages	not requested
MKL: parallel, 44 threads, iomp5
#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose1.mtx
[IO] loading 17117966 x 17117966 MTX [matrix coordinate pattern general] 14.3m NNZ ... Actually 17117966 x 7167165 [2.3s]
-- Gustavson compress [COO->CSR]: 0.116s
-- Gustavson transpose [CSR->CSR']: 0.837s
-- Gustavson compress [COO'->CSR']: 0.833s
-- Gustavson transpose [CSR'->CSR]: 0.918s
-- std::sort compress [COO->CSR]: 0.553s
-- std::sort transpose [CSR->CSR']: 1.355s
-- std::sort compress [COO'->CSR']: 1.288s
-- std::sort transpose [CSR'->CSR]: 1.357s
TBB: VERSION		2020.0
TBB: INTERFACE VERSION	11100
TBB: BUILD_DATE		Wed Oct 23 19:01:00 UTC 2019
TBB: BUILD_HOST		nntpdsd52-138 (x86_64)
TBB: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC	2.17
TBB: BUILD_LD		GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG	0
TBB: TBB_USE_ASSERT	0
TBB: DO_ITT_NOTIFY	1
TBB: ALLOCATOR	scalable_malloc
TBB: RML	private
TBB: Tools support	disabled
TBBmalloc: VERSION		2020.0
TBBmalloc: INTERFACE VERSION	11100
TBBmalloc: BUILD_DATE		Wed Oct 23 19:01:53 UTC 2019
TBBmalloc: BUILD_HOST		nntpdsd52-138 (x86_64)
TBBmalloc: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBBmalloc: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBBmalloc: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBBmalloc: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBBmalloc: BUILD_LIBC	2.17
TBBmalloc: BUILD_LD		GNU ld version 2.27-34.base.el7
TBBmalloc: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBBmalloc: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -std=c++11 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: huge pages	not requested
-- tbb::parallel_sort compress [COO->CSR]: 0.252s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.325s
-- tbb::parallel_sort compress [COO'->CSR']: 0.327s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.392s
-- MKL compress [COO->CSR]: 0.203s
-- MKL transpose [CSR->CSR']: 0.699s
-- MKL compress [COO'->CSR']: 0.896s
-- MKL transpose [CSR'->CSR]: 1.139s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose2.mtx
[IO] loading 2865561 x 17117775 MTX [matrix coordinate pattern general] 5.7m NNZ ... Actually 17117964 x 2865561 [1.0s]
-- Gustavson compress [COO->CSR]: 0.088s
-- Gustavson transpose [CSR->CSR']: 0.305s
-- Gustavson compress [COO'->CSR']: 0.292s
-- Gustavson transpose [CSR'->CSR]: 0.388s
-- std::sort compress [COO->CSR]: 0.238s
-- std::sort transpose [CSR->CSR']: 0.528s
-- std::sort compress [COO'->CSR']: 0.479s
-- std::sort transpose [CSR'->CSR]: 0.537s
-- tbb::parallel_sort compress [COO->CSR]: 0.149s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.145s
-- tbb::parallel_sort compress [COO'->CSR']: 0.142s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.217s
-- MKL compress [COO->CSR]: 0.150s
-- MKL transpose [CSR->CSR']: 0.261s
-- MKL compress [COO'->CSR']: 0.407s
-- MKL transpose [CSR'->CSR]: 0.780s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose3.mtx
[IO] loading 1079613 x 17117775 MTX [matrix coordinate pattern general] 2.2m NNZ ... Actually 17117964 x 1079613 [0.4s]
-- Gustavson compress [COO->CSR]: 0.064s
-- Gustavson transpose [CSR->CSR']: 0.094s
-- Gustavson compress [COO'->CSR']: 0.064s
-- Gustavson transpose [CSR'->CSR]: 0.144s
-- std::sort compress [COO->CSR]: 0.090s
-- std::sort transpose [CSR->CSR']: 0.195s
-- std::sort compress [COO'->CSR']: 0.171s
-- std::sort transpose [CSR'->CSR]: 0.205s
-- tbb::parallel_sort compress [COO->CSR]: 0.086s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.074s
-- tbb::parallel_sort compress [COO'->CSR']: 0.065s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.108s
-- MKL compress [COO->CSR]: 0.140s
-- MKL transpose [CSR->CSR']: 0.118s
-- MKL compress [COO'->CSR']: 0.264s
-- MKL transpose [CSR'->CSR]: 0.631s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose4.mtx
[IO] loading 365589 x 17117775 MTX [matrix coordinate pattern general] 731.2k NNZ ... Actually 17116491 x 365589 [0.1s]
-- Gustavson compress [COO->CSR]: 0.056s
-- Gustavson transpose [CSR->CSR']: 0.055s
-- Gustavson compress [COO'->CSR']: 0.017s
-- Gustavson transpose [CSR'->CSR]: 0.060s
-- std::sort compress [COO->CSR]: 0.042s
-- std::sort transpose [CSR->CSR']: 0.072s
-- std::sort compress [COO'->CSR']: 0.054s
-- std::sort transpose [CSR'->CSR]: 0.077s
-- tbb::parallel_sort compress [COO->CSR]: 0.066s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.034s
-- tbb::parallel_sort compress [COO'->CSR']: 0.023s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.071s
-- MKL compress [COO->CSR]: 0.131s
-- MKL transpose [CSR->CSR']: 0.064s
-- MKL compress [COO'->CSR']: 0.195s
-- MKL transpose [CSR'->CSR]: 0.582s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose5.mtx
[IO] loading 102601 x 17117775 MTX [matrix coordinate pattern general] 205.2k NNZ ... Actually 17115006 x 102601 [0.0s]
-- Gustavson compress [COO->CSR]: 0.049s
-- Gustavson transpose [CSR->CSR']: 0.034s
-- Gustavson compress [COO'->CSR']: 0.004s
-- Gustavson transpose [CSR'->CSR]: 0.045s
-- std::sort compress [COO->CSR]: 0.021s
-- std::sort transpose [CSR->CSR']: 0.029s
-- std::sort compress [COO'->CSR']: 0.013s
-- std::sort transpose [CSR'->CSR]: 0.029s
-- tbb::parallel_sort compress [COO->CSR]: 0.038s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.025s
-- tbb::parallel_sort compress [COO'->CSR']: 0.009s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.035s
-- MKL compress [COO->CSR]: 0.155s
-- MKL transpose [CSR->CSR']: 0.039s
-- MKL compress [COO'->CSR']: 0.190s
-- MKL transpose [CSR'->CSR]: 0.557s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose6.mtx
[IO] loading 21738 x 17117775 MTX [matrix coordinate pattern general] 43.5k NNZ ... Actually 17072743 x 21738 [0.0s]
-- Gustavson compress [COO->CSR]: 0.047s
-- Gustavson transpose [CSR->CSR']: 0.026s
-- Gustavson compress [COO'->CSR']: 0.001s
-- Gustavson transpose [CSR'->CSR]: 0.039s
-- std::sort compress [COO->CSR]: 0.016s
-- std::sort transpose [CSR->CSR']: 0.018s
-- std::sort compress [COO'->CSR']: 0.003s
-- std::sort transpose [CSR'->CSR]: 0.015s
-- tbb::parallel_sort compress [COO->CSR]: 0.029s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.015s
-- tbb::parallel_sort compress [COO'->CSR']: 0.002s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.021s
-- MKL compress [COO->CSR]: 0.131s
-- MKL transpose [CSR->CSR']: 0.029s
-- MKL compress [COO'->CSR']: 0.160s
-- MKL transpose [CSR'->CSR]: 0.545s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose7.mtx
[IO] loading 3656 x 17117775 MTX [matrix coordinate pattern general] 7.3k NNZ ... Actually 17072743 x 3656 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.023s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.013s
-- tbb::parallel_sort compress [COO->CSR]: 0.028s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.009s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.018s
-- MKL compress [COO->CSR]: 0.127s
-- MKL transpose [CSR->CSR']: 0.027s
-- MKL compress [COO'->CSR']: 0.154s
-- MKL transpose [CSR'->CSR]: 0.501s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose8.mtx
[IO] loading 554 x 17117775 MTX [matrix coordinate pattern general] 1.1k NNZ ... Actually 17043248 x 554 [0.0s]
-- Gustavson compress [COO->CSR]: 0.046s
-- Gustavson transpose [CSR->CSR']: 0.023s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.013s
-- tbb::parallel_sort compress [COO->CSR]: 0.028s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.009s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.018s
-- MKL compress [COO->CSR]: 0.121s
-- MKL transpose [CSR->CSR']: 0.042s
-- MKL compress [COO'->CSR']: 0.147s
-- MKL transpose [CSR'->CSR]: 0.251s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose9.mtx
[IO] loading 91 x 17117775 MTX [matrix coordinate pattern general] 182 NNZ ... Actually 16517253 x 91 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.023s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.036s
-- std::sort compress [COO->CSR]: 0.014s
-- std::sort transpose [CSR->CSR']: 0.014s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.012s
-- tbb::parallel_sort compress [COO->CSR]: 0.024s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.013s
-- MKL compress [COO->CSR]: 0.109s
-- MKL transpose [CSR->CSR']: 0.028s
-- MKL compress [COO'->CSR']: 0.140s
-- MKL transpose [CSR'->CSR]: 0.089s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose10.mtx
[IO] loading 12 x 17117775 MTX [matrix coordinate pattern general] 24 NNZ ... Actually 15393154 x 12 [0.0s]
-- Gustavson compress [COO->CSR]: 0.042s
-- Gustavson transpose [CSR->CSR']: 0.022s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.034s
-- std::sort compress [COO->CSR]: 0.014s
-- std::sort transpose [CSR->CSR']: 0.013s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.011s
-- tbb::parallel_sort compress [COO->CSR]: 0.024s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.002s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.013s
-- MKL compress [COO->CSR]: 0.096s
-- MKL transpose [CSR->CSR']: 0.030s
-- MKL compress [COO'->CSR']: 0.127s
-- MKL transpose [CSR'->CSR]: 0.037s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose11.mtx
[IO] loading 2 x 17117775 MTX [matrix coordinate pattern general] 4 NNZ ... Actually 6528725 x 2 [0.0s]
-- Gustavson compress [COO->CSR]: 0.020s
-- Gustavson transpose [CSR->CSR']: 0.010s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.015s
-- std::sort compress [COO->CSR]: 0.006s
-- std::sort transpose [CSR->CSR']: 0.006s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.004s
-- tbb::parallel_sort compress [COO->CSR]: 0.007s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.005s
-- MKL compress [COO->CSR]: 0.043s
-- MKL transpose [CSR->CSR']: 0.024s
-- MKL compress [COO'->CSR']: 0.057s
-- MKL transpose [CSR'->CSR]: 0.009s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose12.mtx
[IO] loading 1 x 17117775 MTX [matrix coordinate pattern general] 2 NNZ ... Actually 2575401 x 1 [0.0s]
-- Gustavson compress [COO->CSR]: 0.006s
-- Gustavson transpose [CSR->CSR']: 0.004s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.005s
-- std::sort compress [COO->CSR]: 0.001s
-- std::sort transpose [CSR->CSR']: 0.003s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.001s
-- tbb::parallel_sort compress [COO->CSR]: 0.010s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.002s
-- MKL compress [COO->CSR]: 0.016s
-- MKL transpose [CSR->CSR']: 0.011s
-- MKL compress [COO'->CSR']: 0.027s
-- MKL transpose [CSR'->CSR]: 0.004s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose13.mtx
[IO] loading 3165087 x 17117775 MTX [matrix coordinate pattern general] 9.5m NNZ ... Actually 17117801 x 3165087 [1.6s]
-- Gustavson compress [COO->CSR]: 0.095s
-- Gustavson transpose [CSR->CSR']: 0.513s
-- Gustavson compress [COO'->CSR']: 0.505s
-- Gustavson transpose [CSR'->CSR]: 0.596s
-- std::sort compress [COO->CSR]: 0.374s
-- std::sort transpose [CSR->CSR']: 0.883s
-- std::sort compress [COO'->CSR']: 0.817s
-- std::sort transpose [CSR'->CSR]: 0.894s
-- tbb::parallel_sort compress [COO->CSR]: 0.187s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.261s
-- tbb::parallel_sort compress [COO'->CSR']: 0.263s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.301s
-- MKL compress [COO->CSR]: 0.156s
-- MKL transpose [CSR->CSR']: 0.355s
-- MKL compress [COO'->CSR']: 0.502s
-- MKL transpose [CSR'->CSR]: 0.959s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose14.mtx
[IO] loading 2920386 x 17117775 MTX [matrix coordinate pattern general] 10.2m NNZ ... Actually 17113100 x 2920386 [1.7s]
-- Gustavson compress [COO->CSR]: 0.099s
-- Gustavson transpose [CSR->CSR']: 0.549s
-- Gustavson compress [COO'->CSR']: 0.544s
-- Gustavson transpose [CSR'->CSR]: 0.633s
-- std::sort compress [COO->CSR]: 0.416s
-- std::sort transpose [CSR->CSR']: 0.940s
-- std::sort compress [COO'->CSR']: 0.879s
-- std::sort transpose [CSR'->CSR]: 0.958s
-- tbb::parallel_sort compress [COO->CSR]: 0.228s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.245s
-- tbb::parallel_sort compress [COO'->CSR']: 0.285s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.328s
-- MKL compress [COO->CSR]: 0.158s
-- MKL transpose [CSR->CSR']: 0.344s
-- MKL compress [COO'->CSR']: 0.491s
-- MKL transpose [CSR'->CSR]: 0.997s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose15.mtx
[IO] loading 2651081 x 17117775 MTX [matrix coordinate pattern general] 10.8m NNZ ... Actually 17111104 x 2651081 [1.8s]
-- Gustavson compress [COO->CSR]: 0.101s
-- Gustavson transpose [CSR->CSR']: 0.578s
-- Gustavson compress [COO'->CSR']: 0.570s
-- Gustavson transpose [CSR'->CSR]: 0.661s
-- std::sort compress [COO->CSR]: 0.429s
-- std::sort transpose [CSR->CSR']: 0.989s
-- std::sort compress [COO'->CSR']: 0.934s
-- std::sort transpose [CSR'->CSR]: 1.005s
-- tbb::parallel_sort compress [COO->CSR]: 0.227s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.277s
-- tbb::parallel_sort compress [COO'->CSR']: 0.287s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.335s
-- MKL compress [COO->CSR]: 0.161s
-- MKL transpose [CSR->CSR']: 0.346s
-- MKL compress [COO'->CSR']: 0.492s
-- MKL transpose [CSR'->CSR]: 1.033s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose16.mtx
[IO] loading 2427599 x 17117775 MTX [matrix coordinate pattern general] 11.3m NNZ ... Actually 17098808 x 2427599 [1.9s]
-- Gustavson compress [COO->CSR]: 0.106s
-- Gustavson transpose [CSR->CSR']: 0.607s
-- Gustavson compress [COO'->CSR']: 0.595s
-- Gustavson transpose [CSR'->CSR]: 0.689s
-- std::sort compress [COO->CSR]: 0.443s
-- std::sort transpose [CSR->CSR']: 1.048s
-- std::sort compress [COO'->CSR']: 0.977s
-- std::sort transpose [CSR'->CSR]: 1.053s
-- tbb::parallel_sort compress [COO->CSR]: 0.182s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.273s
-- tbb::parallel_sort compress [COO'->CSR']: 0.276s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.330s
-- MKL compress [COO->CSR]: 0.160s
-- MKL transpose [CSR->CSR']: 0.335s
-- MKL compress [COO'->CSR']: 0.480s
-- MKL transpose [CSR'->CSR]: 1.048s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose17.mtx
[IO] loading 2211547 x 17117775 MTX [matrix coordinate pattern general] 11.6m NNZ ... Actually 17102024 x 2211547 [2.0s]
-- Gustavson compress [COO->CSR]: 0.107s
-- Gustavson transpose [CSR->CSR']: 0.607s
-- Gustavson compress [COO'->CSR']: 0.597s
-- Gustavson transpose [CSR'->CSR]: 0.689s
-- std::sort compress [COO->CSR]: 0.454s
-- std::sort transpose [CSR->CSR']: 1.049s
-- std::sort compress [COO'->CSR']: 0.988s
-- std::sort transpose [CSR'->CSR]: 1.079s
-- tbb::parallel_sort compress [COO->CSR]: 0.218s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.271s
-- tbb::parallel_sort compress [COO'->CSR']: 0.270s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.323s
-- MKL compress [COO->CSR]: 0.163s
-- MKL transpose [CSR->CSR']: 0.320s
-- MKL compress [COO'->CSR']: 0.476s
-- MKL transpose [CSR'->CSR]: 1.063s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose18.mtx
[IO] loading 2036704 x 17117775 MTX [matrix coordinate pattern general] 11.8m NNZ ... Actually 17096173 x 2036704 [2.0s]
-- Gustavson compress [COO->CSR]: 0.109s
-- Gustavson transpose [CSR->CSR']: 0.623s
-- Gustavson compress [COO'->CSR']: 0.614s
-- Gustavson transpose [CSR'->CSR]: 0.703s
-- std::sort compress [COO->CSR]: 0.463s
-- std::sort transpose [CSR->CSR']: 1.060s
-- std::sort compress [COO'->CSR']: 1.015s
-- std::sort transpose [CSR'->CSR]: 1.089s
-- tbb::parallel_sort compress [COO->CSR]: 0.248s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.283s
-- tbb::parallel_sort compress [COO'->CSR']: 0.269s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.342s
-- MKL compress [COO->CSR]: 0.161s
-- MKL transpose [CSR->CSR']: 0.309s
-- MKL compress [COO'->CSR']: 0.467s
-- MKL transpose [CSR'->CSR]: 1.080s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose19.mtx
[IO] loading 1913510 x 17117775 MTX [matrix coordinate pattern general] 12.1m NNZ ... Actually 17096107 x 1913510 [2.0s]
-- Gustavson compress [COO->CSR]: 0.110s
-- Gustavson transpose [CSR->CSR']: 0.636s
-- Gustavson compress [COO'->CSR']: 0.624s
-- Gustavson transpose [CSR'->CSR]: 0.711s
-- std::sort compress [COO->CSR]: 0.472s
-- std::sort transpose [CSR->CSR']: 1.091s
-- std::sort compress [COO'->CSR']: 1.034s
-- std::sort transpose [CSR'->CSR]: 1.115s
-- tbb::parallel_sort compress [COO->CSR]: 0.159s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.275s
-- tbb::parallel_sort compress [COO'->CSR']: 0.279s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.331s
-- MKL compress [COO->CSR]: 0.160s
-- MKL transpose [CSR->CSR']: 0.298s
-- MKL compress [COO'->CSR']: 0.459s
-- MKL transpose [CSR'->CSR]: 1.089s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose20.mtx
[IO] loading 1796863 x 17117775 MTX [matrix coordinate pattern general] 12.4m NNZ ... Actually 17096059 x 1796863 [2.1s]
-- Gustavson compress [COO->CSR]: 0.111s
-- Gustavson transpose [CSR->CSR']: 0.650s
-- Gustavson compress [COO'->CSR']: 0.639s
-- Gustavson transpose [CSR'->CSR]: 0.727s
-- std::sort compress [COO->CSR]: 0.466s
-- std::sort transpose [CSR->CSR']: 1.108s
-- std::sort compress [COO'->CSR']: 1.056s
-- std::sort transpose [CSR'->CSR]: 1.142s
-- tbb::parallel_sort compress [COO->CSR]: 0.176s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.295s
-- tbb::parallel_sort compress [COO'->CSR']: 0.273s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.360s
-- MKL compress [COO->CSR]: 0.163s
-- MKL transpose [CSR->CSR']: 0.303s
-- MKL compress [COO'->CSR']: 0.462s
-- MKL transpose [CSR'->CSR]: 1.107s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose21.mtx
[IO] loading 1724992 x 17117775 MTX [matrix coordinate pattern general] 12.9m NNZ ... Actually 17096103 x 1724992 [2.1s]
-- Gustavson compress [COO->CSR]: 0.114s
-- Gustavson transpose [CSR->CSR']: 0.678s
-- Gustavson compress [COO'->CSR']: 0.666s
-- Gustavson transpose [CSR'->CSR]: 0.753s
-- std::sort compress [COO->CSR]: 0.485s
-- std::sort transpose [CSR->CSR']: 1.148s
-- std::sort compress [COO'->CSR']: 1.104s
-- std::sort transpose [CSR'->CSR]: 1.185s
-- tbb::parallel_sort compress [COO->CSR]: 0.183s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.325s
-- tbb::parallel_sort compress [COO'->CSR']: 0.302s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.371s
-- MKL compress [COO->CSR]: 0.151s
-- MKL transpose [CSR->CSR']: 0.299s
-- MKL compress [COO'->CSR']: 0.437s
-- MKL transpose [CSR'->CSR]: 1.103s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose22.mtx
[IO] loading 1666828 x 17117775 MTX [matrix coordinate pattern general] 13.4m NNZ ... Actually 17096168 x 1666828 [2.2s]
-- Gustavson compress [COO->CSR]: 0.116s
-- Gustavson transpose [CSR->CSR']: 0.700s
-- Gustavson compress [COO'->CSR']: 0.691s
-- Gustavson transpose [CSR'->CSR]: 0.779s
-- std::sort compress [COO->CSR]: 0.500s
-- std::sort transpose [CSR->CSR']: 1.185s
-- std::sort compress [COO'->CSR']: 1.126s
-- std::sort transpose [CSR'->CSR]: 1.226s
-- tbb::parallel_sort compress [COO->CSR]: 0.181s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.317s
-- tbb::parallel_sort compress [COO'->CSR']: 0.297s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.360s
-- MKL compress [COO->CSR]: 0.171s
-- MKL transpose [CSR->CSR']: 0.294s
-- MKL compress [COO'->CSR']: 0.459s
-- MKL transpose [CSR'->CSR]: 1.148s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose23.mtx
[IO] loading 1616370 x 17117775 MTX [matrix coordinate pattern general] 13.9m NNZ ... Actually 17095953 x 1616370 [2.3s]
-- Gustavson compress [COO->CSR]: 0.148s
-- Gustavson transpose [CSR->CSR']: 0.730s
-- Gustavson compress [COO'->CSR']: 0.723s
-- Gustavson transpose [CSR'->CSR]: 0.813s
-- std::sort compress [COO->CSR]: 0.524s
-- std::sort transpose [CSR->CSR']: 1.227s
-- std::sort compress [COO'->CSR']: 1.182s
-- std::sort transpose [CSR'->CSR]: 1.265s
-- tbb::parallel_sort compress [COO->CSR]: 0.205s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.286s
-- tbb::parallel_sort compress [COO'->CSR']: 0.295s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.360s
-- MKL compress [COO->CSR]: 0.222s
-- MKL transpose [CSR->CSR']: 0.302s
-- MKL compress [COO'->CSR']: 0.518s
-- MKL transpose [CSR'->CSR]: 1.207s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose24.mtx
[IO] loading 1583082 x 17117775 MTX [matrix coordinate pattern general] 14.6m NNZ ... Actually 17094871 x 1583082 [2.4s]
-- Gustavson compress [COO->CSR]: 0.128s
-- Gustavson transpose [CSR->CSR']: 0.762s
-- Gustavson compress [COO'->CSR']: 0.755s
-- Gustavson transpose [CSR'->CSR]: 0.844s
-- std::sort compress [COO->CSR]: 0.533s
-- std::sort transpose [CSR->CSR']: 1.271s
-- std::sort compress [COO'->CSR']: 1.228s
-- std::sort transpose [CSR'->CSR]: 1.329s
-- tbb::parallel_sort compress [COO->CSR]: 0.212s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.306s
-- tbb::parallel_sort compress [COO'->CSR']: 0.306s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.356s
-- MKL compress [COO->CSR]: 0.205s
-- MKL transpose [CSR->CSR']: 0.295s
-- MKL compress [COO'->CSR']: 0.512s
-- MKL transpose [CSR'->CSR]: 1.155s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose25.mtx
[IO] loading 1566601 x 17117775 MTX [matrix coordinate pattern general] 15.3m NNZ ... Actually 17095588 x 1566601 [2.5s]
-- Gustavson compress [COO->CSR]: 0.124s
-- Gustavson transpose [CSR->CSR']: 0.795s
-- Gustavson compress [COO'->CSR']: 0.786s
-- Gustavson transpose [CSR'->CSR]: 0.881s
-- std::sort compress [COO->CSR]: 0.575s
-- std::sort transpose [CSR->CSR']: 1.328s
-- std::sort compress [COO'->CSR']: 1.287s
-- std::sort transpose [CSR'->CSR]: 1.390s
-- tbb::parallel_sort compress [COO->CSR]: 0.184s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.325s
-- tbb::parallel_sort compress [COO'->CSR']: 0.317s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.363s
-- MKL compress [COO->CSR]: 0.214s
-- MKL transpose [CSR->CSR']: 0.320s
-- MKL compress [COO'->CSR']: 0.569s
-- MKL transpose [CSR'->CSR]: 1.236s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose26.mtx
[IO] loading 1547249 x 17117775 MTX [matrix coordinate pattern general] 16.1m NNZ ... Actually 17095957 x 1547249 [2.6s]
-- Gustavson compress [COO->CSR]: 0.130s
-- Gustavson transpose [CSR->CSR']: 0.851s
-- Gustavson compress [COO'->CSR']: 0.843s
-- Gustavson transpose [CSR'->CSR]: 0.941s
-- std::sort compress [COO->CSR]: 0.612s
-- std::sort transpose [CSR->CSR']: 1.391s
-- std::sort compress [COO'->CSR']: 1.364s
-- std::sort transpose [CSR'->CSR]: 1.462s
-- tbb::parallel_sort compress [COO->CSR]: 0.282s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.313s
-- tbb::parallel_sort compress [COO'->CSR']: 0.381s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.429s
-- MKL compress [COO->CSR]: 0.203s
-- MKL transpose [CSR->CSR']: 0.324s
-- MKL compress [COO'->CSR']: 0.549s
-- MKL transpose [CSR'->CSR]: 1.202s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose27.mtx
[IO] loading 1537136 x 17117775 MTX [matrix coordinate pattern general] 16.9m NNZ ... Actually 17094349 x 1537136 [2.8s]
-- Gustavson compress [COO->CSR]: 0.133s
-- Gustavson transpose [CSR->CSR']: 0.879s
-- Gustavson compress [COO'->CSR']: 0.870s
-- Gustavson transpose [CSR'->CSR]: 0.972s
-- std::sort compress [COO->CSR]: 0.621s
-- std::sort transpose [CSR->CSR']: 1.461s
-- std::sort compress [COO'->CSR']: 1.430s
-- std::sort transpose [CSR'->CSR]: 1.535s
-- tbb::parallel_sort compress [COO->CSR]: 0.234s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.348s
-- tbb::parallel_sort compress [COO'->CSR']: 0.346s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.412s
-- MKL compress [COO->CSR]: 0.217s
-- MKL transpose [CSR->CSR']: 0.328s
-- MKL compress [COO'->CSR']: 0.554s
-- MKL transpose [CSR'->CSR]: 1.330s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose28.mtx
[IO] loading 1535879 x 17117775 MTX [matrix coordinate pattern general] 17.8m NNZ ... Actually 17093709 x 1535879 [2.9s]
-- Gustavson compress [COO->CSR]: 0.139s
-- Gustavson transpose [CSR->CSR']: 0.930s
-- Gustavson compress [COO'->CSR']: 0.927s
-- Gustavson transpose [CSR'->CSR]: 1.028s
-- std::sort compress [COO->CSR]: 0.657s
-- std::sort transpose [CSR->CSR']: 1.567s
-- std::sort compress [COO'->CSR']: 1.507s
-- std::sort transpose [CSR'->CSR]: 1.607s
-- tbb::parallel_sort compress [COO->CSR]: 0.277s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.360s
-- tbb::parallel_sort compress [COO'->CSR']: 0.359s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.462s
-- MKL compress [COO->CSR]: 0.195s
-- MKL transpose [CSR->CSR']: 0.357s
-- MKL compress [COO'->CSR']: 0.563s
-- MKL transpose [CSR'->CSR]: 1.308s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose29.mtx
[IO] loading 1535670 x 17117775 MTX [matrix coordinate pattern general] 18.7m NNZ ... Actually 17091033 x 1535670 [3.0s]
-- Gustavson compress [COO->CSR]: 0.157s
-- Gustavson transpose [CSR->CSR']: 0.979s
-- Gustavson compress [COO'->CSR']: 0.974s
-- Gustavson transpose [CSR'->CSR]: 1.077s
-- std::sort compress [COO->CSR]: 0.707s
-- std::sort transpose [CSR->CSR']: 1.609s
-- std::sort compress [COO'->CSR']: 1.571s
-- std::sort transpose [CSR'->CSR]: 1.690s
-- tbb::parallel_sort compress [COO->CSR]: 0.225s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.339s
-- tbb::parallel_sort compress [COO'->CSR']: 0.357s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.436s
-- MKL compress [COO->CSR]: 0.201s
-- MKL transpose [CSR->CSR']: 0.384s
-- MKL compress [COO'->CSR']: 0.573s
-- MKL transpose [CSR'->CSR]: 1.299s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose30.mtx
[IO] loading 1539739 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17093669 x 1539739 [3.2s]
-- Gustavson compress [COO->CSR]: 0.149s
-- Gustavson transpose [CSR->CSR']: 1.031s
-- Gustavson compress [COO'->CSR']: 1.024s
-- Gustavson transpose [CSR'->CSR]: 1.133s
-- std::sort compress [COO->CSR]: 0.735s
-- std::sort transpose [CSR->CSR']: 1.707s
-- std::sort compress [COO'->CSR']: 1.655s
-- std::sort transpose [CSR'->CSR]: 1.778s
-- tbb::parallel_sort compress [COO->CSR]: 0.240s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.387s
-- tbb::parallel_sort compress [COO'->CSR']: 0.392s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.460s
-- MKL compress [COO->CSR]: 0.234s
-- MKL transpose [CSR->CSR']: 0.379s
-- MKL compress [COO'->CSR']: 0.661s
-- MKL transpose [CSR'->CSR]: 1.378s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose31.mtx
[IO] loading 1546495 x 17117775 MTX [matrix coordinate pattern general] 20.8m NNZ ... Actually 17092558 x 1546495 [3.3s]
-- Gustavson compress [COO->CSR]: 0.154s
-- Gustavson transpose [CSR->CSR']: 1.081s
-- Gustavson compress [COO'->CSR']: 1.086s
-- Gustavson transpose [CSR'->CSR]: 1.191s
-- std::sort compress [COO->CSR]: 0.787s
-- std::sort transpose [CSR->CSR']: 1.774s
-- std::sort compress [COO'->CSR']: 1.732s
-- std::sort transpose [CSR'->CSR]: 1.875s
-- tbb::parallel_sort compress [COO->CSR]: 0.224s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.377s
-- tbb::parallel_sort compress [COO'->CSR']: 0.378s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.547s
-- MKL compress [COO->CSR]: 0.265s
-- MKL transpose [CSR->CSR']: 0.436s
-- MKL compress [COO'->CSR']: 0.678s
-- MKL transpose [CSR'->CSR]: 1.398s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose32.mtx
[IO] loading 1556257 x 17117775 MTX [matrix coordinate pattern general] 21.8m NNZ ... Actually 17090460 x 1556257 [3.5s]
-- Gustavson compress [COO->CSR]: 0.183s
-- Gustavson transpose [CSR->CSR']: 1.137s
-- Gustavson compress [COO'->CSR']: 1.136s
-- Gustavson transpose [CSR'->CSR]: 1.254s
-- std::sort compress [COO->CSR]: 0.809s
-- std::sort transpose [CSR->CSR']: 1.870s
-- std::sort compress [COO'->CSR']: 1.829s
-- std::sort transpose [CSR'->CSR]: 1.966s
-- tbb::parallel_sort compress [COO->CSR]: 0.251s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.429s
-- tbb::parallel_sort compress [COO'->CSR']: 0.432s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.512s
-- MKL compress [COO->CSR]: 0.246s
-- MKL transpose [CSR->CSR']: 0.445s
-- MKL compress [COO'->CSR']: 0.700s
-- MKL transpose [CSR'->CSR]: 1.429s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose33.mtx
[IO] loading 1567227 x 17117775 MTX [matrix coordinate pattern general] 23.0m NNZ ... Actually 17089678 x 1567227 [3.7s]
-- Gustavson compress [COO->CSR]: 0.172s
-- Gustavson transpose [CSR->CSR']: 1.194s
-- Gustavson compress [COO'->CSR']: 1.190s
-- Gustavson transpose [CSR'->CSR]: 1.312s
-- std::sort compress [COO->CSR]: 0.866s
-- std::sort transpose [CSR->CSR']: 1.966s
-- std::sort compress [COO'->CSR']: 1.923s
-- std::sort transpose [CSR'->CSR]: 2.080s
-- tbb::parallel_sort compress [COO->CSR]: 0.262s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.414s
-- tbb::parallel_sort compress [COO'->CSR']: 0.479s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.526s
-- MKL compress [COO->CSR]: 0.309s
-- MKL transpose [CSR->CSR']: 0.455s
-- MKL compress [COO'->CSR']: 0.687s
-- MKL transpose [CSR'->CSR]: 1.394s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose34.mtx
[IO] loading 1578954 x 17117775 MTX [matrix coordinate pattern general] 24.1m NNZ ... Actually 17088942 x 1578954 [3.9s]
-- Gustavson compress [COO->CSR]: 0.170s
-- Gustavson transpose [CSR->CSR']: 1.250s
-- Gustavson compress [COO'->CSR']: 1.249s
-- Gustavson transpose [CSR'->CSR]: 1.372s
-- std::sort compress [COO->CSR]: 0.906s
-- std::sort transpose [CSR->CSR']: 2.072s
-- std::sort compress [COO'->CSR']: 2.029s
-- std::sort transpose [CSR'->CSR]: 2.159s
-- tbb::parallel_sort compress [COO->CSR]: 0.259s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.400s
-- tbb::parallel_sort compress [COO'->CSR']: 0.472s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.543s
-- MKL compress [COO->CSR]: 0.256s
-- MKL transpose [CSR->CSR']: 0.449s
-- MKL compress [COO'->CSR']: 0.747s
-- MKL transpose [CSR'->CSR]: 1.501s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose35.mtx
[IO] loading 1588530 x 17117775 MTX [matrix coordinate pattern general] 25.2m NNZ ... Actually 17088704 x 1588530 [4.1s]
-- Gustavson compress [COO->CSR]: 0.177s
-- Gustavson transpose [CSR->CSR']: 1.308s
-- Gustavson compress [COO'->CSR']: 1.308s
-- Gustavson transpose [CSR'->CSR]: 1.436s
-- std::sort compress [COO->CSR]: 0.922s
-- std::sort transpose [CSR->CSR']: 2.161s
-- std::sort compress [COO'->CSR']: 2.123s
-- std::sort transpose [CSR'->CSR]: 2.282s
-- tbb::parallel_sort compress [COO->CSR]: 0.305s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.463s
-- tbb::parallel_sort compress [COO'->CSR']: 0.474s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.544s
-- MKL compress [COO->CSR]: 0.287s
-- MKL transpose [CSR->CSR']: 0.462s
-- MKL compress [COO'->CSR']: 0.731s
-- MKL transpose [CSR'->CSR]: 1.453s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose36.mtx
[IO] loading 1599300 x 17117775 MTX [matrix coordinate pattern general] 26.4m NNZ ... Actually 17086637 x 1599300 [4.3s]
-- Gustavson compress [COO->CSR]: 0.181s
-- Gustavson transpose [CSR->CSR']: 1.368s
-- Gustavson compress [COO'->CSR']: 1.371s
-- Gustavson transpose [CSR'->CSR]: 1.499s
-- std::sort compress [COO->CSR]: 0.974s
-- std::sort transpose [CSR->CSR']: 2.252s
-- std::sort compress [COO'->CSR']: 2.228s
-- std::sort transpose [CSR'->CSR]: 2.370s
-- tbb::parallel_sort compress [COO->CSR]: 0.275s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.523s
-- tbb::parallel_sort compress [COO'->CSR']: 0.516s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.554s
-- MKL compress [COO->CSR]: 0.286s
-- MKL transpose [CSR->CSR']: 0.489s
-- MKL compress [COO'->CSR']: 0.797s
-- MKL transpose [CSR'->CSR]: 1.550s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose37.mtx
[IO] loading 1613460 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17086674 x 1613460 [4.5s]
-- Gustavson compress [COO->CSR]: 0.220s
-- Gustavson transpose [CSR->CSR']: 1.427s
-- Gustavson compress [COO'->CSR']: 1.435s
-- Gustavson transpose [CSR'->CSR]: 1.567s
-- std::sort compress [COO->CSR]: 1.010s
-- std::sort transpose [CSR->CSR']: 2.342s
-- std::sort compress [COO'->CSR']: 2.313s
-- std::sort transpose [CSR'->CSR]: 2.470s
-- tbb::parallel_sort compress [COO->CSR]: 0.324s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.525s
-- tbb::parallel_sort compress [COO'->CSR']: 0.523s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.575s
-- MKL compress [COO->CSR]: 0.298s
-- MKL transpose [CSR->CSR']: 0.507s
-- MKL compress [COO'->CSR']: 0.855s
-- MKL transpose [CSR'->CSR]: 1.508s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose38.mtx
[IO] loading 1625972 x 17117775 MTX [matrix coordinate pattern general] 28.7m NNZ ... Actually 17086124 x 1625972 [4.7s]
-- Gustavson compress [COO->CSR]: 0.194s
-- Gustavson transpose [CSR->CSR']: 1.487s
-- Gustavson compress [COO'->CSR']: 1.494s
-- Gustavson transpose [CSR'->CSR]: 1.637s
-- std::sort compress [COO->CSR]: 1.039s
-- std::sort transpose [CSR->CSR']: 2.440s
-- std::sort compress [COO'->CSR']: 2.439s
-- std::sort transpose [CSR'->CSR]: 2.571s
-- tbb::parallel_sort compress [COO->CSR]: 0.329s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.527s
-- tbb::parallel_sort compress [COO'->CSR']: 0.559s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.612s
-- MKL compress [COO->CSR]: 0.359s
-- MKL transpose [CSR->CSR']: 0.597s
-- MKL compress [COO'->CSR']: 0.796s
-- MKL transpose [CSR'->CSR]: 1.528s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose39.mtx
[IO] loading 1631503 x 17117775 MTX [matrix coordinate pattern general] 29.7m NNZ ... Actually 17086018 x 1631503 [4.8s]
-- Gustavson compress [COO->CSR]: 0.199s
-- Gustavson transpose [CSR->CSR']: 1.530s
-- Gustavson compress [COO'->CSR']: 1.515s
-- Gustavson transpose [CSR'->CSR]: 1.677s
-- std::sort compress [COO->CSR]: 1.075s
-- std::sort transpose [CSR->CSR']: 2.557s
-- std::sort compress [COO'->CSR']: 2.491s
-- std::sort transpose [CSR'->CSR]: 2.666s
-- tbb::parallel_sort compress [COO->CSR]: 0.303s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.610s
-- tbb::parallel_sort compress [COO'->CSR']: 0.676s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.620s
-- MKL compress [COO->CSR]: 0.344s
-- MKL transpose [CSR->CSR']: 0.519s
-- MKL compress [COO'->CSR']: 0.846s
-- MKL transpose [CSR'->CSR]: 1.678s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose40.mtx
[IO] loading 1630606 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17083793 x 1630606 [4.9s]
-- Gustavson compress [COO->CSR]: 0.279s
-- Gustavson transpose [CSR->CSR']: 1.583s
-- Gustavson compress [COO'->CSR']: 1.606s
-- Gustavson transpose [CSR'->CSR]: 1.730s
-- std::sort compress [COO->CSR]: 1.136s
-- std::sort transpose [CSR->CSR']: 2.581s
-- std::sort compress [COO'->CSR']: 2.569s
-- std::sort transpose [CSR'->CSR]: 2.738s
-- tbb::parallel_sort compress [COO->CSR]: 0.273s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.492s
-- tbb::parallel_sort compress [COO'->CSR']: 0.502s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.624s
-- MKL compress [COO->CSR]: 0.345s
-- MKL transpose [CSR->CSR']: 0.539s
-- MKL compress [COO'->CSR']: 0.875s
-- MKL transpose [CSR'->CSR]: 1.582s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose41.mtx
[IO] loading 1617869 x 17117775 MTX [matrix coordinate pattern general] 31.0m NNZ ... Actually 17083597 x 1617869 [5.0s]
-- Gustavson compress [COO->CSR]: 0.204s
-- Gustavson transpose [CSR->CSR']: 1.602s
-- Gustavson compress [COO'->CSR']: 1.610s
-- Gustavson transpose [CSR'->CSR]: 1.759s
-- std::sort compress [COO->CSR]: 1.136s
-- std::sort transpose [CSR->CSR']: 2.643s
-- std::sort compress [COO'->CSR']: 2.626s
-- std::sort transpose [CSR'->CSR]: 2.770s
-- tbb::parallel_sort compress [COO->CSR]: 0.286s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.564s
-- tbb::parallel_sort compress [COO'->CSR']: 0.553s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.652s
-- MKL compress [COO->CSR]: 0.391s
-- MKL transpose [CSR->CSR']: 0.545s
-- MKL compress [COO'->CSR']: 0.923s
-- MKL transpose [CSR'->CSR]: 1.598s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose42.mtx
[IO] loading 1578369 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17082910 x 1578369 [4.9s]
-- Gustavson compress [COO->CSR]: 0.208s
-- Gustavson transpose [CSR->CSR']: 1.608s
-- Gustavson compress [COO'->CSR']: 1.609s
-- Gustavson transpose [CSR'->CSR]: 1.750s
-- std::sort compress [COO->CSR]: 1.118s
-- std::sort transpose [CSR->CSR']: 2.622s
-- std::sort compress [COO'->CSR']: 2.581s
-- std::sort transpose [CSR'->CSR]: 2.731s
-- tbb::parallel_sort compress [COO->CSR]: 0.292s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.546s
-- tbb::parallel_sort compress [COO'->CSR']: 0.548s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.680s
-- MKL compress [COO->CSR]: 0.374s
-- MKL transpose [CSR->CSR']: 0.606s
-- MKL compress [COO'->CSR']: 0.964s
-- MKL transpose [CSR'->CSR]: 1.653s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose43.mtx
[IO] loading 1519070 x 17117775 MTX [matrix coordinate pattern general] 29.5m NNZ ... Actually 17073119 x 1519070 [4.7s]
-- Gustavson compress [COO->CSR]: 0.279s
-- Gustavson transpose [CSR->CSR']: 1.522s
-- Gustavson compress [COO'->CSR']: 1.536s
-- Gustavson transpose [CSR'->CSR]: 1.670s
-- std::sort compress [COO->CSR]: 1.098s
-- std::sort transpose [CSR->CSR']: 2.505s
-- std::sort compress [COO'->CSR']: 2.485s
-- std::sort transpose [CSR'->CSR]: 2.645s
-- tbb::parallel_sort compress [COO->CSR]: 0.278s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.528s
-- tbb::parallel_sort compress [COO'->CSR']: 0.526s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.648s
-- MKL compress [COO->CSR]: 0.388s
-- MKL transpose [CSR->CSR']: 0.521s
-- MKL compress [COO'->CSR']: 0.969s
-- MKL transpose [CSR'->CSR]: 1.637s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose44.mtx
[IO] loading 1463679 x 17117775 MTX [matrix coordinate pattern general] 28.5m NNZ ... Actually 17073119 x 1463679 [4.5s]
-- Gustavson compress [COO->CSR]: 0.198s
-- Gustavson transpose [CSR->CSR']: 1.463s
-- Gustavson compress [COO'->CSR']: 1.485s
-- Gustavson transpose [CSR'->CSR]: 1.606s
-- std::sort compress [COO->CSR]: 1.033s
-- std::sort transpose [CSR->CSR']: 2.412s
-- std::sort compress [COO'->CSR']: 2.401s
-- std::sort transpose [CSR'->CSR]: 2.527s
-- tbb::parallel_sort compress [COO->CSR]: 0.297s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.543s
-- tbb::parallel_sort compress [COO'->CSR']: 0.554s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.652s
-- MKL compress [COO->CSR]: 0.381s
-- MKL transpose [CSR->CSR']: 0.504s
-- MKL compress [COO'->CSR']: 0.926s
-- MKL transpose [CSR'->CSR]: 1.602s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose45.mtx
[IO] loading 1411195 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17073119 x 1411195 [4.4s]
-- Gustavson compress [COO->CSR]: 0.225s
-- Gustavson transpose [CSR->CSR']: 1.464s
-- Gustavson compress [COO'->CSR']: 1.448s
-- Gustavson transpose [CSR'->CSR]: 1.568s
-- std::sort compress [COO->CSR]: 1.030s
-- std::sort transpose [CSR->CSR']: 2.345s
-- std::sort compress [COO'->CSR']: 2.310s
-- std::sort transpose [CSR'->CSR]: 2.448s
-- tbb::parallel_sort compress [COO->CSR]: 0.243s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.515s
-- tbb::parallel_sort compress [COO'->CSR']: 0.536s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.590s
-- MKL compress [COO->CSR]: 0.384s
-- MKL transpose [CSR->CSR']: 0.478s
-- MKL compress [COO'->CSR']: 0.835s
-- MKL transpose [CSR'->CSR]: 1.515s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose46.mtx
[IO] loading 1360807 x 17117775 MTX [matrix coordinate pattern general] 26.5m NNZ ... Actually 17073119 x 1360807 [4.3s]
-- Gustavson compress [COO->CSR]: 0.182s
-- Gustavson transpose [CSR->CSR']: 1.373s
-- Gustavson compress [COO'->CSR']: 1.373s
-- Gustavson transpose [CSR'->CSR]: 1.509s
-- std::sort compress [COO->CSR]: 0.998s
-- std::sort transpose [CSR->CSR']: 2.278s
-- std::sort compress [COO'->CSR']: 2.211s
-- std::sort transpose [CSR'->CSR]: 2.366s
-- tbb::parallel_sort compress [COO->CSR]: 0.249s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.524s
-- tbb::parallel_sort compress [COO'->CSR']: 0.523s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.582s
-- MKL compress [COO->CSR]: 0.370s
-- MKL transpose [CSR->CSR']: 0.466s
-- MKL compress [COO'->CSR']: 0.804s
-- MKL transpose [CSR'->CSR]: 1.518s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose47.mtx
[IO] loading 1312724 x 17117775 MTX [matrix coordinate pattern general] 25.6m NNZ ... Actually 17073119 x 1312724 [4.1s]
-- Gustavson compress [COO->CSR]: 0.177s
-- Gustavson transpose [CSR->CSR']: 1.310s
-- Gustavson compress [COO'->CSR']: 1.310s
-- Gustavson transpose [CSR'->CSR]: 1.444s
-- std::sort compress [COO->CSR]: 0.951s
-- std::sort transpose [CSR->CSR']: 2.156s
-- std::sort compress [COO'->CSR']: 2.117s
-- std::sort transpose [CSR'->CSR]: 2.281s
-- tbb::parallel_sort compress [COO->CSR]: 0.265s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.490s
-- tbb::parallel_sort compress [COO'->CSR']: 0.499s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.585s
-- MKL compress [COO->CSR]: 0.350s
-- MKL transpose [CSR->CSR']: 0.520s
-- MKL compress [COO'->CSR']: 0.837s
-- MKL transpose [CSR'->CSR]: 1.512s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose48.mtx
[IO] loading 1268005 x 17117775 MTX [matrix coordinate pattern general] 24.7m NNZ ... Actually 17073112 x 1268005 [3.9s]
-- Gustavson compress [COO->CSR]: 0.173s
-- Gustavson transpose [CSR->CSR']: 1.269s
-- Gustavson compress [COO'->CSR']: 1.274s
-- Gustavson transpose [CSR'->CSR]: 1.403s
-- std::sort compress [COO->CSR]: 0.903s
-- std::sort transpose [CSR->CSR']: 2.088s
-- std::sort compress [COO'->CSR']: 2.048s
-- std::sort transpose [CSR'->CSR]: 2.207s
-- tbb::parallel_sort compress [COO->CSR]: 0.214s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.407s
-- tbb::parallel_sort compress [COO'->CSR']: 0.412s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.531s
-- MKL compress [COO->CSR]: 0.299s
-- MKL transpose [CSR->CSR']: 0.481s
-- MKL compress [COO'->CSR']: 0.782s
-- MKL transpose [CSR'->CSR]: 1.466s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose49.mtx
[IO] loading 1225890 x 17117775 MTX [matrix coordinate pattern general] 23.9m NNZ ... Actually 17073112 x 1225890 [3.8s]
-- Gustavson compress [COO->CSR]: 0.168s
-- Gustavson transpose [CSR->CSR']: 1.201s
-- Gustavson compress [COO'->CSR']: 1.203s
-- Gustavson transpose [CSR'->CSR]: 1.331s
-- std::sort compress [COO->CSR]: 0.889s
-- std::sort transpose [CSR->CSR']: 2.011s
-- std::sort compress [COO'->CSR']: 1.980s
-- std::sort transpose [CSR'->CSR]: 2.147s
-- tbb::parallel_sort compress [COO->CSR]: 0.237s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.422s
-- tbb::parallel_sort compress [COO'->CSR']: 0.412s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.511s
-- MKL compress [COO->CSR]: 0.292s
-- MKL transpose [CSR->CSR']: 0.415s
-- MKL compress [COO'->CSR']: 0.748s
-- MKL transpose [CSR'->CSR]: 1.477s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose50.mtx
[IO] loading 1186014 x 17117775 MTX [matrix coordinate pattern general] 23.1m NNZ ... Actually 17073112 x 1186014 [3.7s]
-- Gustavson compress [COO->CSR]: 0.167s
-- Gustavson transpose [CSR->CSR']: 1.228s
-- Gustavson compress [COO'->CSR']: 1.237s
-- Gustavson transpose [CSR'->CSR]: 1.316s
-- std::sort compress [COO->CSR]: 0.868s
-- std::sort transpose [CSR->CSR']: 1.950s
-- std::sort compress [COO'->CSR']: 1.920s
-- std::sort transpose [CSR'->CSR]: 2.063s
-- tbb::parallel_sort compress [COO->CSR]: 0.251s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.473s
-- tbb::parallel_sort compress [COO'->CSR']: 0.485s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.501s
-- MKL compress [COO->CSR]: 0.299s
-- MKL transpose [CSR->CSR']: 0.471s
-- MKL compress [COO'->CSR']: 0.763s
-- MKL transpose [CSR'->CSR]: 1.448s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose51.mtx
[IO] loading 1146589 x 17117775 MTX [matrix coordinate pattern general] 22.4m NNZ ... Actually 17073112 x 1146589 [3.5s]
-- Gustavson compress [COO->CSR]: 0.163s
-- Gustavson transpose [CSR->CSR']: 1.147s
-- Gustavson compress [COO'->CSR']: 1.147s
-- Gustavson transpose [CSR'->CSR]: 1.276s
-- std::sort compress [COO->CSR]: 0.811s
-- std::sort transpose [CSR->CSR']: 2.000s
-- std::sort compress [COO'->CSR']: 1.915s
-- std::sort transpose [CSR'->CSR]: 2.056s
-- tbb::parallel_sort compress [COO->CSR]: 0.225s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.459s
-- tbb::parallel_sort compress [COO'->CSR']: 0.423s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.500s
-- MKL compress [COO->CSR]: 0.248s
-- MKL transpose [CSR->CSR']: 0.416s
-- MKL compress [COO'->CSR']: 0.673s
-- MKL transpose [CSR'->CSR]: 1.397s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose52.mtx
[IO] loading 1109187 x 17117775 MTX [matrix coordinate pattern general] 21.6m NNZ ... Actually 17073112 x 1109187 [3.4s]
-- Gustavson compress [COO->CSR]: 0.213s
-- Gustavson transpose [CSR->CSR']: 1.094s
-- Gustavson compress [COO'->CSR']: 1.099s
-- Gustavson transpose [CSR'->CSR]: 1.220s
-- std::sort compress [COO->CSR]: 0.808s
-- std::sort transpose [CSR->CSR']: 1.825s
-- std::sort compress [COO'->CSR']: 1.823s
-- std::sort transpose [CSR'->CSR]: 1.937s
-- tbb::parallel_sort compress [COO->CSR]: 0.246s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.475s
-- tbb::parallel_sort compress [COO'->CSR']: 0.469s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.470s
-- MKL compress [COO->CSR]: 0.294s
-- MKL transpose [CSR->CSR']: 0.404s
-- MKL compress [COO'->CSR']: 0.696s
-- MKL transpose [CSR'->CSR]: 1.404s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose53.mtx
[IO] loading 1072987 x 17117775 MTX [matrix coordinate pattern general] 20.9m NNZ ... Actually 17073112 x 1072987 [3.3s]
-- Gustavson compress [COO->CSR]: 0.171s
-- Gustavson transpose [CSR->CSR']: 1.053s
-- Gustavson compress [COO'->CSR']: 1.060s
-- Gustavson transpose [CSR'->CSR]: 1.183s
-- std::sort compress [COO->CSR]: 0.778s
-- std::sort transpose [CSR->CSR']: 1.757s
-- std::sort compress [COO'->CSR']: 1.723s
-- std::sort transpose [CSR'->CSR]: 1.877s
-- tbb::parallel_sort compress [COO->CSR]: 0.241s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.390s
-- tbb::parallel_sort compress [COO'->CSR']: 0.399s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.448s
-- MKL compress [COO->CSR]: 0.303s
-- MKL transpose [CSR->CSR']: 0.360s
-- MKL compress [COO'->CSR']: 0.703s
-- MKL transpose [CSR'->CSR]: 1.382s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose54.mtx
[IO] loading 1039249 x 17117775 MTX [matrix coordinate pattern general] 20.3m NNZ ... Actually 17073112 x 1039249 [3.2s]
-- Gustavson compress [COO->CSR]: 0.162s
-- Gustavson transpose [CSR->CSR']: 1.019s
-- Gustavson compress [COO'->CSR']: 1.004s
-- Gustavson transpose [CSR'->CSR]: 1.145s
-- std::sort compress [COO->CSR]: 0.743s
-- std::sort transpose [CSR->CSR']: 1.692s
-- std::sort compress [COO'->CSR']: 1.661s
-- std::sort transpose [CSR'->CSR]: 1.803s
-- tbb::parallel_sort compress [COO->CSR]: 0.228s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.382s
-- tbb::parallel_sort compress [COO'->CSR']: 0.370s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.463s
-- MKL compress [COO->CSR]: 0.302s
-- MKL transpose [CSR->CSR']: 0.347s
-- MKL compress [COO'->CSR']: 0.650s
-- MKL transpose [CSR'->CSR]: 1.290s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose55.mtx
[IO] loading 1007339 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17073112 x 1007339 [3.2s]
-- Gustavson compress [COO->CSR]: 0.147s
-- Gustavson transpose [CSR->CSR']: 0.990s
-- Gustavson compress [COO'->CSR']: 0.983s
-- Gustavson transpose [CSR'->CSR]: 1.114s
-- std::sort compress [COO->CSR]: 0.745s
-- std::sort transpose [CSR->CSR']: 1.677s
-- std::sort compress [COO'->CSR']: 1.622s
-- std::sort transpose [CSR'->CSR]: 1.752s
-- tbb::parallel_sort compress [COO->CSR]: 0.188s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.360s
-- tbb::parallel_sort compress [COO'->CSR']: 0.351s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.415s
-- MKL compress [COO->CSR]: 0.299s
-- MKL transpose [CSR->CSR']: 0.388s
-- MKL compress [COO'->CSR']: 0.668s
-- MKL transpose [CSR'->CSR]: 1.334s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose56.mtx
[IO] loading 975927 x 17117775 MTX [matrix coordinate pattern general] 19.1m NNZ ... Actually 17073112 x 975927 [3.0s]
-- Gustavson compress [COO->CSR]: 0.172s
-- Gustavson transpose [CSR->CSR']: 0.951s
-- Gustavson compress [COO'->CSR']: 0.950s
-- Gustavson transpose [CSR'->CSR]: 1.075s
-- std::sort compress [COO->CSR]: 0.691s
-- std::sort transpose [CSR->CSR']: 1.614s
-- std::sort compress [COO'->CSR']: 1.572s
-- std::sort transpose [CSR'->CSR]: 1.695s
-- tbb::parallel_sort compress [COO->CSR]: 0.226s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.420s
-- tbb::parallel_sort compress [COO'->CSR']: 0.397s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.432s
-- MKL compress [COO->CSR]: 0.261s
-- MKL transpose [CSR->CSR']: 0.354s
-- MKL compress [COO'->CSR']: 0.621s
-- MKL transpose [CSR'->CSR]: 1.305s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose57.mtx
[IO] loading 945705 x 17117775 MTX [matrix coordinate pattern general] 18.5m NNZ ... Actually 17073112 x 945705 [2.9s]
-- Gustavson compress [COO->CSR]: 0.200s
-- Gustavson transpose [CSR->CSR']: 0.921s
-- Gustavson compress [COO'->CSR']: 0.914s
-- Gustavson transpose [CSR'->CSR]: 1.042s
-- std::sort compress [COO->CSR]: 0.673s
-- std::sort transpose [CSR->CSR']: 1.543s
-- std::sort compress [COO'->CSR']: 1.505s
-- std::sort transpose [CSR'->CSR]: 1.636s
-- tbb::parallel_sort compress [COO->CSR]: 0.271s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.361s
-- tbb::parallel_sort compress [COO'->CSR']: 0.381s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.425s
-- MKL compress [COO->CSR]: 0.263s
-- MKL transpose [CSR->CSR']: 0.374s
-- MKL compress [COO'->CSR']: 0.610s
-- MKL transpose [CSR'->CSR]: 1.244s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose58.mtx
[IO] loading 916957 x 17117775 MTX [matrix coordinate pattern general] 18.0m NNZ ... Actually 17071979 x 916957 [2.9s]
-- Gustavson compress [COO->CSR]: 0.140s
-- Gustavson transpose [CSR->CSR']: 0.902s
-- Gustavson compress [COO'->CSR']: 0.895s
-- Gustavson transpose [CSR'->CSR]: 1.021s
-- std::sort compress [COO->CSR]: 0.672s
-- std::sort transpose [CSR->CSR']: 1.494s
-- std::sort compress [COO'->CSR']: 1.464s
-- std::sort transpose [CSR'->CSR]: 1.597s
-- tbb::parallel_sort compress [COO->CSR]: 0.252s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.333s
-- tbb::parallel_sort compress [COO'->CSR']: 0.403s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.493s
-- MKL compress [COO->CSR]: 0.244s
-- MKL transpose [CSR->CSR']: 0.323s
-- MKL compress [COO'->CSR']: 0.570s
-- MKL transpose [CSR'->CSR]: 1.285s




GRAND TOTALS:
  Gustavson:
    compress:      8.079s
    compress_tr:   49.686s
    transpsose:    50.032s
    transpsose_tr: 55.497s
  tbb::parallel_sort:
    compress:      11.883s
    compress_tr:   19.377s
    transpsose:    19.081s
    transpsose_tr: 22.802s
  std::sort:
    compress:      35.959s
    compress_tr:   80.799s
    transpsose:    82.952s
    transpsose_tr: 86.788s
  MKL:
    compress:      13.456s
    compress_tr:   33.443s
    transpsose:    20.133s
    transpsose_tr: 66.957s
