TBB version: compiled=11100, runtime=11100
MKL version: Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
MKL: parallel, 44 threads, Gomp
#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose1.mtx
[IO] loading 17117966 x 17117966 MTX [matrix coordinate pattern general] 14.3m NNZ ... Actually 17117966 x 7167165 [2.3s]
-- Gustavson compress [COO->CSR]: 0.115s
-- Gustavson transpose [CSR->CSR']: 0.833s
-- Gustavson compress [COO'->CSR']: 0.830s
-- Gustavson transpose [CSR'->CSR]: 0.906s
-- std::sort compress [COO->CSR]: 0.530s
-- std::sort transpose [CSR->CSR']: 1.339s
-- std::sort compress [COO'->CSR']: 1.271s
-- std::sort transpose [CSR'->CSR]: 1.349s
TBB: VERSION		2020.0
TBB: INTERFACE VERSION	11100
TBB: BUILD_DATE		Wed Oct 23 19:01:00 UTC 2019
TBB: BUILD_HOST		nntpdsd52-138 (x86_64)
TBB: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC	2.17
TBB: BUILD_LD		GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG	0
TBB: TBB_USE_ASSERT	0
TBB: DO_ITT_NOTIFY	1
TBB: ALLOCATOR	scalable_malloc
TBB: RML	private
TBB: Tools support	disabled
TBBmalloc: VERSION		2020.0
TBBmalloc: INTERFACE VERSION	11100
TBBmalloc: BUILD_DATE		Wed Oct 23 19:01:53 UTC 2019
TBBmalloc: BUILD_HOST		nntpdsd52-138 (x86_64)
TBBmalloc: BUILD_OS		NAME=Red Hat Enterprise Linux Server
TBBmalloc: BUILD_KERNEL	Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBBmalloc: BUILD_GCC		g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBBmalloc: BUILD_COMPILER	ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBBmalloc: BUILD_LIBC	2.17
TBBmalloc: BUILD_LD		GNU ld version 2.27-34.base.el7
TBBmalloc: BUILD_TARGET	intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBBmalloc: BUILD_COMMAND	icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -std=c++11 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: huge pages	not requested
-- tbb::parallel_sort compress [COO->CSR]: 0.195s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.302s
-- tbb::parallel_sort compress [COO'->CSR']: 0.287s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.323s
-- MKL compress [COO->CSR]: 0.190s
-- MKL transpose [CSR->CSR']: 0.586s
-- MKL compress [COO'->CSR']: 0.765s
-- MKL transpose [CSR'->CSR]: 1.069s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose2.mtx
[IO] loading 2865561 x 17117775 MTX [matrix coordinate pattern general] 5.7m NNZ ... Actually 17117964 x 2865561 [1.0s]
-- Gustavson compress [COO->CSR]: 0.079s
-- Gustavson transpose [CSR->CSR']: 0.294s
-- Gustavson compress [COO'->CSR']: 0.286s
-- Gustavson transpose [CSR'->CSR]: 0.355s
-- std::sort compress [COO->CSR]: 0.229s
-- std::sort transpose [CSR->CSR']: 0.525s
-- std::sort compress [COO'->CSR']: 0.475s
-- std::sort transpose [CSR'->CSR]: 0.535s
-- tbb::parallel_sort compress [COO->CSR]: 0.129s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.126s
-- tbb::parallel_sort compress [COO'->CSR']: 0.125s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.180s
-- MKL compress [COO->CSR]: 0.153s
-- MKL transpose [CSR->CSR']: 0.253s
-- MKL compress [COO'->CSR']: 0.412s
-- MKL transpose [CSR'->CSR]: 0.780s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose3.mtx
[IO] loading 1079613 x 17117775 MTX [matrix coordinate pattern general] 2.2m NNZ ... Actually 17117964 x 1079613 [0.4s]
-- Gustavson compress [COO->CSR]: 0.065s
-- Gustavson transpose [CSR->CSR']: 0.118s
-- Gustavson compress [COO'->CSR']: 0.065s
-- Gustavson transpose [CSR'->CSR]: 0.132s
-- std::sort compress [COO->CSR]: 0.092s
-- std::sort transpose [CSR->CSR']: 0.194s
-- std::sort compress [COO'->CSR']: 0.170s
-- std::sort transpose [CSR'->CSR]: 0.205s
-- tbb::parallel_sort compress [COO->CSR]: 0.087s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.059s
-- tbb::parallel_sort compress [COO'->CSR']: 0.061s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.099s
-- MKL compress [COO->CSR]: 0.132s
-- MKL transpose [CSR->CSR']: 0.117s
-- MKL compress [COO'->CSR']: 0.247s
-- MKL transpose [CSR'->CSR]: 0.624s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose4.mtx
[IO] loading 365589 x 17117775 MTX [matrix coordinate pattern general] 731.2k NNZ ... Actually 17116491 x 365589 [0.1s]
-- Gustavson compress [COO->CSR]: 0.053s
-- Gustavson transpose [CSR->CSR']: 0.053s
-- Gustavson compress [COO'->CSR']: 0.015s
-- Gustavson transpose [CSR'->CSR]: 0.062s
-- std::sort compress [COO->CSR]: 0.042s
-- std::sort transpose [CSR->CSR']: 0.071s
-- std::sort compress [COO'->CSR']: 0.053s
-- std::sort transpose [CSR'->CSR]: 0.077s
-- tbb::parallel_sort compress [COO->CSR]: 0.048s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.044s
-- tbb::parallel_sort compress [COO'->CSR']: 0.037s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.058s
-- MKL compress [COO->CSR]: 0.123s
-- MKL transpose [CSR->CSR']: 0.065s
-- MKL compress [COO'->CSR']: 0.184s
-- MKL transpose [CSR'->CSR]: 0.567s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose5.mtx
[IO] loading 102601 x 17117775 MTX [matrix coordinate pattern general] 205.2k NNZ ... Actually 17115006 x 102601 [0.0s]
-- Gustavson compress [COO->CSR]: 0.047s
-- Gustavson transpose [CSR->CSR']: 0.033s
-- Gustavson compress [COO'->CSR']: 0.004s
-- Gustavson transpose [CSR'->CSR]: 0.045s
-- std::sort compress [COO->CSR]: 0.021s
-- std::sort transpose [CSR->CSR']: 0.029s
-- std::sort compress [COO'->CSR']: 0.013s
-- std::sort transpose [CSR'->CSR]: 0.029s
-- tbb::parallel_sort compress [COO->CSR]: 0.024s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.023s
-- tbb::parallel_sort compress [COO'->CSR']: 0.019s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.045s
-- MKL compress [COO->CSR]: 0.125s
-- MKL transpose [CSR->CSR']: 0.037s
-- MKL compress [COO'->CSR']: 0.160s
-- MKL transpose [CSR'->CSR]: 0.545s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose6.mtx
[IO] loading 21738 x 17117775 MTX [matrix coordinate pattern general] 43.5k NNZ ... Actually 17072743 x 21738 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.024s
-- Gustavson compress [COO'->CSR']: 0.001s
-- Gustavson transpose [CSR'->CSR]: 0.039s
-- std::sort compress [COO->CSR]: 0.016s
-- std::sort transpose [CSR->CSR']: 0.017s
-- std::sort compress [COO'->CSR']: 0.003s
-- std::sort transpose [CSR'->CSR]: 0.015s
-- tbb::parallel_sort compress [COO->CSR]: 0.036s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.005s
-- tbb::parallel_sort compress [COO'->CSR']: 0.004s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.019s
-- MKL compress [COO->CSR]: 0.125s
-- MKL transpose [CSR->CSR']: 0.029s
-- MKL compress [COO'->CSR']: 0.152s
-- MKL transpose [CSR'->CSR]: 0.549s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose7.mtx
[IO] loading 3656 x 17117775 MTX [matrix coordinate pattern general] 7.3k NNZ ... Actually 17072743 x 3656 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.022s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.013s
-- tbb::parallel_sort compress [COO->CSR]: 0.019s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.003s
-- tbb::parallel_sort compress [COO'->CSR']: 0.014s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.028s
-- MKL compress [COO->CSR]: 0.130s
-- MKL transpose [CSR->CSR']: 0.029s
-- MKL compress [COO'->CSR']: 0.143s
-- MKL transpose [CSR'->CSR]: 0.494s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose8.mtx
[IO] loading 554 x 17117775 MTX [matrix coordinate pattern general] 1.1k NNZ ... Actually 17043248 x 554 [0.0s]
-- Gustavson compress [COO->CSR]: 0.044s
-- Gustavson transpose [CSR->CSR']: 0.022s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.038s
-- std::sort compress [COO->CSR]: 0.015s
-- std::sort transpose [CSR->CSR']: 0.015s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.012s
-- tbb::parallel_sort compress [COO->CSR]: 0.034s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.014s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.014s
-- MKL compress [COO->CSR]: 0.126s
-- MKL transpose [CSR->CSR']: 0.029s
-- MKL compress [COO'->CSR']: 0.150s
-- MKL transpose [CSR'->CSR]: 0.241s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose9.mtx
[IO] loading 91 x 17117775 MTX [matrix coordinate pattern general] 182 NNZ ... Actually 16517253 x 91 [0.0s]
-- Gustavson compress [COO->CSR]: 0.043s
-- Gustavson transpose [CSR->CSR']: 0.022s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.037s
-- std::sort compress [COO->CSR]: 0.014s
-- std::sort transpose [CSR->CSR']: 0.014s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.012s
-- tbb::parallel_sort compress [COO->CSR]: 0.030s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.008s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.017s
-- MKL compress [COO->CSR]: 0.122s
-- MKL transpose [CSR->CSR']: 0.028s
-- MKL compress [COO'->CSR']: 0.141s
-- MKL transpose [CSR'->CSR]: 0.079s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose10.mtx
[IO] loading 12 x 17117775 MTX [matrix coordinate pattern general] 24 NNZ ... Actually 15393154 x 12 [0.0s]
-- Gustavson compress [COO->CSR]: 0.041s
-- Gustavson transpose [CSR->CSR']: 0.020s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.034s
-- std::sort compress [COO->CSR]: 0.013s
-- std::sort transpose [CSR->CSR']: 0.013s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.011s
-- tbb::parallel_sort compress [COO->CSR]: 0.031s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.013s
-- tbb::parallel_sort compress [COO'->CSR']: 0.015s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.015s
-- MKL compress [COO->CSR]: 0.115s
-- MKL transpose [CSR->CSR']: 0.030s
-- MKL compress [COO'->CSR']: 0.140s
-- MKL transpose [CSR'->CSR]: 0.030s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose11.mtx
[IO] loading 2 x 17117775 MTX [matrix coordinate pattern general] 4 NNZ ... Actually 6528725 x 2 [0.0s]
-- Gustavson compress [COO->CSR]: 0.020s
-- Gustavson transpose [CSR->CSR']: 0.008s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.013s
-- std::sort compress [COO->CSR]: 0.006s
-- std::sort transpose [CSR->CSR']: 0.006s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.004s
-- tbb::parallel_sort compress [COO->CSR]: 0.016s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.001s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.004s
-- MKL compress [COO->CSR]: 0.057s
-- MKL transpose [CSR->CSR']: 0.016s
-- MKL compress [COO'->CSR']: 0.064s
-- MKL transpose [CSR'->CSR]: 0.008s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose12.mtx
[IO] loading 1 x 17117775 MTX [matrix coordinate pattern general] 2 NNZ ... Actually 2575401 x 1 [0.0s]
-- Gustavson compress [COO->CSR]: 0.005s
-- Gustavson transpose [CSR->CSR']: 0.003s
-- Gustavson compress [COO'->CSR']: 0.000s
-- Gustavson transpose [CSR'->CSR]: 0.005s
-- std::sort compress [COO->CSR]: 0.001s
-- std::sort transpose [CSR->CSR']: 0.002s
-- std::sort compress [COO'->CSR']: 0.000s
-- std::sort transpose [CSR'->CSR]: 0.001s
-- tbb::parallel_sort compress [COO->CSR]: 0.003s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.001s
-- tbb::parallel_sort compress [COO'->CSR']: 0.000s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.011s
-- MKL compress [COO->CSR]: 0.022s
-- MKL transpose [CSR->CSR']: 0.007s
-- MKL compress [COO'->CSR']: 0.025s
-- MKL transpose [CSR'->CSR]: 0.002s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose13.mtx
[IO] loading 3165087 x 17117775 MTX [matrix coordinate pattern general] 9.5m NNZ ... Actually 17117801 x 3165087 [1.6s]
-- Gustavson compress [COO->CSR]: 0.096s
-- Gustavson transpose [CSR->CSR']: 0.513s
-- Gustavson compress [COO'->CSR']: 0.504s
-- Gustavson transpose [CSR'->CSR]: 0.591s
-- std::sort compress [COO->CSR]: 0.364s
-- std::sort transpose [CSR->CSR']: 0.880s
-- std::sort compress [COO'->CSR']: 0.811s
-- std::sort transpose [CSR'->CSR]: 0.891s
-- tbb::parallel_sort compress [COO->CSR]: 0.157s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.208s
-- tbb::parallel_sort compress [COO'->CSR']: 0.208s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.233s
-- MKL compress [COO->CSR]: 0.165s
-- MKL transpose [CSR->CSR']: 0.321s
-- MKL compress [COO'->CSR']: 0.484s
-- MKL transpose [CSR'->CSR]: 0.937s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose14.mtx
[IO] loading 2920386 x 17117775 MTX [matrix coordinate pattern general] 10.2m NNZ ... Actually 17113100 x 2920386 [1.7s]
-- Gustavson compress [COO->CSR]: 0.100s
-- Gustavson transpose [CSR->CSR']: 0.551s
-- Gustavson compress [COO'->CSR']: 0.540s
-- Gustavson transpose [CSR'->CSR]: 0.630s
-- std::sort compress [COO->CSR]: 0.406s
-- std::sort transpose [CSR->CSR']: 0.938s
-- std::sort compress [COO'->CSR']: 0.876s
-- std::sort transpose [CSR'->CSR]: 0.956s
-- tbb::parallel_sort compress [COO->CSR]: 0.153s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.216s
-- tbb::parallel_sort compress [COO'->CSR']: 0.206s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.253s
-- MKL compress [COO->CSR]: 0.177s
-- MKL transpose [CSR->CSR']: 0.329s
-- MKL compress [COO'->CSR']: 0.496s
-- MKL transpose [CSR'->CSR]: 0.982s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose15.mtx
[IO] loading 2651081 x 17117775 MTX [matrix coordinate pattern general] 10.8m NNZ ... Actually 17111104 x 2651081 [1.8s]
-- Gustavson compress [COO->CSR]: 0.104s
-- Gustavson transpose [CSR->CSR']: 0.582s
-- Gustavson compress [COO'->CSR']: 0.572s
-- Gustavson transpose [CSR'->CSR]: 0.656s
-- std::sort compress [COO->CSR]: 0.419s
-- std::sort transpose [CSR->CSR']: 0.986s
-- std::sort compress [COO'->CSR']: 0.930s
-- std::sort transpose [CSR'->CSR]: 1.003s
-- tbb::parallel_sort compress [COO->CSR]: 0.152s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.220s
-- tbb::parallel_sort compress [COO'->CSR']: 0.228s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.277s
-- MKL compress [COO->CSR]: 0.178s
-- MKL transpose [CSR->CSR']: 0.313s
-- MKL compress [COO'->CSR']: 0.469s
-- MKL transpose [CSR'->CSR]: 1.013s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose16.mtx
[IO] loading 2427599 x 17117775 MTX [matrix coordinate pattern general] 11.3m NNZ ... Actually 17098808 x 2427599 [1.9s]
-- Gustavson compress [COO->CSR]: 0.106s
-- Gustavson transpose [CSR->CSR']: 0.608s
-- Gustavson compress [COO'->CSR']: 0.595s
-- Gustavson transpose [CSR'->CSR]: 0.688s
-- std::sort compress [COO->CSR]: 0.431s
-- std::sort transpose [CSR->CSR']: 1.040s
-- std::sort compress [COO'->CSR']: 0.973s
-- std::sort transpose [CSR'->CSR]: 1.052s
-- tbb::parallel_sort compress [COO->CSR]: 0.164s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.222s
-- tbb::parallel_sort compress [COO'->CSR']: 0.224s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.271s
-- MKL compress [COO->CSR]: 0.176s
-- MKL transpose [CSR->CSR']: 0.300s
-- MKL compress [COO'->CSR']: 0.461s
-- MKL transpose [CSR'->CSR]: 1.023s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose17.mtx
[IO] loading 2211547 x 17117775 MTX [matrix coordinate pattern general] 11.6m NNZ ... Actually 17102024 x 2211547 [1.9s]
-- Gustavson compress [COO->CSR]: 0.106s
-- Gustavson transpose [CSR->CSR']: 0.611s
-- Gustavson compress [COO'->CSR']: 0.598s
-- Gustavson transpose [CSR'->CSR]: 0.689s
-- std::sort compress [COO->CSR]: 0.444s
-- std::sort transpose [CSR->CSR']: 1.043s
-- std::sort compress [COO'->CSR']: 0.985s
-- std::sort transpose [CSR'->CSR]: 1.075s
-- tbb::parallel_sort compress [COO->CSR]: 0.155s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.220s
-- tbb::parallel_sort compress [COO'->CSR']: 0.212s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.293s
-- MKL compress [COO->CSR]: 0.174s
-- MKL transpose [CSR->CSR']: 0.289s
-- MKL compress [COO'->CSR']: 0.461s
-- MKL transpose [CSR'->CSR]: 1.024s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose18.mtx
[IO] loading 2036704 x 17117775 MTX [matrix coordinate pattern general] 11.8m NNZ ... Actually 17096173 x 2036704 [2.0s]
-- Gustavson compress [COO->CSR]: 0.107s
-- Gustavson transpose [CSR->CSR']: 0.621s
-- Gustavson compress [COO'->CSR']: 0.611s
-- Gustavson transpose [CSR'->CSR]: 0.698s
-- std::sort compress [COO->CSR]: 0.450s
-- std::sort transpose [CSR->CSR']: 1.056s
-- std::sort compress [COO'->CSR']: 1.009s
-- std::sort transpose [CSR'->CSR]: 1.088s
-- tbb::parallel_sort compress [COO->CSR]: 0.163s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.203s
-- tbb::parallel_sort compress [COO'->CSR']: 0.203s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.262s
-- MKL compress [COO->CSR]: 0.175s
-- MKL transpose [CSR->CSR']: 0.293s
-- MKL compress [COO'->CSR']: 0.458s
-- MKL transpose [CSR'->CSR]: 1.041s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose19.mtx
[IO] loading 1913510 x 17117775 MTX [matrix coordinate pattern general] 12.1m NNZ ... Actually 17096107 x 1913510 [2.0s]
-- Gustavson compress [COO->CSR]: 0.110s
-- Gustavson transpose [CSR->CSR']: 0.639s
-- Gustavson compress [COO'->CSR']: 0.620s
-- Gustavson transpose [CSR'->CSR]: 0.714s
-- std::sort compress [COO->CSR]: 0.458s
-- std::sort transpose [CSR->CSR']: 1.084s
-- std::sort compress [COO'->CSR']: 1.029s
-- std::sort transpose [CSR'->CSR]: 1.115s
-- tbb::parallel_sort compress [COO->CSR]: 0.155s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.244s
-- tbb::parallel_sort compress [COO'->CSR']: 0.237s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.291s
-- MKL compress [COO->CSR]: 0.175s
-- MKL transpose [CSR->CSR']: 0.284s
-- MKL compress [COO'->CSR']: 0.464s
-- MKL transpose [CSR'->CSR]: 1.052s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose20.mtx
[IO] loading 1796863 x 17117775 MTX [matrix coordinate pattern general] 12.4m NNZ ... Actually 17096059 x 1796863 [2.0s]
-- Gustavson compress [COO->CSR]: 0.110s
-- Gustavson transpose [CSR->CSR']: 0.652s
-- Gustavson compress [COO'->CSR']: 0.641s
-- Gustavson transpose [CSR'->CSR]: 0.729s
-- std::sort compress [COO->CSR]: 0.453s
-- std::sort transpose [CSR->CSR']: 1.105s
-- std::sort compress [COO'->CSR']: 1.052s
-- std::sort transpose [CSR'->CSR]: 1.139s
-- tbb::parallel_sort compress [COO->CSR]: 0.164s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.236s
-- tbb::parallel_sort compress [COO'->CSR']: 0.240s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.278s
-- MKL compress [COO->CSR]: 0.180s
-- MKL transpose [CSR->CSR']: 0.287s
-- MKL compress [COO'->CSR']: 0.440s
-- MKL transpose [CSR'->CSR]: 1.059s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose21.mtx
[IO] loading 1724992 x 17117775 MTX [matrix coordinate pattern general] 12.9m NNZ ... Actually 17096103 x 1724992 [2.1s]
-- Gustavson compress [COO->CSR]: 0.115s
-- Gustavson transpose [CSR->CSR']: 0.678s
-- Gustavson compress [COO'->CSR']: 0.667s
-- Gustavson transpose [CSR'->CSR]: 0.753s
-- std::sort compress [COO->CSR]: 0.473s
-- std::sort transpose [CSR->CSR']: 1.141s
-- std::sort compress [COO'->CSR']: 1.095s
-- std::sort transpose [CSR'->CSR]: 1.182s
-- tbb::parallel_sort compress [COO->CSR]: 0.172s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.250s
-- tbb::parallel_sort compress [COO'->CSR']: 0.247s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.315s
-- MKL compress [COO->CSR]: 0.189s
-- MKL transpose [CSR->CSR']: 0.277s
-- MKL compress [COO'->CSR']: 0.466s
-- MKL transpose [CSR'->CSR]: 1.069s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose22.mtx
[IO] loading 1666828 x 17117775 MTX [matrix coordinate pattern general] 13.4m NNZ ... Actually 17096168 x 1666828 [2.2s]
-- Gustavson compress [COO->CSR]: 0.117s
-- Gustavson transpose [CSR->CSR']: 0.702s
-- Gustavson compress [COO'->CSR']: 0.691s
-- Gustavson transpose [CSR'->CSR]: 0.779s
-- std::sort compress [COO->CSR]: 0.485s
-- std::sort transpose [CSR->CSR']: 1.180s
-- std::sort compress [COO'->CSR']: 1.124s
-- std::sort transpose [CSR'->CSR]: 1.223s
-- tbb::parallel_sort compress [COO->CSR]: 0.169s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.235s
-- tbb::parallel_sort compress [COO'->CSR']: 0.237s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.316s
-- MKL compress [COO->CSR]: 0.198s
-- MKL transpose [CSR->CSR']: 0.276s
-- MKL compress [COO'->CSR']: 0.512s
-- MKL transpose [CSR'->CSR]: 1.121s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose23.mtx
[IO] loading 1616370 x 17117775 MTX [matrix coordinate pattern general] 13.9m NNZ ... Actually 17095953 x 1616370 [2.3s]
-- Gustavson compress [COO->CSR]: 0.145s
-- Gustavson transpose [CSR->CSR']: 0.727s
-- Gustavson compress [COO'->CSR']: 0.720s
-- Gustavson transpose [CSR'->CSR]: 0.809s
-- std::sort compress [COO->CSR]: 0.510s
-- std::sort transpose [CSR->CSR']: 1.218s
-- std::sort compress [COO'->CSR']: 1.175s
-- std::sort transpose [CSR'->CSR]: 1.261s
-- tbb::parallel_sort compress [COO->CSR]: 0.176s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.247s
-- tbb::parallel_sort compress [COO'->CSR']: 0.246s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.327s
-- MKL compress [COO->CSR]: 0.212s
-- MKL transpose [CSR->CSR']: 0.285s
-- MKL compress [COO'->CSR']: 0.500s
-- MKL transpose [CSR'->CSR]: 1.108s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose24.mtx
[IO] loading 1583082 x 17117775 MTX [matrix coordinate pattern general] 14.6m NNZ ... Actually 17094871 x 1583082 [2.4s]
-- Gustavson compress [COO->CSR]: 0.122s
-- Gustavson transpose [CSR->CSR']: 0.776s
-- Gustavson compress [COO'->CSR']: 0.763s
-- Gustavson transpose [CSR'->CSR]: 0.853s
-- std::sort compress [COO->CSR]: 0.522s
-- std::sort transpose [CSR->CSR']: 1.271s
-- std::sort compress [COO'->CSR']: 1.226s
-- std::sort transpose [CSR'->CSR]: 1.331s
-- tbb::parallel_sort compress [COO->CSR]: 0.170s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.259s
-- tbb::parallel_sort compress [COO'->CSR']: 0.262s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.355s
-- MKL compress [COO->CSR]: 0.205s
-- MKL transpose [CSR->CSR']: 0.298s
-- MKL compress [COO'->CSR']: 0.504s
-- MKL transpose [CSR'->CSR]: 1.119s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose25.mtx
[IO] loading 1566601 x 17117775 MTX [matrix coordinate pattern general] 15.3m NNZ ... Actually 17095588 x 1566601 [2.5s]
-- Gustavson compress [COO->CSR]: 0.125s
-- Gustavson transpose [CSR->CSR']: 0.802s
-- Gustavson compress [COO'->CSR']: 0.794s
-- Gustavson transpose [CSR'->CSR]: 0.887s
-- std::sort compress [COO->CSR]: 0.561s
-- std::sort transpose [CSR->CSR']: 1.321s
-- std::sort compress [COO'->CSR']: 1.281s
-- std::sort transpose [CSR'->CSR]: 1.387s
-- tbb::parallel_sort compress [COO->CSR]: 0.168s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.261s
-- tbb::parallel_sort compress [COO'->CSR']: 0.265s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.359s
-- MKL compress [COO->CSR]: 0.195s
-- MKL transpose [CSR->CSR']: 0.312s
-- MKL compress [COO'->CSR']: 0.486s
-- MKL transpose [CSR'->CSR]: 1.146s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose26.mtx
[IO] loading 1547249 x 17117775 MTX [matrix coordinate pattern general] 16.1m NNZ ... Actually 17095957 x 1547249 [2.6s]
-- Gustavson compress [COO->CSR]: 0.130s
-- Gustavson transpose [CSR->CSR']: 0.837s
-- Gustavson compress [COO'->CSR']: 0.828s
-- Gustavson transpose [CSR'->CSR]: 0.922s
-- std::sort compress [COO->CSR]: 0.578s
-- std::sort transpose [CSR->CSR']: 1.377s
-- std::sort compress [COO'->CSR']: 1.348s
-- std::sort transpose [CSR'->CSR]: 1.450s
-- tbb::parallel_sort compress [COO->CSR]: 0.186s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.273s
-- tbb::parallel_sort compress [COO'->CSR']: 0.267s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.339s
-- MKL compress [COO->CSR]: 0.213s
-- MKL transpose [CSR->CSR']: 0.311s
-- MKL compress [COO'->CSR']: 0.520s
-- MKL transpose [CSR'->CSR]: 1.164s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose27.mtx
[IO] loading 1537136 x 17117775 MTX [matrix coordinate pattern general] 16.9m NNZ ... Actually 17094349 x 1537136 [2.7s]
-- Gustavson compress [COO->CSR]: 0.133s
-- Gustavson transpose [CSR->CSR']: 0.885s
-- Gustavson compress [COO'->CSR']: 0.879s
-- Gustavson transpose [CSR'->CSR]: 0.976s
-- std::sort compress [COO->CSR]: 0.597s
-- std::sort transpose [CSR->CSR']: 1.451s
-- std::sort compress [COO'->CSR']: 1.417s
-- std::sort transpose [CSR'->CSR]: 1.527s
-- tbb::parallel_sort compress [COO->CSR]: 0.181s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.292s
-- tbb::parallel_sort compress [COO'->CSR']: 0.287s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.336s
-- MKL compress [COO->CSR]: 0.209s
-- MKL transpose [CSR->CSR']: 0.340s
-- MKL compress [COO'->CSR']: 0.532s
-- MKL transpose [CSR'->CSR]: 1.204s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose28.mtx
[IO] loading 1535879 x 17117775 MTX [matrix coordinate pattern general] 17.8m NNZ ... Actually 17093709 x 1535879 [2.9s]
-- Gustavson compress [COO->CSR]: 0.138s
-- Gustavson transpose [CSR->CSR']: 0.933s
-- Gustavson compress [COO'->CSR']: 0.928s
-- Gustavson transpose [CSR'->CSR]: 1.036s
-- std::sort compress [COO->CSR]: 0.631s
-- std::sort transpose [CSR->CSR']: 1.549s
-- std::sort compress [COO'->CSR']: 1.494s
-- std::sort transpose [CSR'->CSR]: 1.597s
-- tbb::parallel_sort compress [COO->CSR]: 0.170s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.304s
-- tbb::parallel_sort compress [COO'->CSR']: 0.310s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.361s
-- MKL compress [COO->CSR]: 0.220s
-- MKL transpose [CSR->CSR']: 0.360s
-- MKL compress [COO'->CSR']: 0.578s
-- MKL transpose [CSR'->CSR]: 1.246s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose29.mtx
[IO] loading 1535670 x 17117775 MTX [matrix coordinate pattern general] 18.7m NNZ ... Actually 17091033 x 1535670 [3.0s]
-- Gustavson compress [COO->CSR]: 0.143s
-- Gustavson transpose [CSR->CSR']: 0.980s
-- Gustavson compress [COO'->CSR']: 0.975s
-- Gustavson transpose [CSR'->CSR]: 1.077s
-- std::sort compress [COO->CSR]: 0.677s
-- std::sort transpose [CSR->CSR']: 1.600s
-- std::sort compress [COO'->CSR']: 1.560s
-- std::sort transpose [CSR'->CSR]: 1.686s
-- tbb::parallel_sort compress [COO->CSR]: 0.188s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.296s
-- tbb::parallel_sort compress [COO'->CSR']: 0.293s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.406s
-- MKL compress [COO->CSR]: 0.222s
-- MKL transpose [CSR->CSR']: 0.349s
-- MKL compress [COO'->CSR']: 0.577s
-- MKL transpose [CSR'->CSR]: 1.228s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose30.mtx
[IO] loading 1539739 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17093669 x 1539739 [3.1s]
-- Gustavson compress [COO->CSR]: 0.145s
-- Gustavson transpose [CSR->CSR']: 1.021s
-- Gustavson compress [COO'->CSR']: 1.013s
-- Gustavson transpose [CSR'->CSR]: 1.118s
-- std::sort compress [COO->CSR]: 0.701s
-- std::sort transpose [CSR->CSR']: 1.689s
-- std::sort compress [COO'->CSR']: 1.639s
-- std::sort transpose [CSR'->CSR]: 1.771s
-- tbb::parallel_sort compress [COO->CSR]: 0.195s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.349s
-- tbb::parallel_sort compress [COO'->CSR']: 0.341s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.420s
-- MKL compress [COO->CSR]: 0.235s
-- MKL transpose [CSR->CSR']: 0.360s
-- MKL compress [COO'->CSR']: 0.585s
-- MKL transpose [CSR'->CSR]: 1.263s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose31.mtx
[IO] loading 1546495 x 17117775 MTX [matrix coordinate pattern general] 20.8m NNZ ... Actually 17092558 x 1546495 [3.3s]
-- Gustavson compress [COO->CSR]: 0.151s
-- Gustavson transpose [CSR->CSR']: 1.073s
-- Gustavson compress [COO'->CSR']: 1.065s
-- Gustavson transpose [CSR'->CSR]: 1.177s
-- std::sort compress [COO->CSR]: 0.746s
-- std::sort transpose [CSR->CSR']: 1.765s
-- std::sort compress [COO'->CSR']: 1.721s
-- std::sort transpose [CSR'->CSR]: 1.864s
-- tbb::parallel_sort compress [COO->CSR]: 0.190s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.334s
-- tbb::parallel_sort compress [COO'->CSR']: 0.329s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.418s
-- MKL compress [COO->CSR]: 0.234s
-- MKL transpose [CSR->CSR']: 0.394s
-- MKL compress [COO'->CSR']: 0.619s
-- MKL transpose [CSR'->CSR]: 1.304s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose32.mtx
[IO] loading 1556257 x 17117775 MTX [matrix coordinate pattern general] 21.8m NNZ ... Actually 17090460 x 1556257 [3.5s]
-- Gustavson compress [COO->CSR]: 0.157s
-- Gustavson transpose [CSR->CSR']: 1.148s
-- Gustavson compress [COO'->CSR']: 1.144s
-- Gustavson transpose [CSR'->CSR]: 1.256s
-- std::sort compress [COO->CSR]: 0.777s
-- std::sort transpose [CSR->CSR']: 1.858s
-- std::sort compress [COO'->CSR']: 1.820s
-- std::sort transpose [CSR'->CSR]: 1.959s
-- tbb::parallel_sort compress [COO->CSR]: 0.204s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.358s
-- tbb::parallel_sort compress [COO'->CSR']: 0.358s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.465s
-- MKL compress [COO->CSR]: 0.260s
-- MKL transpose [CSR->CSR']: 0.398s
-- MKL compress [COO'->CSR']: 0.650s
-- MKL transpose [CSR'->CSR]: 1.305s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose33.mtx
[IO] loading 1567227 x 17117775 MTX [matrix coordinate pattern general] 23.0m NNZ ... Actually 17089678 x 1567227 [3.7s]
-- Gustavson compress [COO->CSR]: 0.163s
-- Gustavson transpose [CSR->CSR']: 1.186s
-- Gustavson compress [COO'->CSR']: 1.188s
-- Gustavson transpose [CSR'->CSR]: 1.301s
-- std::sort compress [COO->CSR]: 0.821s
-- std::sort transpose [CSR->CSR']: 1.946s
-- std::sort compress [COO'->CSR']: 1.908s
-- std::sort transpose [CSR'->CSR]: 2.058s
-- tbb::parallel_sort compress [COO->CSR]: 0.215s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.349s
-- tbb::parallel_sort compress [COO'->CSR']: 0.353s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.449s
-- MKL compress [COO->CSR]: 0.271s
-- MKL transpose [CSR->CSR']: 0.416s
-- MKL compress [COO'->CSR']: 0.691s
-- MKL transpose [CSR'->CSR]: 1.362s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose34.mtx
[IO] loading 1578954 x 17117775 MTX [matrix coordinate pattern general] 24.1m NNZ ... Actually 17088942 x 1578954 [3.9s]
-- Gustavson compress [COO->CSR]: 0.169s
-- Gustavson transpose [CSR->CSR']: 1.244s
-- Gustavson compress [COO'->CSR']: 1.243s
-- Gustavson transpose [CSR'->CSR]: 1.361s
-- std::sort compress [COO->CSR]: 0.856s
-- std::sort transpose [CSR->CSR']: 2.048s
-- std::sort compress [COO'->CSR']: 2.007s
-- std::sort transpose [CSR'->CSR]: 2.151s
-- tbb::parallel_sort compress [COO->CSR]: 0.218s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.345s
-- tbb::parallel_sort compress [COO'->CSR']: 0.343s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.481s
-- MKL compress [COO->CSR]: 0.274s
-- MKL transpose [CSR->CSR']: 0.427s
-- MKL compress [COO'->CSR']: 0.716s
-- MKL transpose [CSR'->CSR]: 1.386s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose35.mtx
[IO] loading 1588530 x 17117775 MTX [matrix coordinate pattern general] 25.2m NNZ ... Actually 17088704 x 1588530 [4.0s]
-- Gustavson compress [COO->CSR]: 0.175s
-- Gustavson transpose [CSR->CSR']: 1.318s
-- Gustavson compress [COO'->CSR']: 1.318s
-- Gustavson transpose [CSR'->CSR]: 1.439s
-- std::sort compress [COO->CSR]: 0.881s
-- std::sort transpose [CSR->CSR']: 2.143s
-- std::sort compress [COO'->CSR']: 2.105s
-- std::sort transpose [CSR'->CSR]: 2.268s
-- tbb::parallel_sort compress [COO->CSR]: 0.219s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.434s
-- tbb::parallel_sort compress [COO'->CSR']: 0.433s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.517s
-- MKL compress [COO->CSR]: 0.292s
-- MKL transpose [CSR->CSR']: 0.482s
-- MKL compress [COO'->CSR']: 0.767s
-- MKL transpose [CSR'->CSR]: 1.471s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose36.mtx
[IO] loading 1599300 x 17117775 MTX [matrix coordinate pattern general] 26.4m NNZ ... Actually 17086637 x 1599300 [4.2s]
-- Gustavson compress [COO->CSR]: 0.184s
-- Gustavson transpose [CSR->CSR']: 1.385s
-- Gustavson compress [COO'->CSR']: 1.386s
-- Gustavson transpose [CSR'->CSR]: 1.506s
-- std::sort compress [COO->CSR]: 0.935s
-- std::sort transpose [CSR->CSR']: 2.234s
-- std::sort compress [COO'->CSR']: 2.208s
-- std::sort transpose [CSR'->CSR]: 2.356s
-- tbb::parallel_sort compress [COO->CSR]: 0.219s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.467s
-- tbb::parallel_sort compress [COO'->CSR']: 0.476s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.490s
-- MKL compress [COO->CSR]: 0.299s
-- MKL transpose [CSR->CSR']: 0.495s
-- MKL compress [COO'->CSR']: 0.769s
-- MKL transpose [CSR'->CSR]: 1.443s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose37.mtx
[IO] loading 1613460 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17086674 x 1613460 [4.4s]
-- Gustavson compress [COO->CSR]: 0.188s
-- Gustavson transpose [CSR->CSR']: 1.436s
-- Gustavson compress [COO'->CSR']: 1.437s
-- Gustavson transpose [CSR'->CSR]: 1.566s
-- std::sort compress [COO->CSR]: 0.963s
-- std::sort transpose [CSR->CSR']: 2.324s
-- std::sort compress [COO'->CSR']: 2.297s
-- std::sort transpose [CSR'->CSR]: 2.457s
-- tbb::parallel_sort compress [COO->CSR]: 0.229s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.467s
-- tbb::parallel_sort compress [COO'->CSR']: 0.461s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.509s
-- MKL compress [COO->CSR]: 0.311s
-- MKL transpose [CSR->CSR']: 0.512s
-- MKL compress [COO'->CSR']: 0.814s
-- MKL transpose [CSR'->CSR]: 1.466s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose38.mtx
[IO] loading 1625972 x 17117775 MTX [matrix coordinate pattern general] 28.7m NNZ ... Actually 17086124 x 1625972 [4.6s]
-- Gustavson compress [COO->CSR]: 0.193s
-- Gustavson transpose [CSR->CSR']: 1.494s
-- Gustavson compress [COO'->CSR']: 1.499s
-- Gustavson transpose [CSR'->CSR]: 1.628s
-- std::sort compress [COO->CSR]: 0.988s
-- std::sort transpose [CSR->CSR']: 2.422s
-- std::sort compress [COO'->CSR']: 2.408s
-- std::sort transpose [CSR'->CSR]: 2.553s
-- tbb::parallel_sort compress [COO->CSR]: 0.236s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.432s
-- tbb::parallel_sort compress [COO'->CSR']: 0.428s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.539s
-- MKL compress [COO->CSR]: 0.332s
-- MKL transpose [CSR->CSR']: 0.534s
-- MKL compress [COO'->CSR']: 0.840s
-- MKL transpose [CSR'->CSR]: 1.507s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose39.mtx
[IO] loading 1631503 x 17117775 MTX [matrix coordinate pattern general] 29.7m NNZ ... Actually 17086018 x 1631503 [4.7s]
-- Gustavson compress [COO->CSR]: 0.199s
-- Gustavson transpose [CSR->CSR']: 1.545s
-- Gustavson compress [COO'->CSR']: 1.552s
-- Gustavson transpose [CSR'->CSR]: 1.684s
-- std::sort compress [COO->CSR]: 1.024s
-- std::sort transpose [CSR->CSR']: 2.528s
-- std::sort compress [COO'->CSR']: 2.468s
-- std::sort transpose [CSR'->CSR]: 2.649s
-- tbb::parallel_sort compress [COO->CSR]: 0.244s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.561s
-- tbb::parallel_sort compress [COO'->CSR']: 0.552s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.539s
-- MKL compress [COO->CSR]: 0.346s
-- MKL transpose [CSR->CSR']: 0.519s
-- MKL compress [COO'->CSR']: 0.865s
-- MKL transpose [CSR'->CSR]: 1.488s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose40.mtx
[IO] loading 1630606 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17083793 x 1630606 [4.9s]
-- Gustavson compress [COO->CSR]: 0.203s
-- Gustavson transpose [CSR->CSR']: 1.579s
-- Gustavson compress [COO'->CSR']: 1.587s
-- Gustavson transpose [CSR'->CSR]: 1.723s
-- std::sort compress [COO->CSR]: 1.066s
-- std::sort transpose [CSR->CSR']: 2.558s
-- std::sort compress [COO'->CSR']: 2.543s
-- std::sort transpose [CSR'->CSR]: 2.720s
-- tbb::parallel_sort compress [COO->CSR]: 0.249s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.420s
-- tbb::parallel_sort compress [COO'->CSR']: 0.428s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.574s
-- MKL compress [COO->CSR]: 0.354s
-- MKL transpose [CSR->CSR']: 0.542s
-- MKL compress [COO'->CSR']: 0.866s
-- MKL transpose [CSR'->CSR]: 1.539s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose41.mtx
[IO] loading 1617869 x 17117775 MTX [matrix coordinate pattern general] 31.0m NNZ ... Actually 17083597 x 1617869 [4.9s]
-- Gustavson compress [COO->CSR]: 0.205s
-- Gustavson transpose [CSR->CSR']: 1.602s
-- Gustavson compress [COO'->CSR']: 1.608s
-- Gustavson transpose [CSR'->CSR]: 1.745s
-- std::sort compress [COO->CSR]: 1.072s
-- std::sort transpose [CSR->CSR']: 2.611s
-- std::sort compress [COO'->CSR']: 2.592s
-- std::sort transpose [CSR'->CSR]: 2.755s
-- tbb::parallel_sort compress [COO->CSR]: 0.247s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.500s
-- tbb::parallel_sort compress [COO'->CSR']: 0.508s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.598s
-- MKL compress [COO->CSR]: 0.364s
-- MKL transpose [CSR->CSR']: 0.537s
-- MKL compress [COO'->CSR']: 0.914s
-- MKL transpose [CSR'->CSR]: 1.503s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose42.mtx
[IO] loading 1578369 x 17117775 MTX [matrix coordinate pattern general] 30.6m NNZ ... Actually 17082910 x 1578369 [4.9s]
-- Gustavson compress [COO->CSR]: 0.205s
-- Gustavson transpose [CSR->CSR']: 1.572s
-- Gustavson compress [COO'->CSR']: 1.581s
-- Gustavson transpose [CSR'->CSR]: 1.715s
-- std::sort compress [COO->CSR]: 1.045s
-- std::sort transpose [CSR->CSR']: 2.591s
-- std::sort compress [COO'->CSR']: 2.548s
-- std::sort transpose [CSR'->CSR]: 2.713s
-- tbb::parallel_sort compress [COO->CSR]: 0.250s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.496s
-- tbb::parallel_sort compress [COO'->CSR']: 0.497s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.622s
-- MKL compress [COO->CSR]: 0.374s
-- MKL transpose [CSR->CSR']: 0.499s
-- MKL compress [COO'->CSR']: 0.879s
-- MKL transpose [CSR'->CSR]: 1.502s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose43.mtx
[IO] loading 1519070 x 17117775 MTX [matrix coordinate pattern general] 29.5m NNZ ... Actually 17073119 x 1519070 [4.7s]
-- Gustavson compress [COO->CSR]: 0.196s
-- Gustavson transpose [CSR->CSR']: 1.510s
-- Gustavson compress [COO'->CSR']: 1.520s
-- Gustavson transpose [CSR'->CSR]: 1.654s
-- std::sort compress [COO->CSR]: 1.032s
-- std::sort transpose [CSR->CSR']: 2.479s
-- std::sort compress [COO'->CSR']: 2.449s
-- std::sort transpose [CSR'->CSR]: 2.621s
-- tbb::parallel_sort compress [COO->CSR]: 0.238s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.485s
-- tbb::parallel_sort compress [COO'->CSR']: 0.485s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.621s
-- MKL compress [COO->CSR]: 0.358s
-- MKL transpose [CSR->CSR']: 0.489s
-- MKL compress [COO'->CSR']: 0.851s
-- MKL transpose [CSR'->CSR]: 1.479s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose44.mtx
[IO] loading 1463679 x 17117775 MTX [matrix coordinate pattern general] 28.5m NNZ ... Actually 17073119 x 1463679 [4.5s]
-- Gustavson compress [COO->CSR]: 0.193s
-- Gustavson transpose [CSR->CSR']: 1.477s
-- Gustavson compress [COO'->CSR']: 1.478s
-- Gustavson transpose [CSR'->CSR]: 1.610s
-- std::sort compress [COO->CSR]: 0.985s
-- std::sort transpose [CSR->CSR']: 2.392s
-- std::sort compress [COO'->CSR']: 2.371s
-- std::sort transpose [CSR'->CSR]: 2.514s
-- tbb::parallel_sort compress [COO->CSR]: 0.227s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.490s
-- tbb::parallel_sort compress [COO'->CSR']: 0.498s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.531s
-- MKL compress [COO->CSR]: 0.358s
-- MKL transpose [CSR->CSR']: 0.453s
-- MKL compress [COO'->CSR']: 0.857s
-- MKL transpose [CSR'->CSR]: 1.527s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose45.mtx
[IO] loading 1411195 x 17117775 MTX [matrix coordinate pattern general] 27.5m NNZ ... Actually 17073119 x 1411195 [4.4s]
-- Gustavson compress [COO->CSR]: 0.192s
-- Gustavson transpose [CSR->CSR']: 1.400s
-- Gustavson compress [COO'->CSR']: 1.448s
-- Gustavson transpose [CSR'->CSR]: 1.542s
-- std::sort compress [COO->CSR]: 0.973s
-- std::sort transpose [CSR->CSR']: 2.312s
-- std::sort compress [COO'->CSR']: 2.284s
-- std::sort transpose [CSR'->CSR]: 2.430s
-- tbb::parallel_sort compress [COO->CSR]: 0.226s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.477s
-- tbb::parallel_sort compress [COO'->CSR']: 0.474s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.504s
-- MKL compress [COO->CSR]: 0.328s
-- MKL transpose [CSR->CSR']: 0.467s
-- MKL compress [COO'->CSR']: 0.797s
-- MKL transpose [CSR'->CSR]: 1.460s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose46.mtx
[IO] loading 1360807 x 17117775 MTX [matrix coordinate pattern general] 26.5m NNZ ... Actually 17073119 x 1360807 [4.2s]
-- Gustavson compress [COO->CSR]: 0.181s
-- Gustavson transpose [CSR->CSR']: 1.369s
-- Gustavson compress [COO'->CSR']: 1.371s
-- Gustavson transpose [CSR'->CSR]: 1.502s
-- std::sort compress [COO->CSR]: 0.942s
-- std::sort transpose [CSR->CSR']: 2.239s
-- std::sort compress [COO'->CSR']: 2.179s
-- std::sort transpose [CSR'->CSR]: 2.346s
-- tbb::parallel_sort compress [COO->CSR]: 0.229s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.454s
-- tbb::parallel_sort compress [COO'->CSR']: 0.450s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.501s
-- MKL compress [COO->CSR]: 0.341s
-- MKL transpose [CSR->CSR']: 0.436s
-- MKL compress [COO'->CSR']: 0.754s
-- MKL transpose [CSR'->CSR]: 1.415s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose47.mtx
[IO] loading 1312724 x 17117775 MTX [matrix coordinate pattern general] 25.6m NNZ ... Actually 17073119 x 1312724 [4.1s]
-- Gustavson compress [COO->CSR]: 0.176s
-- Gustavson transpose [CSR->CSR']: 1.301s
-- Gustavson compress [COO'->CSR']: 1.302s
-- Gustavson transpose [CSR'->CSR]: 1.432s
-- std::sort compress [COO->CSR]: 0.897s
-- std::sort transpose [CSR->CSR']: 2.134s
-- std::sort compress [COO'->CSR']: 2.100s
-- std::sort transpose [CSR'->CSR]: 2.264s
-- tbb::parallel_sort compress [COO->CSR]: 0.212s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.460s
-- tbb::parallel_sort compress [COO'->CSR']: 0.462s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.505s
-- MKL compress [COO->CSR]: 0.305s
-- MKL transpose [CSR->CSR']: 0.444s
-- MKL compress [COO'->CSR']: 0.741s
-- MKL transpose [CSR'->CSR]: 1.390s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose48.mtx
[IO] loading 1268005 x 17117775 MTX [matrix coordinate pattern general] 24.7m NNZ ... Actually 17073112 x 1268005 [3.9s]
-- Gustavson compress [COO->CSR]: 0.173s
-- Gustavson transpose [CSR->CSR']: 1.257s
-- Gustavson compress [COO'->CSR']: 1.257s
-- Gustavson transpose [CSR'->CSR]: 1.392s
-- std::sort compress [COO->CSR]: 0.866s
-- std::sort transpose [CSR->CSR']: 2.069s
-- std::sort compress [COO'->CSR']: 2.031s
-- std::sort transpose [CSR'->CSR]: 2.191s
-- tbb::parallel_sort compress [COO->CSR]: 0.214s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.367s
-- tbb::parallel_sort compress [COO'->CSR']: 0.370s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.487s
-- MKL compress [COO->CSR]: 0.338s
-- MKL transpose [CSR->CSR']: 0.406s
-- MKL compress [COO'->CSR']: 0.807s
-- MKL transpose [CSR'->CSR]: 1.395s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose49.mtx
[IO] loading 1225890 x 17117775 MTX [matrix coordinate pattern general] 23.9m NNZ ... Actually 17073112 x 1225890 [3.8s]
-- Gustavson compress [COO->CSR]: 0.166s
-- Gustavson transpose [CSR->CSR']: 1.210s
-- Gustavson compress [COO'->CSR']: 1.208s
-- Gustavson transpose [CSR'->CSR]: 1.340s
-- std::sort compress [COO->CSR]: 0.855s
-- std::sort transpose [CSR->CSR']: 1.997s
-- std::sort compress [COO'->CSR']: 1.966s
-- std::sort transpose [CSR'->CSR]: 2.133s
-- tbb::parallel_sort compress [COO->CSR]: 0.207s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.362s
-- tbb::parallel_sort compress [COO'->CSR']: 0.359s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.454s
-- MKL compress [COO->CSR]: 0.337s
-- MKL transpose [CSR->CSR']: 0.397s
-- MKL compress [COO'->CSR']: 0.754s
-- MKL transpose [CSR'->CSR]: 1.364s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose50.mtx
[IO] loading 1186014 x 17117775 MTX [matrix coordinate pattern general] 23.1m NNZ ... Actually 17073112 x 1186014 [3.6s]
-- Gustavson compress [COO->CSR]: 0.163s
-- Gustavson transpose [CSR->CSR']: 1.186s
-- Gustavson compress [COO'->CSR']: 1.179s
-- Gustavson transpose [CSR'->CSR]: 1.307s
-- std::sort compress [COO->CSR]: 0.821s
-- std::sort transpose [CSR->CSR']: 1.931s
-- std::sort compress [COO'->CSR']: 1.889s
-- std::sort transpose [CSR'->CSR]: 2.053s
-- tbb::parallel_sort compress [COO->CSR]: 0.204s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.417s
-- tbb::parallel_sort compress [COO'->CSR']: 0.425s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.416s
-- MKL compress [COO->CSR]: 0.311s
-- MKL transpose [CSR->CSR']: 0.393s
-- MKL compress [COO'->CSR']: 0.695s
-- MKL transpose [CSR'->CSR]: 1.336s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose51.mtx
[IO] loading 1146589 x 17117775 MTX [matrix coordinate pattern general] 22.4m NNZ ... Actually 17073112 x 1146589 [3.7s]
-- Gustavson compress [COO->CSR]: 0.162s
-- Gustavson transpose [CSR->CSR']: 1.148s
-- Gustavson compress [COO'->CSR']: 1.147s
-- Gustavson transpose [CSR'->CSR]: 1.271s
-- std::sort compress [COO->CSR]: 0.785s
-- std::sort transpose [CSR->CSR']: 1.881s
-- std::sort compress [COO'->CSR']: 1.824s
-- std::sort transpose [CSR'->CSR]: 1.983s
-- tbb::parallel_sort compress [COO->CSR]: 0.199s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.368s
-- tbb::parallel_sort compress [COO'->CSR']: 0.365s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.437s
-- MKL compress [COO->CSR]: 0.301s
-- MKL transpose [CSR->CSR']: 0.374s
-- MKL compress [COO'->CSR']: 0.672s
-- MKL transpose [CSR'->CSR]: 1.273s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose52.mtx
[IO] loading 1109187 x 17117775 MTX [matrix coordinate pattern general] 21.6m NNZ ... Actually 17073112 x 1109187 [3.5s]
-- Gustavson compress [COO->CSR]: 0.156s
-- Gustavson transpose [CSR->CSR']: 1.087s
-- Gustavson compress [COO'->CSR']: 1.086s
-- Gustavson transpose [CSR'->CSR]: 1.213s
-- std::sort compress [COO->CSR]: 0.766s
-- std::sort transpose [CSR->CSR']: 1.803s
-- std::sort compress [COO'->CSR']: 1.793s
-- std::sort transpose [CSR'->CSR]: 1.920s
-- tbb::parallel_sort compress [COO->CSR]: 0.195s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.424s
-- tbb::parallel_sort compress [COO'->CSR']: 0.442s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.426s
-- MKL compress [COO->CSR]: 0.298s
-- MKL transpose [CSR->CSR']: 0.339s
-- MKL compress [COO'->CSR']: 0.632s
-- MKL transpose [CSR'->CSR]: 1.267s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose53.mtx
[IO] loading 1072987 x 17117775 MTX [matrix coordinate pattern general] 20.9m NNZ ... Actually 17073112 x 1072987 [3.4s]
-- Gustavson compress [COO->CSR]: 0.151s
-- Gustavson transpose [CSR->CSR']: 1.048s
-- Gustavson compress [COO'->CSR']: 1.050s
-- Gustavson transpose [CSR'->CSR]: 1.171s
-- std::sort compress [COO->CSR]: 0.739s
-- std::sort transpose [CSR->CSR']: 1.738s
-- std::sort compress [COO'->CSR']: 1.705s
-- std::sort transpose [CSR'->CSR]: 1.858s
-- tbb::parallel_sort compress [COO->CSR]: 0.192s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.345s
-- tbb::parallel_sort compress [COO'->CSR']: 0.342s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.383s
-- MKL compress [COO->CSR]: 0.266s
-- MKL transpose [CSR->CSR']: 0.336s
-- MKL compress [COO'->CSR']: 0.618s
-- MKL transpose [CSR'->CSR]: 1.272s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose54.mtx
[IO] loading 1039249 x 17117775 MTX [matrix coordinate pattern general] 20.3m NNZ ... Actually 17073112 x 1039249 [3.3s]
-- Gustavson compress [COO->CSR]: 0.146s
-- Gustavson transpose [CSR->CSR']: 1.006s
-- Gustavson compress [COO'->CSR']: 1.003s
-- Gustavson transpose [CSR'->CSR]: 1.129s
-- std::sort compress [COO->CSR]: 0.706s
-- std::sort transpose [CSR->CSR']: 1.674s
-- std::sort compress [COO'->CSR']: 1.641s
-- std::sort transpose [CSR'->CSR]: 1.792s
-- tbb::parallel_sort compress [COO->CSR]: 0.185s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.318s
-- tbb::parallel_sort compress [COO'->CSR']: 0.318s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.398s
-- MKL compress [COO->CSR]: 0.264s
-- MKL transpose [CSR->CSR']: 0.323s
-- MKL compress [COO'->CSR']: 0.590s
-- MKL transpose [CSR'->CSR]: 1.226s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose55.mtx
[IO] loading 1007339 x 17117775 MTX [matrix coordinate pattern general] 19.7m NNZ ... Actually 17073112 x 1007339 [3.2s]
-- Gustavson compress [COO->CSR]: 0.144s
-- Gustavson transpose [CSR->CSR']: 0.971s
-- Gustavson compress [COO'->CSR']: 0.970s
-- Gustavson transpose [CSR'->CSR]: 1.096s
-- std::sort compress [COO->CSR]: 0.700s
-- std::sort transpose [CSR->CSR']: 1.650s
-- std::sort compress [COO'->CSR']: 1.606s
-- std::sort transpose [CSR'->CSR]: 1.738s
-- tbb::parallel_sort compress [COO->CSR]: 0.183s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.307s
-- tbb::parallel_sort compress [COO'->CSR']: 0.296s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.383s
-- MKL compress [COO->CSR]: 0.258s
-- MKL transpose [CSR->CSR']: 0.337s
-- MKL compress [COO'->CSR']: 0.600s
-- MKL transpose [CSR'->CSR]: 1.240s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose56.mtx
[IO] loading 975927 x 17117775 MTX [matrix coordinate pattern general] 19.1m NNZ ... Actually 17073112 x 975927 [3.1s]
-- Gustavson compress [COO->CSR]: 0.144s
-- Gustavson transpose [CSR->CSR']: 0.959s
-- Gustavson compress [COO'->CSR']: 0.955s
-- Gustavson transpose [CSR'->CSR]: 1.081s
-- std::sort compress [COO->CSR]: 0.662s
-- std::sort transpose [CSR->CSR']: 1.596s
-- std::sort compress [COO'->CSR']: 1.555s
-- std::sort transpose [CSR'->CSR]: 1.689s
-- tbb::parallel_sort compress [COO->CSR]: 0.175s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.361s
-- tbb::parallel_sort compress [COO'->CSR']: 0.368s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.397s
-- MKL compress [COO->CSR]: 0.266s
-- MKL transpose [CSR->CSR']: 0.305s
-- MKL compress [COO'->CSR']: 0.577s
-- MKL transpose [CSR'->CSR]: 1.221s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose57.mtx
[IO] loading 945705 x 17117775 MTX [matrix coordinate pattern general] 18.5m NNZ ... Actually 17073112 x 945705 [3.0s]
-- Gustavson compress [COO->CSR]: 0.139s
-- Gustavson transpose [CSR->CSR']: 0.926s
-- Gustavson compress [COO'->CSR']: 0.923s
-- Gustavson transpose [CSR'->CSR]: 1.047s
-- std::sort compress [COO->CSR]: 0.644s
-- std::sort transpose [CSR->CSR']: 1.529s
-- std::sort compress [COO'->CSR']: 1.494s
-- std::sort transpose [CSR'->CSR]: 1.629s
-- tbb::parallel_sort compress [COO->CSR]: 0.172s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.316s
-- tbb::parallel_sort compress [COO'->CSR']: 0.309s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.374s
-- MKL compress [COO->CSR]: 0.279s
-- MKL transpose [CSR->CSR']: 0.306s
-- MKL compress [COO'->CSR']: 0.576s
-- MKL transpose [CSR'->CSR]: 1.190s


#---------------------------------------- /Infos/lmd/2019/master/ue/MU4IN903-2020fev/RSA/pre_transpose58.mtx
[IO] loading 916957 x 17117775 MTX [matrix coordinate pattern general] 18.0m NNZ ... Actually 17071979 x 916957 [2.9s]
-- Gustavson compress [COO->CSR]: 0.138s
-- Gustavson transpose [CSR->CSR']: 0.897s
-- Gustavson compress [COO'->CSR']: 0.895s
-- Gustavson transpose [CSR'->CSR]: 1.016s
-- std::sort compress [COO->CSR]: 0.640s
-- std::sort transpose [CSR->CSR']: 1.480s
-- std::sort compress [COO'->CSR']: 1.451s
-- std::sort transpose [CSR'->CSR]: 1.594s
-- tbb::parallel_sort compress [COO->CSR]: 0.168s
-- tbb::parallel_sort transpose [CSR->CSR']: 0.298s
-- tbb::parallel_sort compress [COO'->CSR']: 0.289s
-- tbb::parallel_sort transpose [CSR'->CSR]: 0.354s
-- MKL compress [COO->CSR]: 0.246s
-- MKL transpose [CSR->CSR']: 0.304s
-- MKL compress [COO'->CSR']: 0.542s
-- MKL transpose [CSR'->CSR]: 1.173s




GRAND TOTALS:
  Gustavson:
    compress:      7.563s
    compress_tr:   49.538s
    transpsose:    49.901s
    transpsose_tr: 55.214s
  tbb::parallel_sort:
    compress:      9.635s
    compress_tr:   16.495s
    transpsose:    16.546s
    transpsose_tr: 19.871s
  std::sort:
    compress:      34.341s
    compress_tr:   79.973s
    transpsose:    82.102s
    transpsose_tr: 86.252s
  MKL:
    compress:      13.485s
    compress_tr:   32.027s
    transpsose:    18.677s
    transpsose_tr: 63.290s

